<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机网络概念、发展、性能 | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="计网" />
  
  
  
  
  <meta name="description" content="1.1 计算机网络在信息时代的作用21世纪，数字化、网络化、信息化 网络化：三网——-电信网络、计算机网络、有线电视网络 计算机网络：因特网、其它网络（政府专用网络等等） 计算机网络的重要功能：  连通性：彼此连接，交换信息  共享：信息共享、软硬件共享   1.2 因特网网络：Network 结点（交换机 和 计算机） 与 链路 连接，许多计算机 通过 链路 连接在交换机上，之间的—— 交换">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络概念、发展、性能">
<meta property="og:url" content="https://xizhi-future.github.io/2021/10/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E5%8F%91%E5%B1%95%E3%80%81%E6%80%A7%E8%83%BD/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="1.1 计算机网络在信息时代的作用21世纪，数字化、网络化、信息化 网络化：三网——-电信网络、计算机网络、有线电视网络 计算机网络：因特网、其它网络（政府专用网络等等） 计算机网络的重要功能：  连通性：彼此连接，交换信息  共享：信息共享、软硬件共享   1.2 因特网网络：Network 结点（交换机 和 计算机） 与 链路 连接，许多计算机 通过 链路 连接在交换机上，之间的—— 交换">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/09/29/8YW4KU7igu1OhPz.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/QhLMIUy9F2NGsKm.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/FdNSmQTnuh7VrR3.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/HTCXe7l9iFucVGk.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/LZSN1lkznXMOhiE.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/ywlZ1kLFCsxuTmV.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/nscfoZhNGtvegAX.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/rn4oItQE9judziC.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/9VM6m7hXntDLwfl.png">
<meta property="og:image" content="https://i.loli.net/2021/09/29/IvD1ObgQ6At9JTC.png">
<meta property="article:published_time" content="2021-10-07T10:05:01.000Z">
<meta property="article:modified_time" content="2021-10-07T10:05:55.993Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/29/8YW4KU7igu1OhPz.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayists">随笔</a> </li>
                
                  <li> <a class="main-nav-link" href="/playist">音乐</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-计算机网络概念、发展、性能" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      计算机网络概念、发展、性能
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/10/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E5%8F%91%E5%B1%95%E3%80%81%E6%80%A7%E8%83%BD/" class="article-date">
	  <time datetime="2021-10-07T10:05:01.000Z" itemprop="datePublished">2021-10-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.loli.net/2021/09/29/8YW4KU7igu1OhPz.png" alt="image-20210929191834740"></p>
<p><img src="https://i.loli.net/2021/09/29/QhLMIUy9F2NGsKm.png" alt="image-20210929191855181"></p>
<h2 id="1-1-计算机网络在信息时代的作用"><a href="#1-1-计算机网络在信息时代的作用" class="headerlink" title="1.1 计算机网络在信息时代的作用"></a>1.1 计算机网络在信息时代的作用</h2><p>21世纪，数字化、网络化、信息化</p>
<p>网络化：三网——-电信网络、计算机网络、有线电视网络</p>
<p>计算机网络：因特网、其它网络（政府专用网络等等）</p>
<p><strong>计算机网络的重要功能：</strong></p>
<ul>
<li><p>连通性：彼此连接，交换信息</p>
</li>
<li><p>共享：信息共享、软硬件共享</p>
</li>
</ul>
<h2 id="1-2-因特网"><a href="#1-2-因特网" class="headerlink" title="1.2 因特网"></a>1.2 因特网</h2><p>网络：Network 结点（交换机 和 计算机） 与 链路 连接，许多计算机 通过 链路 连接在交换机上，之间的—— 交换机</p>
<p>互连网：internet  （Network of Networks） 连接  各个网络，网络与网络 通过路由器 相连 ——- 路由器</p>
<p>因特网：Internet   全球最大的互连网  TCP/IP</p>
<p><strong>因特网发展三个阶段：</strong></p>
<ul>
<li><p>ARPANET 向互连网 发展：</p>
<ul>
<li>1969 年，分组交换</li>
<li>1975 年，互联网</li>
<li>1983 年，因特网 TCP/IP，此时 是未开放的政府性质的网络</li>
</ul>
</li>
<li><p>三级结构的因特网</p>
<ul>
<li>1985 年，三个地区网（校园网等），一个主干网，地区网连接在主干网上</li>
</ul>
</li>
<li><p> 多层次 ISP 结构的因特网  （ISP  因特网服务提供商：端系统通过其连接在因特网）</p>
</li>
</ul>
<p>  由因特网管理机构 分配公网 IP 给 ISP ，然后 ISP 再分配给 端系统，同时 ISP 也是分级的 </p>
<p>  <img src="https://i.loli.net/2021/09/29/FdNSmQTnuh7VrR3.png" alt="image-20210929194601798"></p>
<p>选择本地运营商下载速度快</p>
<p><img src="https://i.loli.net/2021/09/29/HTCXe7l9iFucVGk.png" alt="image-20210929194930259"></p>
<p><img src="https://i.loli.net/2021/09/29/LZSN1lkznXMOhiE.png" alt="image-20210929195123493"></p>
<p><img src="https://i.loli.net/2021/09/29/ywlZ1kLFCsxuTmV.png" alt="image-20210929195256507"></p>
<h2 id="1-3-因特网的组成"><a href="#1-3-因特网的组成" class="headerlink" title="1.3 因特网的组成"></a>1.3 因特网的组成</h2><h3 id="1-3-1-核心部分"><a href="#1-3-1-核心部分" class="headerlink" title="1.3.1 核心部分"></a>1.3.1 核心部分</h3><p><strong>数据交换方式：</strong></p>
<ul>
<li><p><strong>电路交换 Circuit Switching</strong> ：面向连接</p>
<p>举例：打电话</p>
<ol>
<li>建立连接：申请占用通信资源（耗时）</li>
<li>通话过程：一直占用资源</li>
<li>释放连接：释放通信资源（不释放即为 占线）</li>
</ol>
<p>适用于：数据量很大的实时性传输；核心路由器之间可使用。</p>
</li>
<li><p><strong>报文交换 Message Switching</strong></p>
<p>报文比分组长（不分段）</p>
<p>报文交换的时间长</p>
<p>不建立连接</p>
</li>
<li><p><strong>分组交换 Packet Switching</strong>：计算机网络采用该方式实现数据通信</p>
<ol>
<li><p>发送端将需要传输的数据进行分组：每一个分组均由 首部（源地址、目标地址） 和 数据 两部分组成 </p>
</li>
<li><p>接收端 接收每个分组，去掉其首部保留数据，连接在一起，使数据完整</p>
</li>
<li><p>从发送端到接收端：进行分组的转发——由路由器进行选择最佳合适的路径进行转发    </p>
</li>
</ol>
<p>（路由器：存储、转发的功能    暂存、查找转发表、找到要转发的端口）</p>
<p>不需要建立连接，不占线 </p>
<p>优点：高效、迅速、可靠、灵活</p>
<p>缺点：时延、开销</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/09/29/nscfoZhNGtvegAX.png" alt="image-20210929201927140"></p>
<p><strong>耗时：报文 &gt; 电路 &gt; 分组</strong></p>
<h3 id="1-3-2-边缘部分"><a href="#1-3-2-边缘部分" class="headerlink" title="1.3.2 边缘部分"></a>1.3.2 边缘部分</h3><p><strong>主机之间的通信方式：</strong></p>
<ul>
<li><p><strong>C/S 客户服务器方式：Client/Server</strong></p>
<p>服务器是服务器，客户机是客户机</p>
</li>
<li><p><strong>P2P 对等方式：Peer-to-Peer</strong></p>
<p>客户机也可以是服务器，即是服务器也是客户机</p>
<p>例如：P2P 下载：可以从多个源上下载同一个文件，不需要仅仅从一个服务器上下载</p>
</li>
</ul>
<h2 id="1-4-计算机网络在我国的发展"><a href="#1-4-计算机网络在我国的发展" class="headerlink" title="1.4 计算机网络在我国的发展"></a>1.4 计算机网络在我国的发展</h2><p>1994 年 4 月 20 日，中国正式接入互连网</p>
<h2 id="1-5-计算机网络的类别"><a href="#1-5-计算机网络的类别" class="headerlink" title="1.5 计算机网络的类别"></a>1.5 计算机网络的类别</h2><p><img src="https://i.loli.net/2021/09/29/rn4oItQE9judziC.png" alt="image-20210929203028386"></p>
<p><img src="https://i.loli.net/2021/09/29/9VM6m7hXntDLwfl.png" alt="image-20210929202956297"></p>
<h2 id="1-6-计算机网络的性能"><a href="#1-6-计算机网络的性能" class="headerlink" title="1.6 计算机网络的性能"></a>1.6 计算机网络的性能</h2><p>速率：连接在计算机网络上的主机在数字信道上传送 <strong>数据位数</strong> 的速率  data rate   bit rate</p>
<p>b/s   kb/s   Mb/s   Gb/s</p>
<p>带宽：数据通信领域中，数字信道所能传送的最高数据率</p>
<p>b/s  kb/s  Mb/s  Gb/s</p>
<p>吞吐量：单位时间内通过某个网络（所有路径）的数据量</p>
<p>b/s  Mb/s</p>
<p>时延：发送时延、传播时延、处理时延、排队时延之和 </p>
<p>时延带宽积：传播时延 x 带宽 </p>
<p>往返时间：从发送端发送数据开始，到发送端收到接收端确认 为止   </p>
<p>利用率</p>
<ul>
<li>信道利用率：有数据通过时间/（有加无）数据通过的时间</li>
<li>网络利用率：信道利用率加权平均值</li>
</ul>
<p><img src="https://i.loli.net/2021/09/29/IvD1ObgQ6At9JTC.png" alt="image-20210929212908347"></p>
<p><strong>非性能指标：</strong></p>
<p>费用 、管理与维护、质量、标准化、可靠性、可扩展性、可升级性</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/10/07/计算机网络概念、发展、性能/" target="_blank" title="计算机网络概念、发展、性能">https://xizhi-future.github.io/2021/10/07/计算机网络概念、发展、性能/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/07/SQL%20%E6%B3%A8%E5%85%A5%E5%85%A8%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SQL注入全解
        
      </div>
    </a>
  
  
    <a href="/2021/10/05/%E5%8D%95%E9%93%BE%E8%A1%A8%E3%80%81%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%BB%83%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">单链表、双链表练题</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9C%A8%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">1.1 计算机网络在信息时代的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">1.2 因特网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">1.3 因特网的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 核心部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 边缘部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9C%A8%E6%88%91%E5%9B%BD%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">1.4 计算机网络在我国的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">1.5 计算机网络的类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">1.6 计算机网络的性能</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/essayists" class="mobile-nav-link">Essayists</a>
  
    <a href="/playist" class="mobile-nav-link">Playist</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2021 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>