<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>个人博客部署 | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="博客Hexo图床" />
  
  
  
  
  <meta name="description" content="一、个人博客搭建 用Gridea+GitHub pages或Hexo+GitHub pages用到的 Git软件 有什么用？答：Git软件是一个用来上传 本地文件 到GitHub上的工具。用Git上传本地文件到GitHub后，GitHub的GitHub pages（静态站点托管服务）会建立一个可访问的站点并帮你管理这些文件，然后你就可以通过你在GitHub上设置的的域名来访问这个站点。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客部署">
<meta property="og:url" content="https://xizhi-future.github.io/2021/05/25/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="一、个人博客搭建 用Gridea+GitHub pages或Hexo+GitHub pages用到的 Git软件 有什么用？答：Git软件是一个用来上传 本地文件 到GitHub上的工具。用Git上传本地文件到GitHub后，GitHub的GitHub pages（静态站点托管服务）会建立一个可访问的站点并帮你管理这些文件，然后你就可以通过你在GitHub上设置的的域名来访问这个站点。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/05/25/kEv5cTisgnxOKb7.png">
<meta property="og:image" content="https://i.loli.net/2021/07/09/twY5uTd4rsikqxO.png">
<meta property="og:image" content="https://i.loli.net/2021/07/09/K7dZESr2xRfnig3.png">
<meta property="og:image" content="c:/Users/yinanping/AppData/Roaming/Typora/typora-user-images/image-20210708224104838.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/QaIvYowUrPiAtRE.png">
<meta property="og:image" content="d:/APP/Typora/images_local/image-20210522134430801.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/LhZ2XcYntBmTvSQ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/XQrhPfBKYwICgGa.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/xrcd7yE3NqS2jJA.png">
<meta property="og:image" content="https://i.loli.net/2021/07/08/9MuWViSaCXwPvem.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/O4tTsbruoeUp1ni.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/DbGhUmeiq24cHsr.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/eCahZqzPVnU8cd3.png">
<meta property="og:image" content="d:/APP/Typora/images_local/image-20210523130227198.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/SAQZu9U4kdbNyP7.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/2zDneZU8GFLvOX1.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/8tX5PpemhJxAVgS.png">
<meta property="og:image" content="d:/APP/Typora/images_local/image-20210523130947872.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/UmTOPARzaIlewji.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/gjDqCBcXLZrlQPK.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/cKOaNX5wbYdj4nP.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/L4PdfhJwv6RWpV7.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/u1HONdMBwj6aJe8.png">
<meta property="og:image" content="https://i.loli.net/2021/07/08/lMUFkL5wDvh9sRN.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/Z1ArJXndGR9fsHW.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/CDi4mFZodyux3AJ.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/7VNB8QnXUtwvklP.png">
<meta property="og:image" content="https://i.loli.net/2021/05/25/4clAgqx5w3YDrbt.png">
<meta property="article:published_time" content="2021-05-25T09:17:20.000Z">
<meta property="article:modified_time" content="2021-07-09T11:08:08.918Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/25/kEv5cTisgnxOKb7.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayist">essayist</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-个人博客部署" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      个人博客部署
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/25/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" class="article-date">
	  <time datetime="2021-05-25T09:17:20.000Z" itemprop="datePublished">2021-05-25</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">博客部署</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、个人博客搭建"><a href="#一、个人博客搭建" class="headerlink" title="一、个人博客搭建"></a>一、个人博客搭建</h1><ol>
<li>用Gridea+GitHub pages或Hexo+GitHub pages用到的 <strong>Git软件</strong> 有什么用？<br>答：Git软件是一个用来上传 <code>本地文件</code> 到GitHub上的工具。用Git上传本地文件到GitHub后，GitHub的GitHub pages（静态站点托管服务）会建立一个可访问的站点并帮你管理这些文件，然后你就可以通过你在GitHub上设置的的域名来访问这个站点。</li>
</ol>
<span id="more"></span> 

<ol>
<li>Github Pages是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可以被免费托管在Github上，我们可以选择使用 Github Pages <code>默认提供的域名github.io</code> 或者 <code>自定义域名</code> 来发布站点。Github Pages 支持自动利用 、Jekyll 生成站点，也同样支持纯 HTML 文档，将你的 Hexo站点托管在 Github Pages 上是一个不错的选择。</li>
<li>利用Hexo和GithubPages/CodingPages搭建博客，实际上就是利用Hexo在本地（你的电脑上）生成一个博客站点，然后把本地博客站点内容传输到Github/Coding上进行拷贝和备份。再由Github和Coding提供的GithubPages/CodingPages服务将博客部署到网上，这样你的博客就可以作为一个独立的站点被别人浏览（正式上线）。同时你也可以在Github和Coding上管理你的博客。</li>
</ol>
<h2 id="1-1-安装-nodejs"><a href="#1-1-安装-nodejs" class="headerlink" title="1.1 安装 nodejs"></a>1.1 安装 nodejs</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs 官网</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">nmp -v</span><br><span class="line">npm root -g</span><br><span class="line">创建 node_cache 和 node_global 两个文件夹</span><br><span class="line">npm config set cache &quot;D:\网安实验室\environment\nodejs\node_global&quot;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42881768/article/details/105028164?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162164565116780357220308%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162164565116780357220308&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-105028164.pc_search_result_no_baidu_js&utm_term=nodejs%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&spm=1018.2226.3001.4187">参考</a></p>
<h2 id="1-2-注册-github"><a href="#1-2-注册-github" class="headerlink" title="1.2 注册 github"></a>1.2 注册 github</h2><p><a target="_blank" rel="noopener" href="https://github.com/">github 官网</a></p>
<h2 id="1-3-下载-git-for-win"><a href="#1-3-下载-git-for-win" class="headerlink" title="1.3 下载 git for win"></a>1.3 下载 git for win</h2><p><a target="_blank" rel="noopener" href="https://gitforwindows.org/">git for win</a></p>
<h2 id="1-4-Git-SSH-配置"><a href="#1-4-Git-SSH-配置" class="headerlink" title="1.4 Git SSH 配置"></a>1.4 Git SSH 配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在 gitfoewin 安装路径下打开 git-bash.exe</span><br><span class="line">git config --global user.name &quot;yourname&quot;	#Github用户名</span><br><span class="line">git config --global user.email &quot;youremail&quot;	#Github邮箱</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">检查</span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入命令：ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/kEv5cTisgnxOKb7.png" alt="image-20210522094333395"></p>
<p>将会生成一个.ssh文件夹，找到它</p>
<p><img src="https://i.loli.net/2021/07/09/twY5uTd4rsikqxO.png" alt="image-20210709125002767"></p>
<p>将 <code>id_rsa.pub</code> 中地内容复制下来</p>
<p>然后进入你的github进行 SSH and GPG keys 配置，找到SSH keys的设置选项，点击<code>New SSH key</code>，把的<code>id_rsa.pub</code>里面的信息粘贴进去</p>
<p><img src="https://i.loli.net/2021/07/09/K7dZESr2xRfnig3.png" alt="image-20210708222730879"></p>
<p>测试是否配置成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入 ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\yinanping\AppData\Roaming\Typora\typora-user-images\image-20210708224104838.png" alt="image-20210708224104838"></p>
<h2 id="1-5-HEXO-框架下载"><a href="#1-5-HEXO-框架下载" class="headerlink" title="1.5 HEXO 框架下载"></a>1.5 HEXO 框架下载</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">HEXO 官网</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init xi-zhiBlog		#初始化</span><br><span class="line">cd xi-zhiBlog</span><br><span class="line">npm install 安装依赖</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本地运行 hexo s -p 3333</span><br><span class="line">访问 http://localhost:3333/</span><br></pre></td></tr></table></figure>

<p>或者是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line">出现默认的端口 访问即可</span><br><span class="line">出现以下 hexo 页面</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/QaIvYowUrPiAtRE.png" alt="image-20210522114800206"></p>
<h2 id="1-6-新建文章测试"><a href="#1-6-新建文章测试" class="headerlink" title="1.6 新建文章测试"></a>1.6 新建文章测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;我的first blog&quot;</span><br></pre></td></tr></table></figure>

<p><img src="D:\APP\Typora\images_local\image-20210522134430801.png" alt="image-20210522134430801"></p>
<p>编写博客文档</p>
<p><img src="https://i.loli.net/2021/05/25/LhZ2XcYntBmTvSQ.png" alt="image-20210522134637358"></p>
<p>清理 生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/XQrhPfBKYwICgGa.png" alt="image-20210522134738564"></p>
<h2 id="1-7-将博客推送到-github-上"><a href="#1-7-将博客推送到-github-上" class="headerlink" title="1.7 将博客推送到 github 上"></a>1.7 将博客推送到 github 上</h2><ul>
<li>登录已经注册好的 Github ，创建新的仓库，名称必须是 <code>username.github.io</code></li>
</ul>
<p><img src="https://i.loli.net/2021/05/25/xrcd7yE3NqS2jJA.png" alt="image-20210522135607776"></p>
<ul>
<li>安装 git 插件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>修改博客配置文件</li>
</ul>
<p><img src="https://i.loli.net/2021/07/08/9MuWViSaCXwPvem.png" alt="image-20210708223352779"></p>
<ul>
<li>推送博客</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean		#清理</span><br><span class="line">hexo generate	#生成</span><br><span class="line">hexo deploy		#部署</span><br></pre></td></tr></table></figure>

<p>等待一会（或许会有些长。。。）</p>
<p>访问 <code>https://username.github.io</code> ，得到</p>
<p><img src="https://i.loli.net/2021/05/25/O4tTsbruoeUp1ni.png" alt="image-20210522140805690"></p>
<h2 id="1-8-安装-sublime"><a href="#1-8-安装-sublime" class="headerlink" title="1.8 安装 sublime"></a>1.8 安装 sublime</h2><p><a target="_blank" rel="noopener" href="http://www.sublimetext.com/">sublime 官网</a></p>
<h1 id="二、主题"><a href="#二、主题" class="headerlink" title="二、主题"></a>二、主题</h1><p>示例：yilia</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/DbGhUmeiq24cHsr.png" alt="image-20210522141239219"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/eCahZqzPVnU8cd3.png" alt="image-20210522141315773"></p>
<h2 id="2-1-Fan"><a href="#2-1-Fan" class="headerlink" title="2.1 Fan"></a>2.1 Fan</h2><h3 id="2-1-1-主题下载"><a href="#2-1-1-主题下载" class="headerlink" title="2.1.1 主题下载"></a>2.1.1 主题下载</h3><p>下载主题模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/fan-lv/Fan.git themes/Fan</span><br></pre></td></tr></table></figure>

<p>更改主题配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: Fan</span><br></pre></td></tr></table></figure>

<p>安装依赖包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-renderer-jade hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p><img src="D:\APP\Typora\images_local\image-20210523130227198.png" alt="image-20210523130227198"></p>
<p>注意 上面修改的是 <code>themes\Fan\_config.yml</code> 路径下的，而非  根目录下的 <code>_config.yml</code> ，修改完之后也许还会有 关于 评论的 报错，因为这时我们还未配置留言评论相关的配置，所以我们将其配置为空就可以了。</p>
<p><img src="https://i.loli.net/2021/05/25/SAQZu9U4kdbNyP7.png" alt="image-20210523130502995"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p><img src="https://i.loli.net/2021/05/25/2zDneZU8GFLvOX1.png" alt="image-20210523130628060"></p>
<h3 id="2-1-2-创建新的博客"><a href="#2-1-2-创建新的博客" class="headerlink" title="2.1.2 创建新的博客"></a>2.1.2 创建新的博客</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;Lihux 命令&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/8tX5PpemhJxAVgS.png" alt="image-20210523130926895"></p>
<p>默认内容如下</p>
<p><img src="D:\APP\Typora\images_local\image-20210523130947872.png" alt="image-20210523130947872"></p>
<p>我们可以自己配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: xxx</span><br><span class="line">author: xxx</span><br><span class="line">tags:</span><br><span class="line">  - xxx</span><br><span class="line">categories:</span><br><span class="line">  - xxx</span><br><span class="line">date: xxx</span><br><span class="line">top: 1     <span class="comment">#表示需要置顶的文章，数值越大越靠前</span></span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-评论与留言"><a href="#2-1-3-评论与留言" class="headerlink" title="2.1.3 评论与留言"></a>2.1.3 评论与留言</h3><ul>
<li><p>在根目录下 <code>_config.yml</code> 文件中加入以下代码，<code>[&quot;gitment&quot;, &quot;valine&quot;]</code> 配置自行选择一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">comments:</span><br><span class="line">  gitment:</span><br><span class="line">    enable: true</span><br><span class="line">    owner: &#x27;Your GitHub ID&#x27;</span><br><span class="line">    repo: &#x27;The repository to store your comments. Make sure you&#x27;re repo&#x27;s owner&#x27;</span><br><span class="line">    client_id: &#x27;GitHub client ID&#x27;</span><br><span class="line">    client_secret: &#x27;GitHub client secret&#x27;</span><br><span class="line"></span><br><span class="line">  # 可以自由配置 valine 的其他配置项</span><br><span class="line">  valine:</span><br><span class="line">    appId: &#x27;Your appId&#x27;</span><br><span class="line">    appKey: &#x27;Your appKey&#x27;</span><br><span class="line">    placeholder: &#x27;xxx&#x27;</span><br><span class="line">    ...(valine配置项，参考链接 https://valine.js.org/configuration.html)</span><br></pre></td></tr></table></figure></li>
<li><p><code>themes</code> -&gt; <code>_config.yml</code> 中可以开启或关闭 <code>comments</code>，并且通过 <code>type</code> 指定使用的评论插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 评论</span><br><span class="line">comments:</span><br><span class="line">  enable: true</span><br><span class="line">  # 使用哪种评论插件[&quot;gitment&quot;, &quot;valine&quot;]</span><br><span class="line">  type: &quot;valine&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-1-4-增加-algolia-搜索功能"><a href="#2-1-4-增加-algolia-搜索功能" class="headerlink" title="2.1.4 增加 algolia 搜索功能"></a>2.1.4 增加 algolia 搜索功能</h3><p>注册algolia</p>
<p><img src="https://i.loli.net/2021/05/25/UmTOPARzaIlewji.png" alt="image-20210523133449426"></p>
<p>新增api keys，重要的是在ACL里面增加删除和新增Object的权限</p>
<p><img src="https://i.loli.net/2021/05/25/gjDqCBcXLZrlQPK.png" alt="image-20210523134532193"></p>
<p>如图得到</p>
<p><img src="https://i.loli.net/2021/05/25/cKOaNX5wbYdj4nP.png" alt="image-20210523134805117"></p>
<p>安装扩展</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-algolia --save</span><br></pre></td></tr></table></figure>

<p>增加根目录 <code>_config.yml</code> 配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">algolia:</span><br><span class="line">  applicationID: &#x27;你的Application ID&#x27;</span><br><span class="line">  apiKey: &#x27;你的Search-Only API Key&#x27;</span><br><span class="line">  indexName: &#x27;输入刚才创建index name&#x27;</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set HEXO_ALGOLIA_INDEXING_KEY=33ee877688fc550930bcca909f161863</span><br><span class="line"><span class="meta">#</span><span class="bash">Notes: Mac 和 git bash 为 <span class="built_in">export</span>, Windows 为 <span class="built_in">set</span>, Powershell 用 <span class="variable">$env</span></span></span><br><span class="line">hexo algolia</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/25/L4PdfhJwv6RWpV7.png" alt="image-20210523150707656"></p>
<p>发现已经提交</p>
<p>然后修改主题下的配置。更改为true</p>
<p><img src="https://i.loli.net/2021/05/25/u1HONdMBwj6aJe8.png" alt="image-20210523151012461"></p>
<p>最后 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Next"><a href="#2-2-Next" class="headerlink" title="2.2 Next"></a>2.2 Next</h2><p><strong>提供写的很好的参考博客</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/loze/article/details/94206726">https://blog.csdn.net/loze/article/details/94206726</a></p>
<p><a target="_blank" rel="noopener" href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html">http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html</a></p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hexo%20next%20%E9%9F%B3%E4%B9%90&amp;t=&amp;u=&amp;fri=">https://so.csdn.net/so/search?q=hexo%20next%20%E9%9F%B3%E4%B9%90&amp;t=&amp;u=&amp;fri=</a></p>
<h2 id="2-3-Hiker"><a href="#2-3-Hiker" class="headerlink" title="2.3 Hiker"></a>2.3 Hiker</h2><p>下载源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iTimeTraveler/hexo-theme-hiker.git themes/hiker</span><br></pre></td></tr></table></figure>

<p>修改配置文件当中的 theme</p>
<p><img src="https://i.loli.net/2021/07/08/lMUFkL5wDvh9sRN.png" alt="image-20210708234959800"></p>
<p>更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes/hiker</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p><strong>搜索功能</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nineya_com/article/details/103338696">https://blog.csdn.net/nineya_com/article/details/103338696</a></p>
<h1 id="三、其它介绍"><a href="#三、其它介绍" class="headerlink" title="三、其它介绍"></a>三、其它介绍</h1><h2 id="3-1-创建博客"><a href="#3-1-创建博客" class="headerlink" title="3.1 创建博客"></a>3.1 创建博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;	<span class="comment">#博客的创建，[layout] 决定博客路径的不同</span></span><br><span class="line">hexo new paper				<span class="comment">#source/_posts</span></span><br><span class="line">hexo new page board			<span class="comment">#source，访问链接变为 https://xxx.xxx/board</span></span><br><span class="line">hexo new draft newpage		<span class="comment">#source/_drafts</span></span><br><span class="line">hexo server --draft			<span class="comment">#将 draft 在本地预览</span></span><br><span class="line">hexo publish draft newpage  <span class="comment">#将 draft 发表到 post 中</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-菜单栏"><a href="#3-2-菜单栏" class="headerlink" title="3.2 菜单栏"></a>3.2 菜单栏</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#其中，About这个你是找不到网页的，因为你的文章中没有about这个东西。如果你想要的话，可以执行命令</span></span><br><span class="line">hexo new page about</span><br><span class="line"><span class="comment">#它就会在根目录下source文件夹中新建了一个about文件夹，以及index.md，在index.md中写上你想要写的东西，就可以在网站上展示出来了。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#想要自己再自定义一个菜单栏的选项</span></span><br><span class="line">hexo new page yourdiy</span><br><span class="line"><span class="comment">#然后在主题配置文件的menu菜单栏添加一个 Yourdiy : /yourdiy，注意冒号后面要有空格，以及前面的空格要和menu中默认的保持整齐。然后在languages文件夹中，找到zh-CN.yml，在index中添加yourdiy: &#x27;中文意思&#x27;就可以显示中文了。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#分类：</span></span><br><span class="line">hexo new page categories</span><br><span class="line"><span class="comment">#进入source\categories中，修改index.md</span></span><br><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2021-05-24 00:03:00</span><br><span class="line"><span class="built_in">type</span>: categories</span><br><span class="line">---</span><br><span class="line"><span class="comment">#之后创建新的博客文章时在其最上面添加 categories: 名称 即可</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#标签：</span></span><br><span class="line">hexo new page tags</span><br><span class="line"><span class="comment">#进入source\categories中，修改index.md</span></span><br><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2019-07-14 18:19:31</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;tags&quot;</span></span><br><span class="line">---</span><br><span class="line"><span class="comment">#之后创建新的博客文章时在其最上面添加 tags: -名称 即可</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3-评论"><a href="#3-3-评论" class="headerlink" title="3.3 评论"></a>3.3 评论</h2><p><strong>主题配置中修改：type 类型</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 评论</span><br><span class="line">comments:</span><br><span class="line">  enable: true</span><br><span class="line">  # 使用哪种评论插件[&quot;gitment&quot;, &quot;valine&quot;]</span><br><span class="line">  type: </span><br></pre></td></tr></table></figure>

<p><strong>gitment ：根目录配置文件中增加</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">gitment 注册页面</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">comments:</span><br><span class="line">  gitment:</span><br><span class="line">    enable: true</span><br><span class="line">    mint: true</span><br><span class="line">    count: true</span><br><span class="line">    lazy: true</span><br><span class="line">    cleanly: true</span><br><span class="line">    language:</span><br><span class="line">    github_user: </span><br><span class="line">    github_repo: </span><br><span class="line">    client_id: </span><br><span class="line">    client_serect: </span><br></pre></td></tr></table></figure>

<p><strong>valine：根目录配置文件中增加</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.leancloud.cn/">valine 注册页面</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">comments:</span><br><span class="line">  valine:</span><br><span class="line">    enable: true</span><br><span class="line">    appid: </span><br><span class="line">    appkey: </span><br><span class="line">    notify: false</span><br><span class="line">    verity: false</span><br><span class="line">    placeholder: 留下你美好的足迹叭^-^!</span><br><span class="line">    guest_info: nink,mail</span><br><span class="line">    pageSize: 10</span><br></pre></td></tr></table></figure>

<h2 id="3-4-图床"><a href="#3-4-图床" class="headerlink" title="3.4 图床"></a>3.4 图床</h2><ul>
<li><p>腾讯云注册、创建对象存储 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40672635/article/details/105904918?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162193173316780264070887%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=162193173316780264070887&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-1-105904918.pc_search_result_cache&utm_term=%E8%85%BE%E8%AE%AF%E4%BA%91PICgo&spm=1018.2226.3001.4187">参考链接</a></p>
</li>
<li><p>获取密钥 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cam/capi">地址</a></p>
</li>
<li><p>COSBrowser <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/40762">官方文档</a></p>
</li>
<li><p>下载 PicGo  <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">下载地址</a> </p>
</li>
<li><p>使用 <strong>腾讯云 + Typora +  PicGo</strong>  :</p>
<p>文件— 偏好设置，如下图进行配置</p>
<p><img src="https://i.loli.net/2021/05/25/Z1ArJXndGR9fsHW.png"></p>
<p>对于 PicGo ，配置如下</p>
<p><img src="https://i.loli.net/2021/05/25/CDi4mFZodyux3AJ.png" alt="image-20210525165424121"></p>
<p>最后点击上方的验证图片上传选项即可检验</p>
</li>
<li><p>第二种配置</p>
<p><img src="https://i.loli.net/2021/05/25/7VNB8QnXUtwvklP.png" alt="image-20210525171054377"></p>
<p>点击下载或更新</p>
<p>访问下面链接，注册账号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://sm.ms/home/apitoken</span><br></pre></td></tr></table></figure>

<p>然后访问下面链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://sm.ms/home/apitoken</span><br></pre></td></tr></table></figure>

<p>点击生成Token</p>
<p><img src="https://i.loli.net/2021/05/25/4clAgqx5w3YDrbt.png" alt="image-20210525171309143"></p>
<p>然后点击Typora中的打开配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;picBed&quot;: &#123;</span><br><span class="line">    &quot;uploader&quot;: &quot;smms&quot;,</span><br><span class="line">    &quot;smms&quot;: &#123;</span><br><span class="line">      &quot;token&quot;: &quot;你上个页面的申请的token&quot; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;picgoPlugins&quot;: &#123;&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写入Token，保存</p>
<p>最后 验证图片上传选项进行验证 即可</p>
</li>
</ul>
<h1 id="四、参考链接"><a href="#四、参考链接" class="headerlink" title="四、参考链接"></a>四、参考链接</h1><p><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/faqs.html#favicon">next 主题配置官方</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">hexo 官方使用文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9d91355e8418">Github + PicGo 参考</a></p>
<p><a target="_blank" rel="noopener" href="https://sunhwee.com/posts/6e8839eb.html#toc-heading-13">博客搭建全1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162175036716780262580342%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=162175036716780262580342&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-2-82729029.pc_search_result_no_baidu_js&utm_term=hexo+%E5%A2%9E%E5%8A%A0+comments&spm=1018.2226.3001.4187">HEXO 博客搭建全</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nineya_com/article/details/103308963">https://blog.csdn.net/nineya_com/article/details/103308963</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/iTimeTraveler/hexo-theme-hiker">hiker 主题界面设置</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411A7Jx?p=4">https://www.bilibili.com/video/BV1cW411A7Jx?p=4</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jspnetcn/article/details/104111651?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-5.baidujs">https://blog.csdn.net/jspnetcn/article/details/104111651?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~default-5.baidujs</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/05/25/个人博客部署/" target="_blank" title="个人博客部署">https://xizhi-future.github.io/2021/05/25/个人博客部署/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/26/BUUCTF-WEB%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BUUCTF-Web(一)
        
      </div>
    </a>
  
  
    <a href="/2021/05/24/Web%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web基础</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">一、个人博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AE%89%E8%A3%85-nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装 nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%B3%A8%E5%86%8C-github"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 注册 github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%8B%E8%BD%BD-git-for-win"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 下载 git for win</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Git-SSH-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Git SSH 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-HEXO-%E6%A1%86%E6%9E%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 HEXO 框架下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 新建文章测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%B0%86%E5%8D%9A%E5%AE%A2%E6%8E%A8%E9%80%81%E5%88%B0-github-%E4%B8%8A"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 将博客推送到 github 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E5%AE%89%E8%A3%85-sublime"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 安装 sublime</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Fan"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Fan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E4%B8%BB%E9%A2%98%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 主题下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 创建新的博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E8%AF%84%E8%AE%BA%E4%B8%8E%E7%95%99%E8%A8%80"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 评论与留言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E5%A2%9E%E5%8A%A0-algolia-%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 增加 algolia 搜索功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Next"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Hiker"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Hiker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E5%AE%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">三、其它介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%AF%84%E8%AE%BA"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%9B%BE%E5%BA%8A"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 图床</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">四、参考链接</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/essayist" class="mobile-nav-link">Essayist</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2021 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>