<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>1.7 计算机网络的体系结构 | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="计网" />
  
  
  
  
  <meta name="description" content="1.7 计算机网络的体系结构 ISO 国际标准化组织 OSI &#x2F; RM  互连网法律上的国际标准 TCP &#x2F; IP 因特网事实上的国际标准 网络协议  Network Protocols   数据交换存寿的规则、标准与约定 网络体系结构  计算机网络各层及其协议的集合  1.7.1 OSI 七层模型开放式系统互联通信参考模型（英语：Open System Interconnection Refer">
<meta property="og:type" content="article">
<meta property="og:title" content="1.7 计算机网络的体系结构">
<meta property="og:url" content="https://xizhi-future.github.io/2021/10/08/1.7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="1.7 计算机网络的体系结构 ISO 国际标准化组织 OSI &#x2F; RM  互连网法律上的国际标准 TCP &#x2F; IP 因特网事实上的国际标准 网络协议  Network Protocols   数据交换存寿的规则、标准与约定 网络体系结构  计算机网络各层及其协议的集合  1.7.1 OSI 七层模型开放式系统互联通信参考模型（英语：Open System Interconnection Refer">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/10/07/hFeXnqdbw1MSTNI.png">
<meta property="og:image" content="https://i.loli.net/2021/10/07/eYxl8Gr1UKgtuho.png">
<meta property="og:image" content="https://i.loli.net/2021/10/08/h5k2MJC7V6KS3wb.png">
<meta property="og:image" content="https://i.loli.net/2021/10/08/bfYMdNl1crxivny.png">
<meta property="og:image" content="https://i.loli.net/2021/10/08/RexqQ58rS27CJ19.png">
<meta property="og:image" content="https://i.loli.net/2021/10/08/EOCmnvh81937pGQ.png">
<meta property="article:published_time" content="2021-10-08T12:01:19.000Z">
<meta property="article:modified_time" content="2021-10-08T12:02:38.238Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/07/hFeXnqdbw1MSTNI.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayists">随笔</a> </li>
                
                  <li> <a class="main-nav-link" href="/playist">音乐</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1.7-计算机网络的体系结构" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      1.7 计算机网络的体系结构
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/10/08/1.7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="article-date">
	  <time datetime="2021-10-08T12:01:19.000Z" itemprop="datePublished">2021-10-08</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-7-计算机网络的体系结构"><a href="#1-7-计算机网络的体系结构" class="headerlink" title="1.7 计算机网络的体系结构"></a>1.7 计算机网络的体系结构</h1><ul>
<li>ISO 国际标准化组织</li>
<li>OSI / RM  互连网法律上的国际标准</li>
<li>TCP / IP 因特网事实上的国际标准</li>
<li>网络协议  Network Protocols   数据交换存寿的规则、标准与约定</li>
<li>网络体系结构  计算机网络各层及其协议的集合</li>
</ul>
<h2 id="1-7-1-OSI-七层模型"><a href="#1-7-1-OSI-七层模型" class="headerlink" title="1.7.1 OSI 七层模型"></a>1.7.1 OSI 七层模型</h2><p><strong>开放式系统互联通信参考模型</strong>（英语：Open System Interconnection Reference Model，缩写为 OSI），简称为  <em>OSI模型</em>（OSI model），一种 <em>概念模型</em>，由 <em>国际标准化组织</em> 提出，一个试图使各种计算机在世界范围内互连为网络的标准框架。</p>
<p><strong>应用层</strong>：可以产生流量，可以与用户进行交互的应用程序</p>
<p><strong>表示层</strong>：是否加密？ 是否压缩？  编码问题？  开发人员需要考虑的问题</p>
<p><strong>会话层</strong>：服务端与客户端建立的会话   可查看木马：<code>netstat -nb </code></p>
<p>​    例如：远程桌面建立会话</p>
<blockquote>
<p>192.168.158.1   远程连接    192.168.158.115</p>
</blockquote>
<ul>
<li><p>对 192.168.158.115 进行端口查看，可以看到 存在远程桌面的会话</p>
<p><code>netstat -an</code></p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/10/07/hFeXnqdbw1MSTNI.png" alt="image-20211007175448711"></p>
<ul>
<li><p>进一步 进行 “木马” 查看：</p>
<p><code>netstat -nb</code></p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/10/07/eYxl8Gr1UKgtuho.png" alt="image-20211007175644564"></p>
<p>例：当想查看当前计算机中是否存在木马，可以打开电脑，不进行任何操作，即无流量传输，后 命令 <code>netstat -nb</code>  ，查看进程。</p>
<p><strong>传输层：</strong>可靠传输（建立会话），不可靠传输（不建立会话），流量控制</p>
<p><strong>网络层：</strong>IP地址编址，选择最佳路径（动态路由协议）</p>
<p><strong>数据链路层：</strong>规定数据如何封装，添加物理层地址（MAC 地址）</p>
<p><strong>物理层：</strong>电压、接口标准</p>
<blockquote>
<p><strong>应用举例：</strong></p>
<p>​    <strong>网络排错</strong>：分层检查：从最底层开始向上逐一排查</p>
<pre><code>1. 网线是否插好？（物理层）
2.  IP地址 检查 （网络层）
3. 浏览器 恶意插件？（应用层）
</code></pre>
<p>终极：重装，重启，格式化</p>
</blockquote>
<blockquote>
<p><strong>网络安全与 OSI 参考模型</strong></p>
<ol>
<li>物理层安全     设置 <em>交换机</em> 某接口禁止 外来用户 的连接</li>
<li>数据链路层安全   ADSL、AP密码</li>
<li>网络层安全    设置 <em>路由器</em> 某接口 禁止外来用户 的连接</li>
<li>应用层安全      SQL注入、文件上传、文件包含等等 应用层漏洞、各种攻击手段等</li>
</ol>
</blockquote>
<h2 id="1-7-2-TCP-IP-四层模型"><a href="#1-7-2-TCP-IP-四层模型" class="headerlink" title="1.7.2 TCP/IP 四层模型"></a>1.7.2 TCP/IP 四层模型</h2><p><strong>应用层</strong>   （包括了 表示层、会话层）</p>
<p><strong>传输层</strong></p>
<p><strong>网络层</strong></p>
<p>**网络接口层 **  （包括了 数据链路层、物理层）</p>
<h2 id="1-7-3-五层协议-对应-数据单元-以及-数据简单-运输过程"><a href="#1-7-3-五层协议-对应-数据单元-以及-数据简单-运输过程" class="headerlink" title="1.7.3 五层协议  对应 数据单元  以及 数据简单 运输过程"></a>1.7.3 五层协议  对应 <code>数据单元</code>  以及 <code>数据简单 运输过程</code></h2><p><strong>应用层</strong>             传输数据单元：PDU</p>
<p>**传输层    **         运输层 报文   <code>加 TCP/UDP</code></p>
<p><strong>网络层</strong>             IP 数据包 （IP 分组）  <code>加 IP 地址</code></p>
<p><strong>数据链路层</strong>      数据帧   <code>加 MAC 地址，加帧头帧尾 </code> </p>
<p><strong>物理层</strong>              比特流  bit  (01构成)    </p>
<p><img src="https://i.loli.net/2021/10/08/h5k2MJC7V6KS3wb.png" alt="image-20211008194422314"></p>
<p> <img src="https://i.loli.net/2021/10/08/bfYMdNl1crxivny.png" alt="image-20211008194507335"></p>
<h2 id="1-7-4-基本概念"><a href="#1-7-4-基本概念" class="headerlink" title="1.7.4 基本概念"></a>1.7.4 基本概念</h2><p><strong>实体 entity</strong> ：交换信息或软件进程</p>
<p><strong>协议 protocol</strong> ：控制两个对等实体通信的规则</p>
<p><strong>服务 service</strong> ：下层向上层提供服务，上层需要使用下层提供的服务来实现本层的功能</p>
<p><strong>服务访问点 SAP</strong> ：相邻两层实体之间交换信息的地方</p>
<p><img src="https://i.loli.net/2021/10/08/RexqQ58rS27CJ19.png" alt="image-20211008193707527"></p>
<h2 id="1-7-5-实操"><a href="#1-7-5-实操" class="headerlink" title="1.7.5 实操"></a>1.7.5 实操</h2><p><strong>查看本地网络连接网速：</strong></p>
<blockquote>
<p>测试：windows 7 </p>
</blockquote>
<p><img src="https://i.loli.net/2021/10/08/EOCmnvh81937pGQ.png" alt="image-20211008195814866"></p>
<p>自动协商是根据双方速率进行自动设置，如果强制设置为与另一方速率不匹配的网速，则无法正常进行通信。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/10/08/1.7-计算机网络的体系结构/" target="_blank" title="1.7 计算机网络的体系结构">https://xizhi-future.github.io/2021/10/08/1.7-计算机网络的体系结构/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/08/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          虚拟机的网络设置
        
      </div>
    </a>
  
  
    <a href="/2021/10/07/%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">序列化与反序列化</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1.7 计算机网络的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-1-OSI-%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.7.1 OSI 七层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-2-TCP-IP-%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.7.2 TCP&#x2F;IP 四层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-3-%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE-%E5%AF%B9%E5%BA%94-%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83-%E4%BB%A5%E5%8F%8A-%E6%95%B0%E6%8D%AE%E7%AE%80%E5%8D%95-%E8%BF%90%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.7.3 五层协议  对应 数据单元  以及 数据简单 运输过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-4-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.</span> <span class="nav-text">1.7.4 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-5-%E5%AE%9E%E6%93%8D"><span class="nav-number">1.5.</span> <span class="nav-text">1.7.5 实操</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/essayists" class="mobile-nav-link">Essayists</a>
  
    <a href="/playist" class="mobile-nav-link">Playist</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2021 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>