<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>树型结构 | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="树型结构1.1 概念树：n &gt;&#x3D; 0  个结点的有限集合，一棵树是由根和它的子树构成，子树又由子树的根和更小的子树构成。 空树：n &#x3D; 0 森林：一棵树中每个结点的子树多构成的集合，即在森林中的每棵树加上一个共同的根，森林就成为了一颗树。  上端结点、下端结点 双亲（父母、前件） 子女（孩子、后件） 兄弟 祖先 子孙  某结点的度：该结点所拥有的子女数 树的度：树中所有结点度的最大值 树枝：">
<meta property="og:type" content="article">
<meta property="og:title" content="树型结构">
<meta property="og:url" content="https://xizhi-future.github.io/2021/10/30/%E6%A0%91%E5%9E%8B%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="树型结构1.1 概念树：n &gt;&#x3D; 0  个结点的有限集合，一棵树是由根和它的子树构成，子树又由子树的根和更小的子树构成。 空树：n &#x3D; 0 森林：一棵树中每个结点的子树多构成的集合，即在森林中的每棵树加上一个共同的根，森林就成为了一颗树。  上端结点、下端结点 双亲（父母、前件） 子女（孩子、后件） 兄弟 祖先 子孙  某结点的度：该结点所拥有的子女数 树的度：树中所有结点度的最大值 树枝：">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/10/30/Jl2scUvpjQnIqAu.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/cdGO7smFBlHT1k4.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/g9nOytLS2KNFMhT.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/lPRDXKLTpjYtf9s.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/myhJ65nSTzoePEK.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/oeaRhzFCUY5O8ws.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/SeQ3faz8ACvqj2R.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/pBfqKovTHn976gs.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/CgNt4ZrSkA6UiKM.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/VIs7XdeYLw5HTfx.png">
<meta property="og:image" content="https://i.loli.net/2021/10/30/52LIEUyk7gorXsZ.png">
<meta property="article:published_time" content="2021-10-30T09:48:21.000Z">
<meta property="article:modified_time" content="2021-10-30T09:51:16.228Z">
<meta property="article:author" content="xizhi-future">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/30/Jl2scUvpjQnIqAu.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayists">随笔</a> </li>
                
                  <li> <a class="main-nav-link" href="/playist">音乐</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-树型结构" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      树型结构
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/10/30/%E6%A0%91%E5%9E%8B%E7%BB%93%E6%9E%84/" class="article-date">
	  <time datetime="2021-10-30T09:48:21.000Z" itemprop="datePublished">2021-10-30</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="树型结构"><a href="#树型结构" class="headerlink" title="树型结构"></a>树型结构</h1><h2 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h2><p>树：n &gt;= 0  个结点的有限集合，一棵树是由根和它的子树构成，子树又由子树的根和更小的子树构成。</p>
<p>空树：n = 0</p>
<p>森林：一棵树中每个结点的子树多构成的集合，即在森林中的每棵树加上一个共同的根，森林就成为了一颗树。</p>
<hr>
<p>上端结点、下端结点</p>
<p>双亲（父母、前件）</p>
<p>子女（孩子、后件）</p>
<p>兄弟</p>
<p>祖先</p>
<p>子孙</p>
<hr>
<p>某结点的度：该结点所拥有的子女数</p>
<p>树的度：树中所有结点度的最大值</p>
<p>树枝：树中连接两个结点的线段</p>
<p>树的深度（高度）：树的层次数</p>
<hr>
<p>终端结点（叶子结点）：度为 0 的结点</p>
<p>非终端结点（分支结点）：度不为 0 的结点</p>
<p>路径：从某结点开始沿着自上而下的顺序到达另一个结点，称该路径</p>
<p>路径的长度：是所经过的树枝的条数</p>
<p>树形结构的表示方法：括号表示法、嵌套集合表示法、凹入表示法</p>
<p><img src="https://i.loli.net/2021/10/30/Jl2scUvpjQnIqAu.png" alt="image-20211030152824457"></p>
<p><img src="https://i.loli.net/2021/10/30/cdGO7smFBlHT1k4.png" alt="image-20211030152839890"></p>
<p><img src="https://i.loli.net/2021/10/30/g9nOytLS2KNFMhT.png" alt="image-20211030152926106"></p>
<p><img src="https://i.loli.net/2021/10/30/lPRDXKLTpjYtf9s.png" alt="image-20211030152853872"></p>
<hr>
<p>有序树</p>
<p>无序树</p>
<p>例：下面的树，若看成是有序树则不相等；若肯成是无序树，则可看作是相等的。</p>
<p><img src="https://i.loli.net/2021/10/30/myhJ65nSTzoePEK.png" alt="image-20211030152648707"></p>
<h2 id="1-2-树的存储结构"><a href="#1-2-树的存储结构" class="headerlink" title="1.2 树的存储结构"></a>1.2 树的存储结构</h2><h3 id="1-2-1-双亲表示法-—–-一维数组"><a href="#1-2-1-双亲表示法-—–-一维数组" class="headerlink" title="1.2.1 双亲表示法 —– 一维数组"></a>1.2.1 双亲表示法 —– 一维数组</h3><p>data  parent</p>
<p>根结点 双亲 值 定义为 -1，root 位置定为 0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 100</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> datatype;   <span class="comment">//根据树中结点的具体类型进行定义，这里我们假设是字符型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    datatype data;	<span class="comment">//结点的类型</span></span><br><span class="line">    <span class="keyword">int</span> parent;		<span class="comment">//结点双亲的下表</span></span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tree</span>&#123;</span></span><br><span class="line">    node treelist[MAXSIZE];	<span class="comment">//存放结点的数组</span></span><br><span class="line">    <span class="keyword">int</span> length,root;   <span class="comment">//树中实际所含结点的个数  根结点的位置</span></span><br><span class="line">&#125;tree;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/30/oeaRhzFCUY5O8ws.png" alt="image-20211030154321554"></p>
<h3 id="1-2-2-孩子表示法-—–-三种"><a href="#1-2-2-孩子表示法-—–-三种" class="headerlink" title="1.2.2 孩子表示法 —– 三种"></a>1.2.2 孩子表示法 —– 三种</h3><p><strong>指针方式 孩子表示法</strong> —- <strong>指针数组</strong></p>
<p>每个结点：两个域</p>
<p>值域：data </p>
<p>指针数组（每个元素是一个指向该结点子女的指针）：child[m]</p>
<p>度为m的树，其指针数组的大小即是 m</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> m 3  <span class="comment">//树的度数</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> datatype;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    datatype data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">child</span>[<span class="title">m</span>];</span> <span class="comment">//指向子女的指针数组</span></span><br><span class="line">&#125;node,*tree;</span><br><span class="line"></span><br><span class="line">tree root;		<span class="comment">//指向树根结点的指针</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/30/SeQ3faz8ACvqj2R.png" alt="image-20211030154722206"></p>
<p><strong>数组方式 孩子表示法</strong> —- <strong>一维数组</strong></p>
<p>每个结点：域个数不定</p>
<p>值域：data</p>
<p>一维数组：child[m]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> m 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 20</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> datatype;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    datatype data;</span><br><span class="line">    <span class="keyword">int</span> child[m];</span><br><span class="line">&#125;treenode;</span><br><span class="line"></span><br><span class="line">treenode tree[MAXSIZE]; <span class="comment">//存储树结点的数组</span></span><br><span class="line"><span class="keyword">int</span> root;  <span class="comment">//根结点 下标</span></span><br><span class="line"><span class="keyword">int</span> length; <span class="comment">//树中实际所含结点个数</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/30/pBfqKovTHn976gs.png" alt="image-20211030155400513"></p>
<blockquote>
<p><strong>指针方式和数组方式孩子表示法缺点：</strong></p>
<p>每个结点所含子女个数不知道，不相同，则 child 数组的大小仅仅由 树的度决定，则会造成 空间的闲置与浪费。</p>
<p><strong>解决：链表方式孩子表示法</strong></p>
</blockquote>
<p><strong>链表方式 孩子表示法</strong></p>
<p>每个结点：两个域</p>
<p>值域：data</p>
<p>指针域（指向该结点的第一个子女）</p>
<p>每个结点子女 又 排列起来形成一个单链表，n 个结点 n 个单链表</p>
<p>再使用数组存储单链表的头指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 50</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> datatype;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">chnode</span>&#123;</span>  <span class="comment">//孩子结点类型：单链表</span></span><br><span class="line">    <span class="keyword">int</span> child;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">chnode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;chnode,*chpoint;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>    <span class="comment">//树中每个结点类型</span></span><br><span class="line">    datatype data;</span><br><span class="line">    chpoint firstchild;	<span class="comment">//指向第一个子女结点的指针</span></span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>		<span class="comment">//树的类型</span></span><br><span class="line">    node treelist[MAXSIZE];</span><br><span class="line">    <span class="keyword">int</span> length,root;  <span class="comment">//树中实际所含结点个数、根结点的位置</span></span><br><span class="line">&#125;tree;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/30/CgNt4ZrSkA6UiKM.png" alt="image-20211030160016424"></p>
<blockquote>
<p><strong>链表方式孩子表示法</strong> 虽然可以建立动态的链表，但是又要额外需要空间来存放一个指向下一个子女的指针 next，<strong>又增加了空间的开销</strong>。</p>
</blockquote>
<p>应根据实际情况进行存储方式的选择。</p>
<h3 id="1-2-3-孩子兄弟表示法-（二叉树表示法）"><a href="#1-2-3-孩子兄弟表示法-（二叉树表示法）" class="headerlink" title="1.2.3 孩子兄弟表示法 （二叉树表示法）"></a>1.2.3 孩子兄弟表示法 （二叉树表示法）</h3><p>每个结点：三个域     </p>
<p>值域：data</p>
<p>两个指针域：firstchild  rightchild (分别指向该结点的第一个子女和其右兄弟)  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> datatype;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span>  <span class="comment">//树的结点类型</span></span><br><span class="line">    datatype data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">firstchild</span>,*<span class="title">rightsibling</span>;</span>  <span class="comment">//第一个子女、右兄弟</span></span><br><span class="line">&#125;node,*pnode;</span><br><span class="line"></span><br><span class="line">pnode root; <span class="comment">//指向树根结点的指针</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/30/VIs7XdeYLw5HTfx.png" alt="image-20211030161221026"></p>
<h2 id="1-3-树的遍历"><a href="#1-3-树的遍历" class="headerlink" title="1.3 树的遍历"></a>1.3 树的遍历</h2><p>按照某种规定的顺序访问树中每一个结点，且每个结点仅仅只能访问一次</p>
<h3 id="1-3-1-前序遍历-—-根-gt-左-gt-右"><a href="#1-3-1-前序遍历-—-根-gt-左-gt-右" class="headerlink" title="1.3.1 前序遍历 —- 根-&gt;左-&gt;右"></a>1.3.1 前序遍历 —- <code>根-&gt;左-&gt;右</code></h3><h3 id="1-3-2-后序遍历-—-左-gt-右-gt-根"><a href="#1-3-2-后序遍历-—-左-gt-右-gt-根" class="headerlink" title="1.3.2 后序遍历 —- 左-&gt;右-&gt;根"></a>1.3.2 后序遍历 —- <code>左-&gt;右-&gt;根</code></h3><h3 id="1-3-3-层次遍历-—-上至下，左至右"><a href="#1-3-3-层次遍历-—-上至下，左至右" class="headerlink" title="1.3.3 层次遍历 —- 上至下，左至右"></a>1.3.3 层次遍历 —- <code>上至下，左至右</code></h3><p><img src="https://i.loli.net/2021/10/30/52LIEUyk7gorXsZ.png" alt="image-20211030162231970"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/10/30/树型结构/" target="_blank" title="树型结构">https://xizhi-future.github.io/2021/10/30/树型结构/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/06/%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二叉树_题
        
      </div>
    </a>
  
  
    <a href="/2021/10/26/%E9%82%A3%E4%B8%80%E5%B9%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">那一年</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">树型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%8F%8C%E4%BA%B2%E8%A1%A8%E7%A4%BA%E6%B3%95-%E2%80%94%E2%80%93-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 双亲表示法 —– 一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%AD%A9%E5%AD%90%E8%A1%A8%E7%A4%BA%E6%B3%95-%E2%80%94%E2%80%93-%E4%B8%89%E7%A7%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 孩子表示法 —– 三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%AD%A9%E5%AD%90%E5%85%84%E5%BC%9F%E8%A1%A8%E7%A4%BA%E6%B3%95-%EF%BC%88%E4%BA%8C%E5%8F%89%E6%A0%91%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 孩子兄弟表示法 （二叉树表示法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86-%E2%80%94-%E6%A0%B9-gt-%E5%B7%A6-gt-%E5%8F%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 前序遍历 —- 根-&gt;左-&gt;右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86-%E2%80%94-%E5%B7%A6-gt-%E5%8F%B3-gt-%E6%A0%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 后序遍历 —- 左-&gt;右-&gt;根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86-%E2%80%94-%E4%B8%8A%E8%87%B3%E4%B8%8B%EF%BC%8C%E5%B7%A6%E8%87%B3%E5%8F%B3"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 层次遍历 —- 上至下，左至右</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2025 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/essayists" class="mobile-nav-link">Essayists</a>
  
    <a href="/playist" class="mobile-nav-link">Playist</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2025 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>