<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>web基础 | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="WebWeb应用基本架构HTTP会话技术" />
  
  
  
  
  <meta name="description" content="攻击者攻击服务器–首先要保证两者之间能正常的进行通信如何通信？服务器上的各种服务都是依托于 端口 来实现对外提供服务的，攻击者所入侵的就是端口什么是Web应用？提供W e b服务的应用系统,其实通俗讲就是一个网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web基础">
<meta property="og:url" content="https://xizhi-future.github.io/2021/05/24/Web%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="攻击者攻击服务器–首先要保证两者之间能正常的进行通信如何通信？服务器上的各种服务都是依托于 端口 来实现对外提供服务的，攻击者所入侵的就是端口什么是Web应用？提供W e b服务的应用系统,其实通俗讲就是一个网站。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/05/25/rDAOBg9jn8bZ7R4.png">
<meta property="article:published_time" content="2021-05-24T05:25:50.000Z">
<meta property="article:modified_time" content="2021-07-09T07:26:11.425Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Web应用基本架构">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="会话技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/25/rDAOBg9jn8bZ7R4.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayist">essayist</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Web基础" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Web基础
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/24/Web%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2021-05-24T05:25:50.000Z" itemprop="datePublished">2021-05-24</time>
	</a>

      
    <a class="article-category-link" href="/categories/Web%E5%9F%BA%E7%A1%80%E7%AF%87/">Web基础篇</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>攻击者攻击服务器–首先要保证两者之间能正常的进行通信<br>如何通信？服务器上的各种服务都是依托于 端口 来实现对外提供服务的，攻击者所入侵的就是端口<br>什么是Web应用？提供W e b服务的应用系统,其实通俗讲就是一个网站。</p>
<span id="more"></span>

<h2 id="一、访问网页流程"><a href="#一、访问网页流程" class="headerlink" title="一、访问网页流程"></a>一、访问网页流程</h2><h3 id="1-1-访问静态网页流程"><a href="#1-1-访问静态网页流程" class="headerlink" title="1.1 访问静态网页流程"></a>1.1 访问静态网页流程</h3><ul>
<li><p><strong>编写</strong>：HTML , CSS , JavaScript</p>
</li>
<li><p><strong>流程</strong>：在 浏 览 器 中 输 入h t t p : / / w w w . s e c u r i t y . c o m / a d m i n / i n d e x . h t m l 后 回 车，客户端向服务端发送HTTP请求报文，服务端通过运行其含有的Web应用服务器（Web容器，中间件）对接收到的请求进行处理–判断请求的文件扩展名，在网站的根目录之下寻找对应的文件，Web应用服务器再构建HTTP响应报文将文件源代码返回给浏览器，代码经过浏览器的渲染过后呈现的画面供客户端使用。</p>
</li>
</ul>
<h3 id="1-2-访问动态网页流程"><a href="#1-2-访问动态网页流程" class="headerlink" title="1.2 访问动态网页流程"></a>1.2 访问动态网页流程</h3><ul>
<li><p><strong>编写</strong>：.php , .jsp , .asp , .aspx ，一般 由HTML+CSS+JavaScript+后端语言代码组成。</p>
</li>
<li><p><strong>流程</strong>：判断请求文件扩展名之后，将会将对应的文件交给 <code>PHP脚本引擎</code> 去处理，使之解析文件当中的 PHP 代码，如果代码中涉及到队数据库的操作。它会请求相应的数据库，让数据库去执行队数据的增删改查等操作，然后将处理的结果返回给PHP脚本引擎。PHP脚本引擎将结果交给 Web 应用服务器（Apache），Web 应用服务器构建HTTP响应报文，由服务端发送给浏览器，经过解析之后，由客户端使用。</p>
</li>
<li><p><strong>数据库</strong>：SQL Server , MySQL , Oracle</p>
</li>
</ul>
<h2 id="二、Web应用基本架构"><a href="#二、Web应用基本架构" class="headerlink" title="二、Web应用基本架构"></a>二、Web应用基本架构</h2><p>Web应用程序的设计者、Web应用服务器、动态脚本引擎(服务端程序语言)、数据库</p>
<p>常见Web服务端架构：</p>
<p><img src="https://i.loli.net/2021/05/25/rDAOBg9jn8bZ7R4.png" alt="image-20210404084121968"></p>
<p>LAMP和WAMP就是Windows/Linux+Apache+PHP+MySQL</p>
<h2 id="三、URL"><a href="#三、URL" class="headerlink" title="三、URL"></a>三、URL</h2><p>URL：统一资源定位符（网页地址，网址），用于定位服务器的资源（文档，页面，图像等等）</p>
<ul>
<li><p><strong>标准格式 : protocol://userInfo@hostname[:port]/path/[?query]#fragment  真正访问的是@之后的地址</strong></p>
<ul>
<li><p>userInfo：user:password  不推荐</p>
</li>
<li><p><strong>井号</strong>：在URL中指定的是页面中的一个位置</p>
<p>井号作为 页面定位符 出现在URL中，比如：<em><a target="_blank" rel="noopener" href="http://www.httpwatch.com/features.htm#print">http://www.httpwatch.com/features.htm#print</a></em> ，此URL表示在页面features.htm中print的位置。浏览器读取这个URL后，会自动将print位置滚动至可视区域。</p>
</li>
</ul>
</li>
<li><p><strong>URL编码：</strong></p>
<ul>
<li><p>产生原因：一些特殊字符会含有不同而含义：<code>?username=1&amp;passwd=2%263</code> ，为了区分。RFC标准提出 <code>URL编码方案</code></p>
</li>
<li><p>常见：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">=  	%3d</span><br><span class="line">#	%23</span><br><span class="line">%	%25</span><br><span class="line">&amp;	%26</span><br><span class="line">/	%2f</span><br><span class="line">空格	%20</span><br><span class="line">换行	%0a</span><br><span class="line">空字节	%00</span><br><span class="line">加号 	+ 代表URL编码当中的 空格</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="四、HTTP"><a href="#四、HTTP" class="headerlink" title="四、HTTP"></a>四、HTTP</h2><p>HTTP （HyperText Transfer Protocol）超文本传输协议（请求/响应协议）：规定浏览器与万维网服务器之间的通信规则。<strong>无状态的协议</strong></p>
<h3 id="4-1-HTTP-协议报文"><a href="#4-1-HTTP-协议报文" class="headerlink" title="4.1 HTTP 协议报文"></a>4.1 HTTP 协议报文</h3><h4 id="4-1-1-请求报文"><a href="#4-1-1-请求报文" class="headerlink" title="4.1.1 请求报文"></a>4.1.1 请求报文</h4><ul>
<li><p>请求行 ：<code>请求方法 /URL /HTTP协议版本</code> 空格隔离</p>
</li>
<li><p>请求头部：告知服务器客户端请求的信息，<code>关键字:值</code>，每行一对</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host				被请求资源的主机名</span><br><span class="line">User-Agent			产生请求的浏览器类型</span><br><span class="line">Accept				客户端可处理的 MIME 类型</span><br><span class="line">Accept-Encoding		客户端能够理解的内容编码方式</span><br><span class="line">Accept-Language		客户端可理解的语言</span><br><span class="line">Cookie				客户端身份凭证</span><br></pre></td></tr></table></figure>

<p><strong>Referer</strong></p>
<p>重定向时，声明用户从什么地方（上一个URL）到达现在的URL的。<br>例如：登陆页面，当用户登陆成功之后，HTTP请求报文中会有Referer字段–显示用户是从什么地方跳转到成功登录之后的界面的，服务端会进行检测，用于判断准确性。</p>
<p><strong>Post方式</strong>：经常会有 <code>Content-Type 和 Content-Length</code>字段</p>
</li>
<li><p>空行</p>
</li>
<li><p>请求的数据</p>
<ul>
<li>Get方式：没有请求正文，请求的数据在URL当中</li>
<li>Post方式：请求报文当中的最下面</li>
</ul>
</li>
</ul>
<h4 id="4-1-2-响应报文"><a href="#4-1-2-响应报文" class="headerlink" title="4.1.2 响应报文"></a>4.1.2 响应报文</h4><ul>
<li><p>状态行  ： <code>HTTP协议版本 状态码 状态描述</code> 空格隔离</p>
<ul>
<li><strong>状态码：</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1xx		信息--服务器收到请求，需要请求者继续执行操作</span><br><span class="line">2xx		成功--操作成功被服务器接收并处理</span><br><span class="line">3xx		重定向--需要进一步操作才可完成请求</span><br><span class="line">4xx		客户端请求时错误</span><br><span class="line">5xx		服务端处理请求时错误</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>状态描述：</strong></p>
<table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">状态描述</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">200</td>
<td align="center">OK</td>
<td align="center">请求成功</td>
</tr>
<tr>
<td align="center">304</td>
<td align="center">Not Modified</td>
<td align="center">直接使用本地缓存</td>
</tr>
<tr>
<td align="center">400</td>
<td align="center">Bad Request</td>
<td align="center">客户端请求语法错误，服务器无法理解</td>
</tr>
<tr>
<td align="center">401</td>
<td align="center">Unauthorized</td>
<td align="center">请求未经授权</td>
</tr>
<tr>
<td align="center">403</td>
<td align="center">Forbidden</td>
<td align="center">服务器收到请求但拒绝提供服务</td>
</tr>
<tr>
<td align="center">404</td>
<td align="center">Not Found</td>
<td align="center">请求资源不存在</td>
</tr>
<tr>
<td align="center">500</td>
<td align="center">Internal Server Error</td>
<td align="center">服务器发生了不可预知的错误</td>
</tr>
<tr>
<td align="center">503</td>
<td align="center">Server Unavaiable</td>
<td align="center">服务器当前无法处理客户端的请求</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>响应头部：描述服务器信息  <code>关键字:值</code>，每行一对</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Date				请求发送的时间 日期</span><br><span class="line">Server				告知客户端服务器的名称与版本号</span><br><span class="line">Content-Type		响应正文的 MIME类型</span><br><span class="line">Content-Length		响应正文的长度</span><br><span class="line">Connection			告知客户端响应完成之后的连接状态</span><br><span class="line">Content-Encoding	Web服务器告诉浏览器使用的是哪种压缩方法</span><br><span class="line">Last-Modified		指定资源的最后修改时间与日期</span><br></pre></td></tr></table></figure></li>
<li><p>空行</p>
</li>
<li><p>响应正文</p>
</li>
</ul>
<h3 id="4-2-HTTP请求方法–8种"><a href="#4-2-HTTP请求方法–8种" class="headerlink" title="4.2 HTTP请求方法–8种"></a>4.2 HTTP请求方法–8种</h3><p>服务端根据不同的请求方法做出不同的响应</p>
<h4 id="GET-POST-HEAD-PUT-DELETE-OPTIONS-TRACE-CONNECT"><a href="#GET-POST-HEAD-PUT-DELETE-OPTIONS-TRACE-CONNECT" class="headerlink" title="GET , POST , HEAD , PUT , DELETE , OPTIONS , TRACE , CONNECT"></a>GET , POST , HEAD , PUT , DELETE , OPTIONS , TRACE , CONNECT</h4><ul>
<li><p>GET  ：URL当中发送，有长度限制</p>
</li>
<li><p>POST ：在HTTP请求正文当中发送，无长度大小限制，可传递大量数据。</p>
<p>一般用于更新资源信息，向服务器提交数据。例如：登录，注册，修改资料，上传文件等等</p>
</li>
</ul>
<p><strong>安全性：</strong>不安全，黑客可获取，修改通信内容，冒充他人身份</p>
<p><strong>解决：</strong>HTTPS协议（HyperText Transfer Prototol over Secure Socket Later）:在HTTP基础上加了 SSL/TLS层。</p>
<h2 id="五、会话技术"><a href="#五、会话技术" class="headerlink" title="五、会话技术"></a>五、会话技术</h2><p><strong>盗取 Cookie       会话劫持</strong></p>
<ul>
<li><p>产生原因：HTTP协议是无连接，无状态的，无法记住客户端的信息。于是产生了<strong>会话技术：Session , cookie</strong></p>
</li>
<li><p>**Cookie :  **由服务端生成，由服务器将数据通过HTTP响应储存到浏览器上，则浏览器在以后就可直接携带上这个 Cookie 访问该服务器。</p>
<ul>
<li><strong>客户端第一次请求</strong>：PHP 的 setcookie 函数 将 cookie数据 通过HTTP协议与响应头传给浏览器，浏览器第一次响应时将Cookie数据保存到浏览器上。</li>
<li><strong>客户端再次发送请求</strong>：首先自动检测本地是否存在Cookie数据，若存在，直接在请求头当中将Cookie数据发送给服务器；PHP执行自动判断浏览器请求中是否携带Cookie，有的话，自动保存到 $_COOKIE 当中；利用 $ _COOKIE 访问 Cookie数据。</li>
</ul>
</li>
<li><p>**Session :   **与浏览器无关，以Cookie为基础，将重要的数据保存到服务端，同时将能够唯一表示这个数据的数据以COOKIE的形式保存在客户端。</p>
<ul>
<li><strong>客户端第一次请求</strong>：创建 <code>SESSIONID</code> ；初始化超全局变量 <code>$_SESSION</code>；在php指定目录创建SESSIONId为名的文件；脚本执行结束，将$_SESSION中保存的所有数据序列化存储到SessionID对应的文件中。并 <code>将SESSIONID以SETCOOKIE的形式返回给客户端</code>，相当于 <code>将SESSIONID 写入 COOKIE 当中</code>。</li>
<li><strong>客户端再次发送请求</strong>：检测到 <code>客户端的COOKIE中的SESSIONID</code> ；初始化超全局变量<code>$_SESSION</code>；找到文件，反序列化读取数据存储到<code>$_SESSION</code>中；脚本执行结束，将$_SESSION中保存的所有数据序列化存储到SESSIONID对应的文件中。</li>
</ul>
</li>
<li><p><strong>登陆判断：</strong></p>
<ul>
<li>用户成功登录之后，服务器通过 <code>SESSION机制</code> 将用户信息存储到服务端，并将 <code>SESSIONID</code> 以 <code>SETCOOKIE</code>  的形式返回给客户端。</li>
<li>用户下一次访问站点时，自动携带COOKIE信息，服务端根据COOKIE当中的 SESSIONID 进行数据匹配，存在证明已登录过。</li>
</ul>
</li>
</ul>
<h2 id="六、JWT-原理"><a href="#六、JWT-原理" class="headerlink" title="六、JWT 原理"></a>六、JWT 原理</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">JWT 原理</a></p>
<p>JSON Web Token，服务器认证之后，会生成一个 JSON对象，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;姓名&quot;: &quot;张三&quot;,</span><br><span class="line">  &quot;角色&quot;: &quot;管理员&quot;,</span><br><span class="line">  &quot;到期时间&quot;: &quot;2018年7月1日0点0分&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户每次与服务端通信的时候都要发回这个 JSON对象，服务器就通过这个对象来认证用户身份。为防止用户篡改数据，服务器在生成这个对象时，会加上一个 <code>签名</code>。</p>
<ul>
<li><strong>JWT 组成：</strong><code>Header.Payload.Signature</code><ul>
<li><strong>Header</strong>：头部用于描述关于该JWT的最基本的信息，例如其类型以及签名所用的算法等</li>
<li><strong>Payload</strong>：载荷就是存放有效信息的地方，即用来存放实际需要传递的数据—标准中注册的声明，公共的声明，私有的声明</li>
<li><strong>Signature</strong>：这个部分需要base64加密后的header和base64加密后的payload使用.连接组成的字符串，然后通过header中声明的加密方式进行加盐secret组合加密</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://i.loli.net/2021/07/09/UNXc5a6nbWxgzru.png',
  alipayImage: 'https://i.loli.net/2021/07/09/Sf9nJd8hkOypTar.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>xizhi-future</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/05/24/Web基础/" target="_blank" title="Web基础">https://xizhi-future.github.io/2021/05/24/Web基础/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%BA%94%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/" rel="tag">Web应用基本架构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/" rel="tag">会话技术</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/25/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人博客部署
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%BF%E9%97%AE%E7%BD%91%E9%A1%B5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一、访问网页流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%AE%BF%E9%97%AE%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 访问静态网页流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%AE%BF%E9%97%AE%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 访问动态网页流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Web%E5%BA%94%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">二、Web应用基本架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81URL"><span class="nav-number">3.</span> <span class="nav-text">三、URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81HTTP"><span class="nav-number">4.</span> <span class="nav-text">四、HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-HTTP-%E5%8D%8F%E8%AE%AE%E6%8A%A5%E6%96%87"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 HTTP 协议报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 响应报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E2%80%938%E7%A7%8D"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 HTTP请求方法–8种</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET-POST-HEAD-PUT-DELETE-OPTIONS-TRACE-CONNECT"><span class="nav-number">4.2.1.</span> <span class="nav-text">GET , POST , HEAD , PUT , DELETE , OPTIONS , TRACE , CONNECT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">五、会话技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81JWT-%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">六、JWT 原理</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 忆 执 昔 来 的 旅 途 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/essayist" class="mobile-nav-link">Essayist</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            忆 执 昔 来 的 旅 途
          </div>
          <div class="panel-body">
            Copyright © 2021 xizhi-future All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>