<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xml与xxe | 忆 执 昔 来 的 旅 途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Web漏洞" />
  
  
  
  
  <meta name="description" content="一、XML1.1 简介XML是一种用于标记电子文件使其具有结构性的 可扩展标记语言（EXtensible Markup Language）。 XML的前身是 标准通用标记语言 ，为了使标准通用标记语言显得用户友好，XML重新定义了标准通用标记语言的一些内部值和参数，去掉了大量的很少用到的功能，这些繁杂的功能使得标准通用标记语言在设计网站时显得复杂化。XML保留了标准通用标记语言的结构化功能，这样就">
<meta property="og:type" content="article">
<meta property="og:title" content="XML与XXE">
<meta property="og:url" content="https://xizhi-future.github.io/2021/10/01/XML%E4%B8%8EXXE/index.html">
<meta property="og:site_name" content="忆 执 昔 来 的 旅 途">
<meta property="og:description" content="一、XML1.1 简介XML是一种用于标记电子文件使其具有结构性的 可扩展标记语言（EXtensible Markup Language）。 XML的前身是 标准通用标记语言 ，为了使标准通用标记语言显得用户友好，XML重新定义了标准通用标记语言的一些内部值和参数，去掉了大量的很少用到的功能，这些繁杂的功能使得标准通用标记语言在设计网站时显得复杂化。XML保留了标准通用标记语言的结构化功能，这样就">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/10/01/z7PSXUY9xhkpnBL.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/bsrz3YOW4MdU6qe.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/ldOAweu4xsMIWkr.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/XEiQ1UWsDwMqoKk.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/1MXarQISDvh8kjC.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/cAwrFKT9kLe1oqR.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/BPJbaF2HVAKTXjg.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/ZvIz6LwdcMQANU9.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/O7yTFhPHXEMZ5KD.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/lnXdb7kDyQFq5K6.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/7h6VMgZPfzImFHe.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/E7ipC4frbYIVXBT.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/v7K6L4nsfyYhGxm.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/MTmdcGnZlHxuNwi.png">
<meta property="og:image" content="https://i.loli.net/2021/10/01/8g31avFJlDqxnAZ.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2265061/202102/2265061-20210204114932441-1593681207.png">
<meta property="article:published_time" content="2021-10-01T09:16:32.000Z">
<meta property="article:modified_time" content="2021-10-01T09:21:35.693Z">
<meta property="article:author" content="xizhi-future">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/01/z7PSXUY9xhkpnBL.png">
  
    <link rel="alternate" href="/atom.xml" title="忆 执 昔 来 的 旅 途" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/essayists">随笔</a> </li>
                
                  <li> <a class="main-nav-link" href="/friendly-links">友情链接</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-XML与XXE" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      XML与XXE
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/10/01/XML%E4%B8%8EXXE/" class="article-date">
	  <time datetime="2021-10-01T09:16:32.000Z" itemprop="datePublished">2021-10-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/Web%E6%BC%8F%E6%B4%9E/">Web漏洞</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、XML"><a href="#一、XML" class="headerlink" title="一、XML"></a>一、XML</h1><h2 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h2><p>XML是一种用于标记电子文件使其具有结构性的 <strong>可扩展标记语言（EXtensible Markup Language）</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/XML">XML</a>的前身是 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">标准通用标记语言 </a>，为了使标准通用标记语言显得用户友好，XML重新定义了标准通用标记语言的一些内部值和参数，去掉了大量的很少用到的功能，这些繁杂的功能使得标准通用标记语言在设计网站时显得复杂化。XML保留了标准通用标记语言的结构化功能，这样就使得网站设计者可以定义自己的文档类型，XML同时也推出一种新型文档类型，使得开发者也可以不必定义文档类型。</p>
<span id="more"></span>

<p><strong>特征，与 HTML 的区别：</strong></p>
<ul>
<li><p>XML 被设计用来 <code>被设计用来结构化、存储以及传输信息</code>，焦点是数据的内容。</p>
<p>HTML 被设计用来 <code>显示数据</code>，焦点是数据的外观。</p>
<p>HTML 旨在 <code>显示信息</code>，而 XML 旨在 <code>传输信息</code></p>
</li>
<li><p>XML 的设计宗旨是传输数据，而不是显示数据</p>
</li>
<li><p>XML 被设计为具有 <code>自我描述性</code></p>
</li>
<li><p>XML 标签没有被预定义。您需要自行定义标签（即允许创作者定义自己的标签和自己的文档结构）</p>
<p>HTML 文档只能使用在 HTML 标准中定义过的标签（如 <code>&lt;p&gt;、&lt;h1&gt;</code>  等等）</p>
</li>
<li><p>XML标签必须闭合，<code>允许 &lt;外观 /&gt;,不允许 &lt;外观&gt;，只可是 &lt;外观&gt;&lt;/外观&gt;</code></p>
<p>HTML可不闭合 ，可 <code>&lt;p&gt;,&lt;p&gt;&lt;/p&gt;,&lt;img /&gt;</code></p>
</li>
<li><p>XML标签的 <code>结构和样式分离</code></p>
<p>HTML标签的 <code>结构和样式结合在一起 &lt;h1&gt;标签</code> </p>
</li>
<li><p>是W3C的推荐标准</p>
</li>
</ul>
<p>注：本来发明XML是为了替换掉HTML标签的，最后由于各种原因，未能成功替换掉，于是解决办法是发明了一个新的 XHTML，该语言内部的技术使用的是XML的，而标签都是HTML的</p>
<p><strong>作用：</strong></p>
<ul>
<li><p>当作小型的数据库使用</p>
<ul>
<li><p>msg聊天工作通过xml文件在本地保留聊天记录</p>
</li>
<li><p>许多软件的 配置文件 都是通过xmk来保存的</p>
</li>
<li><p>许多媒体工资通过xml文件保留用户之前看到的媒体信息</p>
</li>
</ul>
</li>
<li><p>在网站当中当作 <strong>“接口”</strong> 服务</p>
</li>
<li><p>XML文件作为配置文件（Spring、Struts2等）、文档结构说明文件（PDF、RSS等）、图片格式文件（SVG header）应用比较广泛。</p>
</li>
</ul>
<p><strong>例子：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#XML文档</span></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span><br><span class="line">&lt;!DOCTYPE message [</span><br><span class="line">&lt;!ELEMENT message (hair,country,eye,body)&gt;</span><br><span class="line">&lt;!ELEMENT hair (<span class="comment">#PCDATA)&gt;</span></span><br><span class="line">&lt;!ELEMENT country (<span class="comment">#PCDATA)&gt;</span></span><br><span class="line">&lt;!ELEMENT eye (<span class="comment">#PCDATA)&gt; </span></span><br><span class="line">&lt;!ELEMENT body (<span class="comment">#PCDATA)&gt; </span></span><br><span class="line">]&gt;</span><br><span class="line">&lt;message&gt;</span><br><span class="line">    &lt;hair&gt;Black&lt;/hair&gt;</span><br><span class="line">    &lt;country&gt;China&lt;/country&gt;</span><br><span class="line">    &lt;eye&gt;big&lt;/eye&gt;</span><br><span class="line">    &lt;body&gt;You are handsome!&lt;/body&gt;</span><br><span class="line">&lt;/message&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/01/z7PSXUY9xhkpnBL.png" alt="image-20210426203632004"></p>
<p>充分体现了 具有自我描述性，但是这个 XML 文档仍然没有做任何事情。它仅仅是包装在 XML 标签中的纯粹的信息。我们需要编写软件或者程序，才能传送、接收和显示出这个文档。</p>
<h2 id="1-2-用途"><a href="#1-2-用途" class="headerlink" title="1.2 用途"></a>1.2 用途</h2><ul>
<li><p>XML 把数据从 HTML 分离，是独立于软件和硬件的信息传输工具</p>
</li>
<li><p>简化数据共享</p>
</li>
<li><p>简化数据传输</p>
</li>
<li><p>简化平台变更，其实也是简化数据的传输与共享</p>
</li>
</ul>
<h2 id="1-3-规则"><a href="#1-3-规则" class="headerlink" title="1.3 规则"></a>1.3 规则</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.XML文档必须有一个（唯一） 根元素 ，该元素是其他元素的 父元素</span><br><span class="line">2.XML每个元素都必须有开始和结束标签，即成对出现</span><br><span class="line">3.XML标签对大小写敏感，开始与闭合标签大小写类型需要一致</span><br><span class="line">4.XML元素需要正确嵌套，即不可交叉嵌套 <span class="comment">#&lt;abc&gt;&lt;test&gt;&lt;/abc&gt;&lt;/test&gt; 错误</span></span><br><span class="line">5.XML属性 必须有 值，且必须加引号</span><br><span class="line">6.特殊字符需要 实体引用</span><br><span class="line">7.注释：&lt;!--  --&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">标签的组成部分：</span><br><span class="line">1.字母，数字，下划线</span><br><span class="line">2.不能以 数字和标点符号 开始</span><br><span class="line">3.不能包含 空格</span><br><span class="line">4.最好避免使用 - , . , : 等</span><br></pre></td></tr></table></figure>

<p><strong>实体引用</strong></p>
<table>
<thead>
<tr>
<th><code>&amp;lt;</code></th>
<th>&lt;</th>
</tr>
</thead>
<tbody><tr>
<td><code>&amp;gt;</code></td>
<td>&gt;</td>
</tr>
<tr>
<td><code>&amp;amp;</code></td>
<td>&amp;</td>
</tr>
<tr>
<td><code>&amp;apos;</code></td>
<td>‘</td>
</tr>
<tr>
<td><code>&amp;quot;</code></td>
<td>“</td>
</tr>
</tbody></table>
<p>其实在 XML 中，只有字符 “&lt;” 和 “&amp;” 确实是非法的。大于号是合法的，但是用实体引用来代替它是一个好习惯。</p>
<h2 id="1-4-PCDATA"><a href="#1-4-PCDATA" class="headerlink" title="1.4 PCDATA"></a>1.4 PCDATA</h2><p><strong>被解析的字符，文本</strong></p>
<p>不能含有 特殊字符</p>
<h2 id="1-5-CDATA"><a href="#1-5-CDATA" class="headerlink" title="1.5 CDATA"></a>1.5 CDATA</h2><p><strong>不会被解析的字符，文本</strong></p>
<p>当需要显示的特殊符号偏多，但又不想使用实体的引用时，可使用 CDATA，它指的是不应该由 XML解释器进行解析的文本数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用</span></span><br><span class="line">&lt;![CDATA[文本数据]]&gt;</span><br><span class="line"><span class="comment">#例子：&lt;eye&gt;&lt;![CDATA[&lt;sdsdj&gt;&gt;&gt;&amp;&amp;dfd&#x27;f&quot;]]&gt;big&lt;/eye&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/01/bsrz3YOW4MdU6qe.png" alt="image-20210426210731208"></p>
<h2 id="1-6-XML-属性-与-元素"><a href="#1-6-XML-属性-与-元素" class="headerlink" title="1.6 XML 属性 与 元素"></a>1.6 XML 属性 与 元素</h2><p><strong>属性：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">note</span> <span class="attr">day</span>=<span class="string">&quot;10&quot;</span> <span class="attr">month</span>=<span class="string">&quot;01&quot;</span> <span class="attr">year</span>=<span class="string">&quot;2008&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">to</span>=<span class="string">&quot;Tove&quot;</span> <span class="attr">from</span>=<span class="string">&quot;Jani&quot;</span> <span class="attr">heading</span>=<span class="string">&quot;Reminder&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">body</span>=<span class="string">&quot;Don&#x27;t forget me this weekend!&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#缺点：</span></span><br><span class="line">属性不能包含多个值</span><br><span class="line">不能包含树结构</span><br><span class="line">不容易扩展</span><br><span class="line">难以阅读</span><br></pre></td></tr></table></figure>

<p><strong>元素：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">date</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">day</span>&gt;</span>10<span class="tag">&lt;/<span class="name">day</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">month</span>&gt;</span>01<span class="tag">&lt;/<span class="name">month</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">year</span>&gt;</span>2008<span class="tag">&lt;/<span class="name">year</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">date</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">to</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">from</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>Don&#x27;t forget me this weekend!<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>建议：使用元素</strong></p>
<p><strong>特别的：ID属性，便于访问XML元素</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">messages</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span> <span class="attr">id</span>=<span class="string">&quot;p501&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">to</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">from</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>Don&#x27;t forget me this weekend!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span> <span class="attr">id</span>=<span class="string">&quot;p502&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">to</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">from</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Re: Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>I will not!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">messages</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<h2 id="1-7-XML在浏览器中的显示"><a href="#1-7-XML在浏览器中的显示" class="headerlink" title="1.7 XML在浏览器中的显示"></a>1.7 XML在浏览器中的显示</h2><p><strong>显示：单独的 XML 文档不会携带有关如何显示数据的信息，直接将XML的源码显示出来。</strong></p>
<p><strong>方法：</strong></p>
<ul>
<li><p><strong>链接到CSS文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml-stylesheet type=&quot;text/css&quot; href=&quot;cd_catalog.css&quot;?&gt;</span><br></pre></td></tr></table></figure>

<p>使用 CSS 格式化 XML 不是常用的方法</p>
</li>
<li><p><strong>使用 XSLT，把 XML 文档转换成 HTML 格式显示</strong></p>
<p>XSLT 是首选的 XML 样式表语言，当浏览器读取 XML 文件时，XSLT 转换是由浏览器完成的</p>
<p>使用 XSLT 来转换 XML 时，不同的浏览器可能会产生不同结果。为了减少这种问题，可以在服务器上进行 XSLT 转换。</p>
<p><img src="https://i.loli.net/2021/10/01/ldOAweu4xsMIWkr.png" alt="image-20210427172835529"></p>
</li>
</ul>
<h2 id="1-8-XML-的解析"><a href="#1-8-XML-的解析" class="headerlink" title="1.8 XML 的解析"></a>1.8 XML 的解析</h2><p>所有现代浏览器都有内建的 XML 解析器。</p>
<p>XML 解析器把 XML 文档转换为 XML DOM 对象 - 可通过 JavaScript 操作的对象。</p>
<p><strong>XML DOM</strong> :</p>
<p>XML DOM（XML Document Object Model）定义了访问和操作 XML 文档的标准方法，把 XML 文档作为树结构来查看。</p>
<p>通过 DOM 树可以 访问 和 修改或删除 它们的内容，并 创建新的元素。</p>
<p><strong>有两种基本的 XML 解析器类型：</strong></p>
<ul>
<li>基于树的解析器：这种解析器把 XML 文档转换为树型结构。它分析整篇文档，并提供了对树中元素的访问，例如文档对象模型 (DOM)。</li>
<li>基于事件的解析器：将 XML 文档视为一系列的事件。当某个具体的事件发生时，解析器会调用函数来处理。</li>
</ul>
<p>DOM 解析器是基于树的解析器。</p>
<h3 id="1-8-1-PHP-XML-DOM"><a href="#1-8-1-PHP-XML-DOM" class="headerlink" title="1.8.1 PHP XML DOM"></a>1.8.1 PHP XML DOM</h3><p>内建的 DOM 解析器使在 PHP 中处理 XML 文档成为可能。</p>
<p>也就是说DOM XML 解析器函数是 PHP 核心的组成部分。无需安装就可以使用这些函数。</p>
<p><strong>示例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#xml：&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE message [&lt;!ELEMENT message (hair,country,eye,body)&gt;&lt;!ELEMENT hair (#PCDATA)&gt;&lt;!ELEMENT country (#PCDATA)&gt;&lt;!ELEMENT eye (#PCDATA)&gt; &lt;!ELEMENT body (#PCDATA)&gt; ]&gt;&lt;message&gt;    &lt;hair&gt;Black&lt;/hair&gt;    &lt;country&gt;China&lt;/country&gt;    &lt;eye&gt;big&lt;/eye&gt;    &lt;body&gt;You are handsome!&lt;/body&gt;&lt;/message&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#php:直接输出&lt;?php$xmlDoc = new DOMDocument();#创建DOMDocument对象$xmlDoc-&gt;load(&quot;test.xml&quot;);#将test.xml加载进去print $xmlDoc-&gt;saveXML();#把内部 XML 文档放入一个字符串，用于输出?&gt; </span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#php:遍历 XML&lt;?php$xmlDoc = new DOMDocument();$xmlDoc-&gt;load(&quot;test.xml&quot;);$x = $xmlDoc-&gt;documentElement;foreach ($x-&gt;childNodes AS $item)&#123;    print $item-&gt;nodeName . &quot; = &quot; . $item-&gt;nodeValue . &quot;&lt;br&gt;&quot;;&#125;?&gt; </span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#php:SimpleXML&lt;?php$xml=simplexml_load_file(&quot;test.xml&quot;);print_r($xml);?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php<span class="variable">$xml</span>=simplexml_load_file(<span class="string">&quot;test.xml&quot;</span>);<span class="built_in">echo</span> <span class="variable">$xml</span>-&gt;hair . <span class="string">&quot;&lt;br&gt;&quot;</span>;<span class="built_in">echo</span> <span class="variable">$xml</span>-&gt;country . <span class="string">&quot;&lt;br&gt;&quot;</span>;<span class="built_in">echo</span> <span class="variable">$xml</span>-&gt;eye . <span class="string">&quot;&lt;br&gt;&quot;</span>;<span class="built_in">echo</span> <span class="variable">$xml</span>-&gt;body;?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php<span class="variable">$xml</span>=simplexml_load_file(<span class="string">&quot;test.xml&quot;</span>);<span class="built_in">echo</span> <span class="variable">$xml</span>-&gt;getName() . <span class="string">&quot;&lt;br&gt;&quot;</span>; foreach(<span class="variable">$xml</span>-&gt;children() as <span class="variable">$child</span>)&#123;    <span class="built_in">echo</span> <span class="variable">$child</span>-&gt;getName() . <span class="string">&quot;: &quot;</span> . <span class="variable">$child</span> . <span class="string">&quot;&lt;br&gt;&quot;</span>;&#125;?&gt;</span><br></pre></td></tr></table></figure>

<p> <a target="_blank" rel="noopener" href="https://www.runoob.com/dom/dom-tutorial.html">XML DOM 教程</a></p>
<h2 id="1-9-文档结构-—-树结构"><a href="#1-9-文档结构-—-树结构" class="headerlink" title="1.9 文档结构 — 树结构"></a>1.9 文档结构 — 树结构</h2><ul>
<li><strong>XML声明</strong></li>
<li><strong>DTD文档类型定义（可选）</strong></li>
<li><strong>文档元素</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;	&lt;note&gt;	<span class="comment">#根元素，与其它元素之间是 父子关系;各个子元素之间：同胞关系&lt;to&gt;Tove&lt;/to&gt;#四个子元素：to,from,heading,body&lt;from&gt;Jani&lt;/from&gt;&lt;heading&gt;Reminder&lt;/heading&gt;&lt;body&gt;Don&#x27;t forget me this weekend!&lt;/body&gt;&lt;/note&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-9-1-XML声明"><a href="#1-9-1-XML声明" class="headerlink" title="1.9.1 XML声明"></a>1.9.1 XML声明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;<span class="comment">#XML声明: 用于告诉浏览器这是一个xml文档；当看到该声明时，浏览器会自动调用 xml解释器 运行该xml文档#version属性：用于说明当前xml文档的版本，属性必须#encodeing属性：用于说明当前xml文档使用的字符编码集，xml解析器会使用这个编码来解析xml文档，属性可选</span></span><br></pre></td></tr></table></figure>

<h3 id="1-9-2-DTD文档类型定义（可选）"><a href="#1-9-2-DTD文档类型定义（可选）" class="headerlink" title="1.9.2 DTD文档类型定义（可选）"></a>1.9.2 DTD文档类型定义（可选）</h3><p><strong>DTD(Document Type Definition) 即 文档类型定义</strong>，作用是定义 XML 文档的合法构建模块，这个模块里面 <code>定义了用户自己创建的根元素以及对应的子元素和根元素的合法子元素和属性</code>，那么文档中的所有元素都必须以该DTD为模板, <code>用于对XML的元素的内容进行相应的规范化</code>。</p>
<p><strong>作用：验证你的XML</strong></p>
<p><strong>格式：定义元素</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">note</span> [<span class="meta">&lt;!ELEMENT <span class="meta-keyword">note</span> (<span class="meta-keyword">to</span>,<span class="meta-keyword">from</span>,<span class="meta-keyword">heading</span>,<span class="meta-keyword">body</span>)&gt;</span><span class="meta">&lt;!ELEMENT <span class="meta-keyword">to</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span><span class="meta">&lt;!ELEMENT <span class="meta-keyword">from</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span><span class="meta">&lt;!ELEMENT <span class="meta-keyword">heading</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span><span class="meta">&lt;!ELEMENT <span class="meta-keyword">body</span> (<span class="meta-keyword">#PCDATA</span>)&gt;</span>]&gt;</span></span><br></pre></td></tr></table></figure>

<p>注：W3C 支持一种基于 XML 的 DTD 代替者，它名为 XML Schema</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/schema/schema-tutorial.html">XML Schema 菜鸟教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/156863.html">使用 XML Schema 攻击</a></p>
<p><strong>定义实体：</strong></p>
<p>除了在 DTD 中定义 <strong>元素</strong>（其实就是对应 XML 中的标签）以外，我们还能在 DTD 中 <strong>定义实体</strong> (对应XML 标签中的内容)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;&lt;!DOCTYPE foo [&lt;!ELEMENT foo ANY &gt;&lt;!ENTITY xxe <span class="string">&quot;test&quot;</span>&gt;]&gt;&lt;creds&gt;    &lt;user&gt;&amp;xxe;&lt;/user&gt;    &lt;pass&gt;mypass&lt;/pass&gt;&lt;/creds&gt;</span><br></pre></td></tr></table></figure>

<p>实体可以从 <strong>外部的 dtd 文件</strong> 中引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;&lt;!DOCTYPE foo [&lt;!ELEMENT foo ANY &gt;&lt;!ENTITY xxe SYSTEM <span class="string">&quot;file:///c:/test.dtd&quot;</span> &gt;]&gt;&lt;creds&gt;    &lt;user&gt;&amp;xxe;&lt;/user&gt;    &lt;pass&gt;mypass&lt;/pass&gt;&lt;/creds&gt;dtd:&lt;!ENTITY xxe SYSTEM <span class="string">&quot;file:///d://test1.txt&quot;</span>&gt; </span><br></pre></td></tr></table></figure>

<p><strong>声明方式</strong></p>
<ul>
<li><p>内部声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE 根元素 [元素声明]&gt;#例如&lt;!DOCTYPE message [&lt;!ELEMENT message (hair,country,eye,body)&gt;&lt;!ELEMENT hair (#PCDATA)&gt;&lt;!ELEMENT country (#PCDATA)&gt;&lt;!ELEMENT eye (#PCDATA)&gt; &lt;!ELEMENT body (#PCDATA)&gt; ]&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/01/XEiQ1UWsDwMqoKk.png" alt="image-20210427173839979"></p>
</li>
<li><p>外部声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE 根元素 SYSTEM &quot;文件名&quot;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#例如：&lt;!DOCTYPE message SYSTEM &quot;message.dtd&quot;&gt;#message.dtd&lt;!ELEMENT message (hair,country,eye,body)&gt;&lt;!ELEMENT hair (#PCDATA)&gt;&lt;!ELEMENT country (#PCDATA)&gt;&lt;!ELEMENT eye (#PCDATA)&gt; &lt;!ELEMENT body (#PCDATA)&gt; </span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/01/1MXarQISDvh8kjC.png" alt="image-20210427173804619"></p>
</li>
</ul>
<h1 id="二、DTD"><a href="#二、DTD" class="headerlink" title="二、DTD"></a>二、DTD</h1><h2 id="2-1-元素声明"><a href="#2-1-元素声明" class="headerlink" title="2.1 元素声明"></a>2.1 元素声明</h2><ul>
<li><p>普通声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name category&gt;或&lt;!ELEMENT element-name (element-content)&gt; </span><br></pre></td></tr></table></figure></li>
<li><p>空元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name EMPTY&gt;实例:&lt;!ELEMENT br EMPTY&gt;XML example:&lt;br /&gt; </span><br></pre></td></tr></table></figure></li>
<li><p>PCDATA元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name (#PCDATA)&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>带有任何内容的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name ANY&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>带有子元素的声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name (child1)&gt;&lt;!ELEMENT element-name (child1,child2,...)&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例子：要按顺序&lt;!ELEMENT note (to,from,heading,body)&gt;&lt;!ELEMENT to (#PCDATA)&gt;&lt;!ELEMENT from (#PCDATA)&gt;&lt;!ELEMENT heading (#PCDATA)&gt;&lt;!ELEMENT body (#PCDATA)&gt; </span><br></pre></td></tr></table></figure></li>
<li><p>只出现一次的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name (child-name)&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>最少出现一次的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name (child-name+)&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>出现零次或多次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name (child-name*)&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>出现零次或一次</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT element-name (child-name?)&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>其它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT note (to,from,header,(message|body))&gt; &lt;!ELEMENT note (#PCDATA|to|from|header|message)*&gt; </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-2-属性声明"><a href="#2-2-属性声明" class="headerlink" title="2.2 属性声明"></a>2.2 属性声明</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ATTLIST element-name attribute-name attribute-type attribute-value&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.runoob.com/dtd/dtd-attributes.html">属性类型</a></p>
<h2 id="2-3-实体"><a href="#2-3-实体" class="headerlink" title="2.3 实体"></a>2.3 实体</h2><p>前面了解到DTD是用来定义XML文档当中的元素的，用于规范他们，实际上，它还  用于定义引用普通文本或特殊字符的快捷方式的变量（即 实体）。</p>
<p>实体其实可以看成一个变量，到时候我们可以在 XML 中通过 &amp; 符号进行引用。</p>
<h3 id="2-3-1-普通实体"><a href="#2-3-1-普通实体" class="headerlink" title="2.3.1 普通实体"></a>2.3.1 普通实体</h3><ul>
<li><p>内部声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY entity-name &quot;entity-value&quot;&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实体的引用：&amp;，实体名称，分号</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例子：&lt;!ENTITY day &quot;10&quot;&gt; XML:&lt;day&gt;&amp;day;&lt;/day&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>外部声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;&lt;!ENTITY 实体名称 PUBLIC &quot;DTD标识名&quot; &quot;公用DTD的URI&quot;区别:    PUBLIC是指公用DTD,其是某个权威机构制定，供特定行业或公司.    SYSTEM是指该外部DTD文件是私有的，即我们自己创建的，没有公开发行，只是个人或在公司内部或者几个合作单位之间使用.    公用DTD使用PUBLIC代替了原来的SYSTEM，并增加了DTD标识名。</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/01/cAwrFKT9kLe1oqR.png" alt="image-20210428192136904"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例子：test1.dtd:&lt;!ENTITY test SYSTEM &quot;file:///d://test1.txt&quot;&gt;XML：&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;!DOCTYPE test SYSTEM &quot;file:///d://test1.dtd&quot;&gt;&lt;author&gt;&amp;test;&lt;/author&gt; </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-2-参数实体"><a href="#2-3-2-参数实体" class="headerlink" title="2.3.2 参数实体"></a>2.3.2 参数实体</h3><p>仅仅在DTD中使用的解析实体</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#内部声明: ENTITY关键字、百分号、名称和替换值&lt;!ENTITY % 实体名称 &quot;实体值&quot;&gt;#外部声明&lt;!ENTITY % 实体名称 SYSTEM &quot;URI&quot;&gt;%实体名;#实体的引用&lt;x&gt;%实体名;&lt;/x&gt;</span></span><br></pre></td></tr></table></figure>

<p>注：</p>
<ol>
<li><p>%两边的空格不能少</p>
</li>
<li><p>参数实体不能像普通实体那样在xml文档内容中进行引用，它的引用范围只在 <strong>当前xml文件的DTD声明</strong> 中，或者是 <strong>当前的DTD文件</strong> 中</p>
</li>
<li><p>在DTD中，所有参数实体必须在引用之前进行声明</p>
</li>
<li><p>参数实体对 无回显XXE 的利用 起了至关重要的作用</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/schema/schema-tutorial.html">XML Schema 菜鸟教程</a></p>
<h1 id="三、XXE"><a href="#三、XXE" class="headerlink" title="三、XXE"></a>三、XXE</h1><p>**XML External Entity —  XML外部实体注入漏洞 ** , 发生在 <code>应用程序解析XML输入</code>时，没有禁止外部实体的加载 （ <code>与该选项有关libxml_disable_entity_loader (false);</code>），导致可加载恶意外部文件和代码，造成任意文件读取、命令执行、内网端口扫描、攻击内网网站、发起Dos攻击 等危害。</p>
<p><strong>概述</strong>：攻击者通过 <strong>向服务器注入指定的xml实体内容</strong> ，从而让服务器按照指定的配置进行执行,导致问题。也就是说服务端 <strong>接收和解析</strong> 了来自用户端的xml数据,而又没有做严格的安全控制,从而导致 xml外部实体注入。</p>
<p><strong>产生点：</strong></p>
<ul>
<li>文档类型定义时，可以引用外部的 DTD 文件</li>
<li>XML解析器解析外部实体时支持多种协议（file :///, http:// 等）</li>
</ul>
<p><strong>利用点：</strong></p>
<p>​    通过构造恶意的外部实体，当XML解析器解析了我们所包含的恶意实体时便会触发漏洞  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在很多语言里面对应的解析xml的函数默认是禁止解析外部实体内容的,从而也就直接避免了这个漏洞。<span class="comment">#以PHP为例,在PHP里面解析xml用的是libxml，其在≥2.9.0的版本中,默认是禁止解析xml外部实体内容的。</span></span><br></pre></td></tr></table></figure>

<p><strong>危害</strong></p>
<ul>
<li>文件读取</li>
<li>RCE执行</li>
<li>内网攻击</li>
<li>Dos攻击</li>
</ul>
<h2 id="3-1-利用"><a href="#3-1-利用" class="headerlink" title="3.1 利用"></a>3.1 利用</h2><h3 id="3-1-1-有回显"><a href="#3-1-1-有回显" class="headerlink" title="3.1.1 有回显"></a>3.1.1 有回显</h3><p><strong>通过正常的回显将 外部实体 中的内容读取出来</strong></p>
<h4 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>        libxml_disable_entity_loader (<span class="literal">false</span>);<span class="comment">//禁用加载外部实体的功能，禁用（TRUE）或启用（FALSE）libxml扩展（如DOM，XMLWriter和XMLReader）来加载外部实体    $xmlfile = file_get_contents(&#x27;php://input&#x27;);    $dom = new DOMDocument();//创建一个DOM对象    $dom-&gt;loadXML($xmlfile, LIBXML_NOENT | LIBXML_DTDLOAD); //加载XML//LIBXML_NOENT 	 替代实体//LIBXML_DTDLOAD 加载外部子集    $creds = simplexml_import_dom($dom);//该函数把 DOM 节点转换为 SimpleXMLElement 对象    echo $creds;<span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>引入内部实体</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span> <span class="meta">&lt;!DOCTYPE <span class="meta-keyword">xxe</span> [  <span class="meta">&lt;!ENTITY <span class="meta-keyword">test</span> <span class="